static/locales/hr.yaml (before)
# Put the name of your locale in the same language
Locale Name: 'Hrvatski'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ovaj dio programa još nije gotov. Navrati kasnije.

# Webkit Menu Bar
File: 'Datoteka'
Quit: 'Zatvori program'
Edit: 'Uredi'
Undo: 'Poništi'
Redo: 'Ponovi'
Cut: 'Izreži'
Copy: 'Kopiraj'
Paste: 'Umetni'
Delete: 'Izbriši'
Select all: 'Odaberi sve'
Reload: 'Učitaj ponovo'
Force Reload: 'Prisili ponovno učitavanje'
Toggle Developer Tools: 'Uključi alate za programere'
Actual size: 'Stvarna veličina'
Zoom in: 'Uvećaj prikaz'
Zoom out: 'Umanji prikaz'
Toggle fullscreen: 'Uključi/isključi cjeloekranski prikaz'
Window: 'Prozor'
Minimize: 'Smanji prozor'
Close: 'Zatvori'
Back: 'Natrag'
Forward: 'Naprijed'

# Search Bar
Search / Go to URL: 'Pretraži / Idi na URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtri pretrage'
  Sort By:
    Sort By: 'Redoslijed'
    Most Relevant: 'Najrelevantniji'
    Rating: 'Ocjena'
    Upload Date: 'Datum prijenosa'
    View Count: 'Broj gledanja'
  Time:
    Time: 'Vrijeme'
    Any Time: 'Bilo kada'
    Last Hour: 'Zadnji sat'
    Today: 'Danas'
    This Week: 'Ovaj tjedan'
    This Month: 'Ovaj mjesec'
    This Year: 'Ova godina'
  Type:
    Type: 'Vrsta'
    All Types: 'Sve vrste'
    Videos: 'Videa'
    Channels: 'Kanali'
    #& Playlists
  Duration:
    Duration: 'Trajanje'
    All Durations: 'Sva trajanja'
    Short (< 4 minutes): 'Kratko (< 4 min)'
    Long (> 20 minutes): 'Dugo (> 20 min)'
  # On Search Page
  Search Results: 'Rezultati pretrage'
  Fetching results. Please wait: 'Rezultati se dohvaćaju. Pričekaj'
  Fetch more results: 'Dohvati još rezultata'
# Sidebar
  There are no more results for this search: Nema daljnjih rezultata za ovu pretragu
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Pretplate'
  Latest Subscriptions: 'Najnovije pretplate'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tvoj
    popis pretplata je trenutačno prazan. Za prikaz pretplata na ovom mjestu, dodaj
    neke pretplate.'
  'Getting Subscriptions. Please wait.': 'Preuzimanje pretplata. Pričekaj.'
  Refresh Subscriptions: 'Aktualiziraj pretplate'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Ovaj
    profil sadrži velik broj pretplata. Za izbjegavanje ograničenja stope koristit
    će se RSS
  Load More Videos: Učitaj još videa
Trending: 'U trendu'
Most Popular: 'Najpopularniji'
Playlists: 'Zbirke'
User Playlists:
  Your Playlists: 'Tvoje zbirke'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Nemaš
    spremljenih videa. Pritisni gumb za spremanje u sličici videa, kako bi se video
    ovdje prikazao
  Playlist Message: Ova stranica ne odražava potpuno funkcionalne zbirke. Prikazuje
    samo spremljena ili označena videa. Kad posao završi, svi trenutačno ovdje prisutni
    videi premjestit će se u zbirku „Favoriti”.
History:
  # On History Page
  History: 'Povijest'
  Watch History: 'Povijest gledanja'
  Your history list is currently empty.: 'Tvoj popis povijesti je trenutačno prazan.'
Settings:
  # On Settings Page
  Settings: 'Postavke'
  General Settings:
    General Settings: 'Opće postavke'
    Fallback to Non-Preferred Backend on Failure: 'U slučaju problema koristi sekundarni
      pozadinski sustav'
    Enable Search Suggestions: 'Aktiviraj prijedloge pretrage'
    Default Landing Page: 'Standardna odredišna stranica'
    Locale Preference: 'Jezik'
    Preferred API Backend:
      Preferred API Backend: 'Primarno sučelje'
      Local API: 'Lokalno sučelje'
      Invidious API: 'Invidious sučelje'
    Video View Type:
      Video View Type: 'Način prikaza videa'
      Grid: 'Popločeno'
      List: 'Popis'
    Thumbnail Preference:
      Thumbnail Preference: 'Minijature'
      Default: 'Standardno'
      Beginning: 'Početak'
      Middle: 'Sredina'
      End: 'Kraj'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious primjerak
      (standardno se koristi https://invidious.snopyta.org)'
    Region for Trending: 'Regija za videa u trendu'
        #! List countries
    Check for Latest Blog Posts: Traži najnovije objave na blogu
    Check for Updates: Traži nove verzije
    View all Invidious instance information: Prikaži podatke svih Invidious primjeraka
  Theme Settings:
    Theme Settings: 'Postavke teme'
    Match Top Bar with Main Color: 'Koristi glavnu boju u gornjoj traci'
    Base Theme:
      Base Theme: 'Osnova teme'
      Black: 'Crna'
      Dark: 'Tamna'
      Light: 'Svijetla'
    Main Color Theme:
      Main Color Theme: 'Glavna boja teme'
      Red: 'Crvena'
      Pink: 'Ružičasta'
      Purple: 'Ljubičasta'
      Deep Purple: 'Tamnoljubičasta'
      Indigo: 'Modroljubičasta'
      Blue: 'Plava'
      Light Blue: 'Svjetloplava'
      Cyan: 'Cijan'
      Teal: 'Modrozelena'
      Green: 'Zelena'
      Light Green: 'Svjetlozelena'
      Lime: 'Limunasta'
      Yellow: 'Žuta'
      Amber: 'Žutosmeđa'
      Orange: 'Narančasta'
      Deep Orange: 'Tamnonarančasta'
    Secondary Color Theme: 'Sekundarna boja teme'
        #* Main Color Theme
    UI Scale: Uvećanje korisničkog sučelja
    Disable Smooth Scrolling: Deaktiviraj neisprekidano klizanje
    Expand Side Bar by Default: Standardno proširi bočnu traku
  Player Settings:
    Player Settings: 'Postavke playera'
    Force Local Backend for Legacy Formats: 'Koristi lokalni pozadinski sustav za
      stare formate'
    Play Next Video: 'Reproduciraj sljedeći video'
    Turn on Subtitles by Default: 'Standardno uključi titlove'
    Autoplay Videos: 'Automatski reproduciraj videa'
    Proxy Videos Through Invidious: 'Koristi Invidious kao posrednika videa'
    Autoplay Playlists: 'Automatski reproduciraj zbirke'
    Enable Theatre Mode by Default: 'Standardno aktiviraj kazališni modus'
    Default Volume: 'Standardna glasnoća'
    Default Playback Rate: 'Standardna brzina reprodukcije'
    Default Video Format:
      Default Video Format: 'Standardni videoformat'
      Dash Formats: 'Dash formati'
      Legacy Formats: 'Stari formati'
      Audio Formats: 'Audioformati'
    Default Quality:
      Default Quality: 'Standardna kvaliteta'
      Auto: 'Automatski'
      144p: '144 p'
      240p: '240 p'
      360p: '360 p'
      480p: '480 p'
      720p: '720 p'
      1080p: '1080 p'
      1440p: '1440 p'
      4k: '4 k'
      8k: '8 k'
    Playlist Next Video Interval: Interval sljedećeg videa zbirke
  Privacy Settings:
    Privacy Settings: 'Postavke privatnosti'
    Remember History: 'Zapamti povijest'
    Save Watched Progress: 'Spremi napredak gledanja'
    Clear Search Cache: 'Isprazni predmemoriju pretrage'
    Are you sure you want to clear out your search cache?: 'Stvarno želiš isprazniti
      predmemoriju pretrage?'
    Search cache has been cleared: 'Predmemorija pretrage je ispražnjena'
    Remove Watch History: 'Ukloni povijest gledanja'
    Are you sure you want to remove your entire watch history?: 'Stvarno želiš ukloniti
      cijelu povijest gledanja?'
    Watch history has been cleared: 'Povijest gledanja je ispražnjena'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Stvarno
      želiš ukloniti sve pretplate i profile? Ovo je nepovratna radnja.
    Remove All Subscriptions / Profiles: Ukloni sve pretplate/profile
    Automatically Remove Video Meta Files: Automatski ukloni datoteke metapodataka
      videa
  Subscription Settings:
    Subscription Settings: 'Postavke pretplata'
    Hide Videos on Watch: 'Sakrij video nakon gledanja'
    Fetch Feeds from RSS: 'Dohvati podatke putem RSS-a'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Format izvoza pretplata'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Upravljaj pretplatama'
    Import Subscriptions: 'Uvoz pretplata'
    Export Subscriptions: 'Izvoz pretplata'
    How do I import my subscriptions?: 'Kako mogu uvesti pretplate?'
  Advanced Settings:
    Advanced Settings: 'Napredne postavke'
    Enable Debug Mode (Prints data to the console): 'Aktiviraj modus otklanjanja grešaka
      (ispisuje podatke na konzolu)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Adresa posrednika (npr.:
      SOCKS5: //127.0.0.1: 9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Pritiskom
      gumba „TESTIRAJ POSREDNIKA” poslat će se zahtjev na https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Koristi Tor/posrednika za pozive sučelja'
    TEST PROXY: 'TESTIRAJ POSREDNIKA'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Pogledaj javne primjerke'
    Clear History:
      Clear History: 'Izbriši povijest'
      # On Click
      Are you sure you want to delete your history?: 'Stvarno želiš izbrisati povijest?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Izbriši pretplate'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Stvarno želiš ukloniti
        sve pretplate?'
      #& Yes
      #& No

  Data Settings:
    Unknown data key: Nepoznat podatkovni ključ
    Unable to write file: Datoteka se ne može zapisati
    Unable to read file: Datoteka se ne može pročitati
    All watched history has been successfully exported: Sva povijest gledanja je uspješno
      izvezena
    All watched history has been successfully imported: Sva povijest gledanja je uspješno
      uvezena
    History object has insufficient data, skipping item: Objekt povijesti nema dovoljno
      podataka. Preskače se
    Subscriptions have been successfully exported: Pretplate su uspješno izvezene
    Invalid history file: Nevaljana datoteka povijesti
    This might take a while, please wait: Ovo može potrajati. Pričekaj
    Invalid subscriptions file: Nevaljana datoteka pretplata
    All subscriptions have been successfully imported: Sve pretplate su uspješno uvezene
    All subscriptions and profiles have been successfully imported: Sve pretplate
      i profili su uspješno uvezeni
    Profile object has insufficient data, skipping item: Objekt profila nema dovoljno
      podataka. Preskače se
    Export History: Izvezi povijest
    Import History: Uvezi povijest
    Export NewPipe: Izvezi NewPipe
    Export YouTube: Izvezi YouTube
    Export FreeTube: Izvezi FreeTube
    Export Subscriptions: Izvezi pretplate
    Import NewPipe: Uvezi NewPipe
    Import YouTube: Uvezi YouTube
    Import Subscriptions: Uvezi pretplate
    Import FreeTube: Uvezi FreeTube
    Select Export Type: Odaberi vrstu izvoza
    Select Import Type: Odaberi vrstu uvoza
    Data Settings: Postavke podataka
    How do I import my subscriptions?: Kako uvesti pretplate?
    One or more subscriptions were unable to be imported: Neuspio uvoz jedne ili više
      pretplata
    Check for Legacy Subscriptions: Potraži stare pretplate
    Manage Subscriptions: Upravljaj pretplatama
  Distraction Free Settings:
    Hide Trending Videos: Sakrij videa u trendu
    Hide Recommended Videos: Sakrij preporučena videa
    Hide Channel Subscribers: Sakrij pretplatnike na kanal
    Hide Live Chat: Sakrij razgovor uživo
    Hide Popular Videos: Sakrij popularna videa
    Hide Comment Likes: Sakrij ocjene komentara
    Hide Video Likes And Dislikes: Sakrij ocjenjivanje videa
    Hide Video Views: Sakrij broj gledanja videa
    Distraction Free Settings: Postavke za nesmetan rad
    Hide Active Subscriptions: Sakrij aktivne pretplate
    Hide Playlists: Sakrij zbirke
  The app needs to restart for changes to take effect. Restart and apply change?: Promjene
    će se primijeniti nakon ponovnog pokeretanja programa. Ponovo pokrenuti program?
  Proxy Settings:
    Country: Zemlja
    Error getting network information. Is your proxy configured properly?: Greška
      pri dohvaćanju mrežnih podataka. Je li tvoj posrednik pravilno konfiguriran?
    City: Grad
    Region: Regija
    Ip: IP
    Your Info: Tvoji podaci
    Test Proxy: Provjeri posrednika
    Clicking on Test Proxy will send a request to: Pritiskom gumba „Provjeri posrednika”
      šalje se zahtjev na
    Proxy Port Number: Broj priključka posrednika
    Proxy Host: Računalo posrednika
    Proxy Protocol: Protokol posrednika
    Enable Tor / Proxy: Aktiviraj Tor/Posrednik
    Proxy Settings: Postavke posrednika
About:
  #On About page
  About: 'Informacije'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Ovaj
    je program licenciran pod uvjetima AGPL-3.0 licence.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Pronašao/la si grešku? Želiš predložiti funkciju? Želiš pomoći? Pogledaj našu
    GitHub stranicu. Zahtjevi za povlačenje su dobrodošli.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Zahvaljujemo
    svim ljudima i projektima koji omogućuju razvoj programa FreeTube!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Želiš
    razgovarati? Pridruži se našem Element/Matrix poslužitelju. Pročitaj pravila prije
    pridruživanja.'

  'Looking for help? Check out our Wiki page.': 'Tražiš pomoć? Pogledaj našu Wiki
    stranicu.'

  Check out our Firefox extension!: 'Isprobaj naše proširenje za Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Ako
    voliš koristiti FreeTube, doniraj projektu putem Liberapaya ili putem naše Bitcoin
    adrese.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Najnovije vijesti o programu FreeTube'

  Translate via Weblate: Prevedi putem Weblatea
  Website: Web-stranica
  Source Code: Izvorni kod
  Release Notes: Napomene uz izdanje
  Blog: Blog
  Credits: Zasluge
  FAQ: Često postavljena pitanja
  Wiki: Wiki
  Report an Issue: Prijavi problem
  Channel Rules: Pravila kanala
  Email: E-adresa
  License: Licenca
  Beta: Beta
  Donate: Doniraj
  Useful Links: Korisne poveznice
  Help: Pomoć
  Contact: Kontakt
  Chat on Matrix: Razgovaraj na Matrixu
  Please check for duplicates before posting: Prije slanja greške, provjeri, je li
    ista greška već prijavljena
  these people and projects: ovi ljudi i projekti
  FreeTube is made possible by: FreeTube omogućuju
  Translate: Prevodi
  room rules: pravila sobe
  Please read the: Pročitaj
  Mastodon: Mastodon
  GitHub issues: GitHub problemi
  Report a problem: Prijavi grešku
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub izdanja
  Downloads / Changelog: Preuzimanja/dnevnik promjena
  View License: Pogledaj licencu
  Licensed under the AGPLv3: AGPLv3 licenca
  Source code: Izvorni kod
Profile:
  All Channels: 'Svi kanali'
  Profile Manager: 'Upravljač profila'
  Create New Profile: 'Stvori novi profil'
  Edit Profile: 'Uredi profil'
  Color Picker: 'Birač boja'
  Custom Color: 'Prilagođena boja'
  Profile Preview: 'Pregled profila'
  Create Profile: 'Stvori profil'
  Update Profile: 'Aktualiziraj profil'
  Make Default Profile: 'Postavi kao standardni profil'
  Delete Profile: 'Izbriši profil'
  Are you sure you want to delete this profile?: 'Stvarno želiš izbrisati ovaj profil?'
  All subscriptions will also be deleted.: 'Izbrisat će se i sve pretplate.'
  Profile could not be found: 'Profil nije pronađen'
  Your profile name cannot be empty: 'Ime profila ne smije biti prazno'
  Profile has been created: 'Profil je stvoren'
  Profile has been updated: 'Profil je aktualiziran'
  Your default profile has been set to $: 'Tvoj standardni profil je postavljen na
    $'
  Removed $ from your profiles: '$ je uklonjen iz tvojih profila'
  Your default profile has been changed to your primary profile: 'Tvoj standardni
    profil je promijenjen u tvoj primarni profil'
  $ is now the active profile: '$ je sada aktivni profil'
#On Channel Page
  Profile Select: Biranje profila
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Stvarno
    želiš izbrisati odabrane kanale? Ovime se kanali ne brišu iz drugih profila.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Ovo je tvoj primarni profil. Stvarno želiš izbrisati odabrane kanale? Ti kanali
    će se izbrisati iz svih profila u kojima se pronađu.
  No channel(s) have been selected: Nije odabran nijedan kanal
  Add Selected To Profile: Dodaj odabrano u profil
  Delete Selected: Izbriši odabrano
  Select None: Odaberi ništa
  Select All: Odaberi sve
  $ selected: $ je odabran
  Other Channels: Ostali kanali
  Subscription List: Popis pretplata
  Profile Filter: Filtar profila
Channel:
  Subscriber: 'Pretplatnik'
  Subscribers: 'Pretplatnici'
  Subscribe: 'Pretplati se'
  Unsubscribe: 'Otkaži pretplatu'
  Search Channel: 'Pretraži kanal'
  Your search results have returned 0 results: 'Pretraživanje je vratilo 0 rezultata'
  Sort By: 'Redoslijed'
  Videos:
    Videos: 'Videa'
    This channel does not currently have any videos: 'Na ovom kanalu trenutačno nema
      videa'
    Sort Types:
      Newest: 'Najnoviji'
      Oldest: 'Najstariji'
      Most Popular: 'Najpopularniji'
  Playlists:
    Playlists: 'Zbirke'
    This channel does not currently have any playlists: 'Ovaj kanal trenutačno ne
      sadrži nijednu zbirku'
    Sort Types:
      Last Video Added: 'Zadnji dodani video'
      Newest: 'Najnoviji'
      Oldest: 'Najstariji'
  About:
    About: 'Informacije'
    Channel Description: 'Opis kanala'
    Featured Channels: 'Istaknuti kanali'
  Added channel to your subscriptions: Kanal je dodan tvojim pretplatama
  Removed subscription from $ other channel(s): Uklonjena pretplata iz $ drugih kanala
  Channel has been removed from your subscriptions: Kanal je uklonjen iz tvojih pretplata
Video:
  Mark As Watched: 'Označi kao pogledano'
  Remove From History: 'Ukloni iz povijesti'
  Video has been marked as watched: 'Video je označen kao pogledan'
  Video has been removed from your history: 'Video je uklonjen iz tvoje povijesti'
  Open in YouTube: 'Otvori na YouTube stranici'
  Copy YouTube Link: 'Kopiraj poveznicu na YouTube'
  Open YouTube Embedded Player: 'Otvori ugrađeni YouTube player'
  Copy YouTube Embedded Player Link: 'Kopiraj poveznicu na ugrađeni YouTube player'
  Open in Invidious: 'Otvori na Invidious stranici'
  Copy Invidious Link: 'Kopiraj poveznicu na Invidious'
  View: 'gledanje'
  Views: 'gledanja'
  # Context is "X People Watching"
  Watching: 'Gleda se'
  Watched: 'Pogledano'
  # As in a Live Video
  Live: 'Uživo'
  Live Now: 'Sada uživo'
  Live Chat: 'Razgovor uživo'
  Enable Live Chat: 'Aktiviraj razgovor uživo'
  Live Chat is currently not supported in this build.: 'Razgovor uživo trenutačno
    nije podržan u ovoj verziji.'
  'Chat is disabled or the Live Stream has ended.': 'Razgovor je deaktiviran ili je
    prijenos uživo završio.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Razgovor uživo
    je aktiviran. Poruke razgovora pojavit će se ovdje nakon slanja.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Razgovor
    uživo trenutačno nije podržan s Invidious sučeljem. Potrebna je izravna veza s
    YouTubeom.'
  Published:
    Jan: 'sij'
    Feb: 'velj'
    Mar: 'ožu'
    Apr: 'tra'
    May: 'svi'
    Jun: 'lip'
    Jul: 'srp'
    Aug: 'kol'
    Sep: 'ruj'
    Oct: 'lis'
    Nov: 'stu'
    Dec: 'pro'
    Second: 's'
    Seconds: 's'
    Minute: 'min'
    Minutes: 'min'
    Hour: 'h'
    Hours: 'h'
    Day: 'dan'
    Days: 'dana'
    Week: 'tj'
    Weeks: 'tj'
    Month: 'mj'
    Months: 'mj'
    Year: 'g'
    Years: 'g'
    Ago: 'Prije'
    Upcoming: 'Premijera'
  Published on: 'Objavljeno'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'prije $ %'
#& Videos
  Autoplay: Automatska reprodukcija
  Play Previous Video: Reproduciraj prethodni video
  Play Next Video: Reproduciraj sljedeći video
  Reverse Playlist: Obrni redoslijed zbirke
  Shuffle Playlist: Slučajni redoslijed zbirke
  Loop Playlist: Ponavljaj zbirku
  Starting soon, please refresh the page to check again: Uskoro počinje. Aktualiziraj
    stranicu za ponovnu provjeru
  Audio:
    Best: Najbolja
    High: Visoka
    Medium: Srednja
    Low: Niska
  audio only: samo audiosnimku
  video only: samo video
  Download Video: Preuzmi video
  Copy Invidious Channel Link: 'Kopiraj poveznicu na Invidious kanal'
  Open Channel in Invidious: 'Otvori kanal na Invidious stranici'
  Copy YouTube Channel Link: 'Kopiraj poveznicu na YouTube kanal'
  Open Channel in YouTube: 'Otvori kanal na YouTube stranici'
  Started streaming on: Početak prijenosa
  Streamed on: Prijenos
  Video has been removed from your saved list: Video je uklonjen iz tvojeg popisa
    spremljenih
  Video has been saved: Video je spremljen
  Save Video: Spremi video
Videos:
  #& Sort By
  Sort By:
    Newest: 'Najnoviji'
    Oldest: 'Najstariji'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Pogledaj cijelu zbirku'
  Videos: 'Videa'
  View: 'Pogled'
  Views: 'Pogledi'
  Last Updated On: 'Zadnje aktualiziranje'
  Share Playlist:
    Share Playlist: 'Dijeli zbirku'
    Copy YouTube Link: 'Kopiraj poveznicu na YouTube'
    Open in YouTube: 'Otvori na YouTube stranici'
    Copy Invidious Link: 'Kopiraj poveznicu na Invidious'
    Open in Invidious: 'Otvori na Invidious stranici'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Uključi/isključi kazališni modus'
Change Format:
  Change Video Formats: 'Promijeni videoformate'
  Use Dash Formats: 'Koristi Dash-formate'
  Use Legacy Formats: 'Koristi stare formate'
  Use Audio Formats: 'Koristi audioformate'
  Audio formats are not available for this video: Audioformati nisu dostupni za ovaj
    video
  Dash formats are not available for this video: Dash formati nisu dostupni za ovaj
    video
Share:
  Share Video: 'Dijeli video'
  Copy Link: 'Kopiraj poveznicu'
  Open Link: 'Otvori poveznicu'
  Copy Embed: 'Kopiraj ugrađenu verziju'
  Open Embed: 'Otvori ugrađenu verziju'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL je kopiran u međuspremnik'
  Invidious Embed URL copied to clipboard: 'URL ugrađene Invidious verzije kopiran
    je u međuspremnik'
  YouTube URL copied to clipboard: 'YouTube URL je kopiran u međuspremnik'
  YouTube Embed URL copied to clipboard: 'URL ugrađene YouTube verzije kopiran je
    u međuspremnik'
  Include Timestamp: Uključi vremensku oznaku
  YouTube Channel URL copied to clipboard: 'URL YouTube kanala kopiran je u međuspremnik'
  Invidious Channel URL copied to clipboard: 'URL Invidious kanala kopiran je u međuspremnik'
Mini Player: 'Mali player'
Comments:
  Comments: 'Komentari'
  Click to View Comments: 'Pritisni za prikaz komentara'
  Getting comment replies, please wait: 'Preuzimaju se odgovori na komentare. Pričekaj'
  Show Comments: 'Prikaži komentare'
  Hide Comments: 'Sakrij komentare'
  # Context: View 10 Replies, View 1 Reply
  View: 'Pogledaj'
  Hide: 'Sakrij'
  Replies: 'Odgovori'
  Reply: 'Odgovor'
  There are no comments available for this video: 'Nema komentara za ovaj video'
  Load More Comments: 'Učitaj još komentara'
  There are no more comments for this video: Nema daljnjih komentara za ovaj video
  No more comments available: Nema daljnjih komentara
  Newest first: Najprije najnovije
  Top comments: Najpopularniji komentari
  Sort by: Redoslijed
Up Next: 'Sljedeći'

# Toast Messages
Local API Error (Click to copy): 'Greška lokalnog sučelja (pritisni za kopiranje)'
Invidious API Error (Click to copy): 'Greška Invidious sučelja (pritisni za kopiranje)'
Falling back to Invidious API: 'Koristit će se Invidious sučelje'
Falling back to the local API: 'Koristit će se lokalno sučelje'
Subscriptions have not yet been implemented: 'Pretplate još nisu implementirane'
Loop is now disabled: 'Ponavljanje je sada deaktivirano'
Loop is now enabled: 'Ponavljanje je sada aktivirano'
Shuffle is now disabled: 'Slučajni redoslijed je sada deaktiviran'
Shuffle is now enabled: 'Slučajni redoslijed je sada aktiviran'
Playing Next Video: 'Reprodukcija sljedećeg videa'
Playing Previous Video: 'Reprodukcija prethodnog videa'
Playing next video in 5 seconds.  Click to cancel: 'Reprodukcija sljedećeg videa za
  5 sekundi. Pritisni za prekid.'
Canceled next video autoplay: 'Automatska reprodukcija sljedećeg videa je prekinuta'
'The playlist has ended.  Enable loop to continue playing': 'Dosegnut je kraj zbirke.
  Aktiviraj ponavljanje za nastavljanje reprodukcije'

Yes: 'Da'
No: 'Ne'
The playlist has been reversed: Redoslijed zbirke je obrnut
A new blog is now available, $. Click to view more: Dostupan je novi blog, $. Pritisni
  za prikaz detalja
Download From Site: Preuzmi s web-stranice
Version $ is now available!  Click for more details: Dostupna je verzija $! Pritisni
  za prikaz detalja
This video is unavailable because of missing formats. This can happen due to country unavailability.: Ovaj
  video nije dostupan zbog nedostajućih formata. Uzrok tome može biti nedostupnost
  u zemlji.
Tooltips:
  Player Settings:
    Default Video Format: Postavi formate za reprodukciju videa. Dash formati mogu
      reproducirati višu kvalitetu slike. Stari formati su ograničeni na 720 p, ali
      su zato brži. Audioformati sadrže samo audiosnimke
    Proxy Videos Through Invidious: Za reprodukciju videa povezat će se s Invidiousom
      umjesto izravnog povezivanja s YouTubeom. Zanemaruje postavke sučelja
    Force Local Backend for Legacy Formats: Radi samo, kad se Invidious postavi kao
      standardno sučelje. Kad je aktivirano, lokalno sučelje će pokretati i koristiti
      stare formate umjesto onih koje dostavlja Invidious. Pomaže u slučajevima, kad
      je reprodukcija videa koje dostavlja Invidious u zemlji zabranjena/ograničena
  General Settings:
    Invidious Instance: Invidious primjerak na koji će se FreeTube povezati za pozive
      sučelja. Isprazni trenutačni primjerak za prikaz popisa javnih primjeraka koje
      možeš odabrati
    Thumbnail Preference: U FreeTubeu će se sve minijature zamijeniti s jednim kadrom
      videa umjesto standardne minijature
    Fallback to Non-Preferred Backend on Failure: Ako primarno odabrano sučelje ima
      problema, FreeTube će automatski pokušati koristiti sekundarno sučelje kao zamjensku
      metodu, ako je aktivirano
    Preferred API Backend: Odaberi pozadinski sustav koji FreeTube koristi za dobivanje
      podataka. Lokalno sučelje je ugrađeni sustav. Invidious sučelje zahtijeva Invidious
      poslužitelja na koji će se povezati.
    Region for Trending: 'Regija trendova omogućuje biranje prikaza videa u trendu
      za određenu zemlju. YouTube zapravo ne podržava sve prikazane zemlje'
  Subscription Settings:
    Fetch Feeds from RSS: Kad je aktivirano, FreeTube će koristiti RSS umjesto vlastite
      standardne metode za dohvaćanje podataka tvoje pretplate. RSS je brži i sprečava
      blokiranje IP adresa, ali ne pruža određene podatke kao što su trajanje videa
      ili stanja „uživo”
  Privacy Settings:
    Remove Video Meta Files: Kad je aktivirano, FreeTube automatski uklanja datoteke
      metapodataka koji su stvoreni tijekom reprodukcije videa, kad se zatvori stranica
      gledanja.
Playing Next Video Interval: Trenutna reprodukcija sljedećeg videa. Pritisni za prekid.
  | Reprodukcija sljedećeg videa za {nextVideoInterval} sekunde. Pritisni za prekid.
  | Reprodukcija sljedećeg videa za {nextVideoInterval} sekundi. Pritisni za prekid.
More: Još

static/locales/hr.yaml (after)
# Put the name of your locale in the same language
Locale Name: 'Hrvatski'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Ovaj dio programa još nije gotov. Navrati kasnije.

# Webkit Menu Bar
File: 'Datoteka'
Quit: 'Zatvori program'
Edit: 'Uredi'
Undo: 'Poništi'
Redo: 'Ponovi'
Cut: 'Izreži'
Copy: 'Kopiraj'
Paste: 'Umetni'
Delete: 'Izbriši'
Select all: 'Odaberi sve'
Reload: 'Učitaj ponovo'
Force Reload: 'Prisili ponovno učitavanje'
Toggle Developer Tools: 'Uključi alate za programere'
Actual size: 'Stvarna veličina'
Zoom in: 'Uvećaj prikaz'
Zoom out: 'Umanji prikaz'
Toggle fullscreen: 'Uključi/isključi cjeloekranski prikaz'
Window: 'Prozor'
Minimize: 'Smanji prozor'
Close: 'Zatvori'
Back: 'Natrag'
Forward: 'Naprijed'

# Search Bar
Search / Go to URL: 'Pretraži / Idi na URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtri pretrage'
  Sort By:
    Sort By: 'Redoslijed'
    Most Relevant: 'Najrelevantniji'
    Rating: 'Ocjena'
    Upload Date: 'Datum prijenosa'
    View Count: 'Broj gledanja'
  Time:
    Time: 'Vrijeme'
    Any Time: 'Bilo kada'
    Last Hour: 'Zadnji sat'
    Today: 'Danas'
    This Week: 'Ovaj tjedan'
    This Month: 'Ovaj mjesec'
    This Year: 'Ova godina'
  Type:
    Type: 'Vrsta'
    All Types: 'Sve vrste'
    Videos: 'Videa'
    Channels: 'Kanali'
    #& Playlists
  Duration:
    Duration: 'Trajanje'
    All Durations: 'Sva trajanja'
    Short (< 4 minutes): 'Kratko (< 4 min)'
    Long (> 20 minutes): 'Dugo (> 20 min)'
  # On Search Page
  Search Results: 'Rezultati pretrage'
  Fetching results. Please wait: 'Rezultati se dohvaćaju. Pričekaj'
  Fetch more results: 'Dohvati još rezultata'
# Sidebar
  There are no more results for this search: Nema daljnjih rezultata za ovu pretragu
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Pretplate'
  Latest Subscriptions: 'Najnovije pretplate'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Tvoj
    popis pretplata je trenutačno prazan. Za prikaz pretplata na ovom mjestu, dodaj
    neke pretplate.'
  'Getting Subscriptions. Please wait.': 'Preuzimanje pretplata. Pričekaj.'
  Refresh Subscriptions: 'Aktualiziraj pretplate'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Ovaj
    profil sadrži velik broj pretplata. Za izbjegavanje ograničenja stope koristit
    će se RSS
  Load More Videos: Učitaj još videa
Trending: 'U trendu'
Most Popular: 'Najpopularniji'
Playlists: 'Zbirke'
User Playlists:
  Your Playlists: 'Tvoje zbirke'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Nemaš
    spremljenih videa. Pritisni gumb za spremanje u sličici videa, kako bi se video
    ovdje prikazao
  Playlist Message: Ova stranica ne odražava potpuno funkcionalne zbirke. Prikazuje
    samo spremljena ili označena videa. Kad posao završi, svi trenutačno ovdje prisutni
    videi premjestit će se u zbirku „Favoriti”.
History:
  # On History Page
  History: 'Povijest'
  Watch History: 'Povijest gledanja'
  Your history list is currently empty.: 'Tvoj popis povijesti je trenutačno prazan.'
Settings:
  # On Settings Page
  Settings: 'Postavke'
  General Settings:
    General Settings: 'Opće postavke'
    Fallback to Non-Preferred Backend on Failure: 'U slučaju problema koristi sekundarni
      pozadinski sustav'
    Enable Search Suggestions: 'Aktiviraj prijedloge pretrage'
    Default Landing Page: 'Standardna odredišna stranica'
    Locale Preference: 'Jezik'
    Preferred API Backend:
      Preferred API Backend: 'Primarno sučelje'
      Local API: 'Lokalno sučelje'
      Invidious API: 'Invidious sučelje'
    Video View Type:
      Video View Type: 'Način prikaza videa'
      Grid: 'Popločeno'
      List: 'Popis'
    Thumbnail Preference:
      Thumbnail Preference: 'Minijature'
      Default: 'Standardno'
      Beginning: 'Početak'
      Middle: 'Sredina'
      End: 'Kraj'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious primjerak
      (standardno se koristi https://invidious.snopyta.org)'
    Region for Trending: 'Regija za videa u trendu'
        #! List countries
    Check for Latest Blog Posts: Traži najnovije objave na blogu
    Check for Updates: Traži nove verzije
    View all Invidious instance information: Prikaži podatke svih Invidious primjeraka
  Theme Settings:
    Theme Settings: 'Postavke teme'
    Match Top Bar with Main Color: 'Koristi glavnu boju u gornjoj traci'
    Base Theme:
      Base Theme: 'Osnova teme'
      Black: 'Crna'
      Dark: 'Tamna'
      Light: 'Svijetla'
    Main Color Theme:
      Main Color Theme: 'Glavna boja teme'
      Red: 'Crvena'
      Pink: 'Ružičasta'
      Purple: 'Ljubičasta'
      Deep Purple: 'Tamnoljubičasta'
      Indigo: 'Modroljubičasta'
      Blue: 'Plava'
      Light Blue: 'Svjetloplava'
      Cyan: 'Cijan'
      Teal: 'Modrozelena'
      Green: 'Zelena'
      Light Green: 'Svjetlozelena'
      Lime: 'Limunasta'
      Yellow: 'Žuta'
      Amber: 'Žutosmeđa'
      Orange: 'Narančasta'
      Deep Orange: 'Tamnonarančasta'
    Secondary Color Theme: 'Sekundarna boja teme'
        #* Main Color Theme
    UI Scale: Uvećanje korisničkog sučelja
    Disable Smooth Scrolling: Deaktiviraj neisprekidano klizanje
    Expand Side Bar by Default: Standardno proširi bočnu traku
  Player Settings:
    Player Settings: 'Postavke playera'
    Force Local Backend for Legacy Formats: 'Koristi lokalni pozadinski sustav za
      stare formate'
    Play Next Video: 'Reproduciraj sljedeći video'
    Turn on Subtitles by Default: 'Standardno uključi titlove'
    Autoplay Videos: 'Automatski reproduciraj videa'
    Proxy Videos Through Invidious: 'Koristi Invidious kao posrednika videa'
    Autoplay Playlists: 'Automatski reproduciraj zbirke'
    Enable Theatre Mode by Default: 'Standardno aktiviraj kazališni modus'
    Default Volume: 'Standardna glasnoća'
    Default Playback Rate: 'Standardna brzina reprodukcije'
    Default Video Format:
      Default Video Format: 'Standardni videoformat'
      Dash Formats: 'DASH formati'
      Legacy Formats: 'Stari formati'
      Audio Formats: 'Audioformati'
    Default Quality:
      Default Quality: 'Standardna kvaliteta'
      Auto: 'Automatski'
      144p: '144 p'
      240p: '240 p'
      360p: '360 p'
      480p: '480 p'
      720p: '720 p'
      1080p: '1080 p'
      1440p: '1440 p'
      4k: '4 k'
      8k: '8 k'
    Playlist Next Video Interval: Interval sljedećeg videa zbirke
  Privacy Settings:
    Privacy Settings: 'Postavke privatnosti'
    Remember History: 'Zapamti povijest'
    Save Watched Progress: 'Spremi napredak gledanja'
    Clear Search Cache: 'Isprazni predmemoriju pretrage'
    Are you sure you want to clear out your search cache?: 'Stvarno želiš isprazniti
      predmemoriju pretrage?'
    Search cache has been cleared: 'Predmemorija pretrage je ispražnjena'
    Remove Watch History: 'Ukloni povijest gledanja'
    Are you sure you want to remove your entire watch history?: 'Stvarno želiš ukloniti
      cijelu povijest gledanja?'
    Watch history has been cleared: 'Povijest gledanja je ispražnjena'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Stvarno
      želiš ukloniti sve pretplate i profile? Ovo je nepovratna radnja.
    Remove All Subscriptions / Profiles: Ukloni sve pretplate/profile
    Automatically Remove Video Meta Files: Automatski ukloni datoteke metapodataka
      videa
  Subscription Settings:
    Subscription Settings: 'Postavke pretplata'
    Hide Videos on Watch: 'Sakrij video nakon gledanja'
    Fetch Feeds from RSS: 'Dohvati podatke putem RSS-a'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Format izvoza pretplata'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Upravljaj pretplatama'
    Import Subscriptions: 'Uvoz pretplata'
    Export Subscriptions: 'Izvoz pretplata'
    How do I import my subscriptions?: 'Kako mogu uvesti pretplate?'
  Advanced Settings:
    Advanced Settings: 'Napredne postavke'
    Enable Debug Mode (Prints data to the console): 'Aktiviraj modus otklanjanja grešaka
      (ispisuje podatke na konzolu)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Adresa posrednika (npr.:
      SOCKS5: //127.0.0.1: 9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Pritiskom
      gumba „TESTIRAJ POSREDNIKA” poslat će se zahtjev na https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Koristi Tor/posrednika za pozive sučelja'
    TEST PROXY: 'TESTIRAJ POSREDNIKA'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Pogledaj javne primjerke'
    Clear History:
      Clear History: 'Izbriši povijest'
      # On Click
      Are you sure you want to delete your history?: 'Stvarno želiš izbrisati povijest?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Izbriši pretplate'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Stvarno želiš ukloniti
        sve pretplate?'
      #& Yes
      #& No

  Data Settings:
    Unknown data key: Nepoznat podatkovni ključ
    Unable to write file: Datoteka se ne može zapisati
    Unable to read file: Datoteka se ne može pročitati
    All watched history has been successfully exported: Sva povijest gledanja je uspješno
      izvezena
    All watched history has been successfully imported: Sva povijest gledanja je uspješno
      uvezena
    History object has insufficient data, skipping item: Objekt povijesti nema dovoljno
      podataka. Preskače se
    Subscriptions have been successfully exported: Pretplate su uspješno izvezene
    Invalid history file: Nevaljana datoteka povijesti
    This might take a while, please wait: Ovo može potrajati. Pričekaj
    Invalid subscriptions file: Nevaljana datoteka pretplata
    All subscriptions have been successfully imported: Sve pretplate su uspješno uvezene
    All subscriptions and profiles have been successfully imported: Sve pretplate
      i profili su uspješno uvezeni
    Profile object has insufficient data, skipping item: Objekt profila nema dovoljno
      podataka. Preskače se
    Export History: Izvezi povijest
    Import History: Uvezi povijest
    Export NewPipe: Izvezi NewPipe
    Export YouTube: Izvezi YouTube
    Export FreeTube: Izvezi FreeTube
    Export Subscriptions: Izvezi pretplate
    Import NewPipe: Uvezi NewPipe
    Import YouTube: Uvezi YouTube
    Import Subscriptions: Uvezi pretplate
    Import FreeTube: Uvezi FreeTube
    Select Export Type: Odaberi vrstu izvoza
    Select Import Type: Odaberi vrstu uvoza
    Data Settings: Postavke podataka
    How do I import my subscriptions?: Kako uvesti pretplate?
    One or more subscriptions were unable to be imported: Neuspio uvoz jedne ili više
      pretplata
    Check for Legacy Subscriptions: Potraži stare pretplate
    Manage Subscriptions: Upravljaj pretplatama
  Distraction Free Settings:
    Hide Trending Videos: Sakrij videa u trendu
    Hide Recommended Videos: Sakrij preporučena videa
    Hide Channel Subscribers: Sakrij pretplatnike na kanal
    Hide Live Chat: Sakrij razgovor uživo
    Hide Popular Videos: Sakrij popularna videa
    Hide Comment Likes: Sakrij ocjene komentara
    Hide Video Likes And Dislikes: Sakrij ocjenjivanje videa
    Hide Video Views: Sakrij broj gledanja videa
    Distraction Free Settings: Postavke za nesmetan rad
    Hide Active Subscriptions: Sakrij aktivne pretplate
    Hide Playlists: Sakrij zbirke
  The app needs to restart for changes to take effect. Restart and apply change?: Promjene
    će se primijeniti nakon ponovnog pokeretanja programa. Ponovo pokrenuti program?
  Proxy Settings:
    Country: Zemlja
    Error getting network information. Is your proxy configured properly?: Greška
      pri dohvaćanju mrežnih podataka. Je li tvoj posrednik pravilno konfiguriran?
    City: Grad
    Region: Regija
    Ip: IP
    Your Info: Tvoji podaci
    Test Proxy: Provjeri posrednika
    Clicking on Test Proxy will send a request to: Pritiskom gumba „Provjeri posrednika”
      šalje se zahtjev na
    Proxy Port Number: Broj priključka posrednika
    Proxy Host: Računalo posrednika
    Proxy Protocol: Protokol posrednika
    Enable Tor / Proxy: Aktiviraj Tor/Posrednik
    Proxy Settings: Postavke posrednika
About:
  #On About page
  About: 'Informacije'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Ovaj
    je program licenciran pod uvjetima AGPL-3.0 licence.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Pronašao/la si grešku? Želiš predložiti funkciju? Želiš pomoći? Pogledaj našu
    GitHub stranicu. Zahtjevi za povlačenje su dobrodošli.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Zahvaljujemo
    svim ljudima i projektima koji omogućuju razvoj programa FreeTube!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Želiš
    razgovarati? Pridruži se našem Element/Matrix poslužitelju. Pročitaj pravila prije
    pridruživanja.'

  'Looking for help? Check out our Wiki page.': 'Tražiš pomoć? Pogledaj našu Wiki
    stranicu.'

  Check out our Firefox extension!: 'Isprobaj naše proširenje za Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Ako
    voliš koristiti FreeTube, doniraj projektu putem Liberapaya ili putem naše Bitcoin
    adrese.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Najnovije vijesti o programu FreeTube'

  Translate via Weblate: Prevedi putem Weblatea
  Website: Web-stranica
  Source Code: Izvorni kod
  Release Notes: Napomene uz izdanje
  Blog: Blog
  Credits: Zasluge
  FAQ: Često postavljena pitanja
  Wiki: Wiki
  Report an Issue: Prijavi problem
  Channel Rules: Pravila kanala
  Email: E-adresa
  License: Licenca
  Beta: Beta
  Donate: Doniraj
  Useful Links: Korisne poveznice
  Help: Pomoć
  Contact: Kontakt
  Chat on Matrix: Razgovaraj na Matrixu
  Please check for duplicates before posting: Prije slanja greške, provjeri, je li
    ista greška već prijavljena
  these people and projects: ovi ljudi i projekti
  FreeTube is made possible by: FreeTube omogućuju
  Translate: Prevodi
  room rules: pravila sobe
  Please read the: Pročitaj
  Mastodon: Mastodon
  GitHub issues: GitHub problemi
  Report a problem: Prijavi grešku
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub izdanja
  Downloads / Changelog: Preuzimanja/dnevnik promjena
  View License: Pogledaj licencu
  Licensed under the AGPLv3: AGPLv3 licenca
  Source code: Izvorni kod
Profile:
  All Channels: 'Svi kanali'
  Profile Manager: 'Upravljač profila'
  Create New Profile: 'Stvori novi profil'
  Edit Profile: 'Uredi profil'
  Color Picker: 'Birač boja'
  Custom Color: 'Prilagođena boja'
  Profile Preview: 'Pregled profila'
  Create Profile: 'Stvori profil'
  Update Profile: 'Aktualiziraj profil'
  Make Default Profile: 'Postavi kao standardni profil'
  Delete Profile: 'Izbriši profil'
  Are you sure you want to delete this profile?: 'Stvarno želiš izbrisati ovaj profil?'
  All subscriptions will also be deleted.: 'Izbrisat će se i sve pretplate.'
  Profile could not be found: 'Profil nije pronađen'
  Your profile name cannot be empty: 'Ime profila ne smije biti prazno'
  Profile has been created: 'Profil je stvoren'
  Profile has been updated: 'Profil je aktualiziran'
  Your default profile has been set to $: 'Tvoj standardni profil je postavljen na
    $'
  Removed $ from your profiles: '$ je uklonjen iz tvojih profila'
  Your default profile has been changed to your primary profile: 'Tvoj standardni
    profil je promijenjen u tvoj primarni profil'
  $ is now the active profile: '$ je sada aktivni profil'
#On Channel Page
  Profile Select: Biranje profila
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Stvarno
    želiš izbrisati odabrane kanale? Ovime se kanali ne brišu iz drugih profila.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Ovo je tvoj primarni profil. Stvarno želiš izbrisati odabrane kanale? Ti kanali
    će se izbrisati iz svih profila u kojima se pronađu.
  No channel(s) have been selected: Nije odabran nijedan kanal
  Add Selected To Profile: Dodaj odabrano u profil
  Delete Selected: Izbriši odabrano
  Select None: Odaberi ništa
  Select All: Odaberi sve
  $ selected: $ je odabran
  Other Channels: Ostali kanali
  Subscription List: Popis pretplata
  Profile Filter: Filtar profila
Channel:
  Subscriber: 'Pretplatnik'
  Subscribers: 'Pretplatnici'
  Subscribe: 'Pretplati se'
  Unsubscribe: 'Otkaži pretplatu'
  Search Channel: 'Pretraži kanal'
  Your search results have returned 0 results: 'Pretraživanje je vratilo 0 rezultata'
  Sort By: 'Redoslijed'
  Videos:
    Videos: 'Videa'
    This channel does not currently have any videos: 'Na ovom kanalu trenutačno nema
      videa'
    Sort Types:
      Newest: 'Najnoviji'
      Oldest: 'Najstariji'
      Most Popular: 'Najpopularniji'
  Playlists:
    Playlists: 'Zbirke'
    This channel does not currently have any playlists: 'Ovaj kanal trenutačno ne
      sadrži nijednu zbirku'
    Sort Types:
      Last Video Added: 'Zadnji dodani video'
      Newest: 'Najnoviji'
      Oldest: 'Najstariji'
  About:
    About: 'Informacije'
    Channel Description: 'Opis kanala'
    Featured Channels: 'Istaknuti kanali'
  Added channel to your subscriptions: Kanal je dodan tvojim pretplatama
  Removed subscription from $ other channel(s): Uklonjena pretplata iz $ drugih kanala
  Channel has been removed from your subscriptions: Kanal je uklonjen iz tvojih pretplata
Video:
  Mark As Watched: 'Označi kao pogledano'
  Remove From History: 'Ukloni iz povijesti'
  Video has been marked as watched: 'Video je označen kao pogledan'
  Video has been removed from your history: 'Video je uklonjen iz tvoje povijesti'
  Open in YouTube: 'Otvori na YouTube stranici'
  Copy YouTube Link: 'Kopiraj poveznicu na YouTube'
  Open YouTube Embedded Player: 'Otvori ugrađeni YouTube player'
  Copy YouTube Embedded Player Link: 'Kopiraj poveznicu na ugrađeni YouTube player'
  Open in Invidious: 'Otvori na Invidious stranici'
  Copy Invidious Link: 'Kopiraj poveznicu na Invidious'
  View: 'gledanje'
  Views: 'gledanja'
  # Context is "X People Watching"
  Watching: 'Gleda se'
  Watched: 'Pogledano'
  # As in a Live Video
  Live: 'Uživo'
  Live Now: 'Sada uživo'
  Live Chat: 'Razgovor uživo'
  Enable Live Chat: 'Aktiviraj razgovor uživo'
  Live Chat is currently not supported in this build.: 'Razgovor uživo trenutačno
    nije podržan u ovoj verziji.'
  'Chat is disabled or the Live Stream has ended.': 'Razgovor je deaktiviran ili je
    prijenos uživo završio.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Razgovor uživo
    je aktiviran. Poruke razgovora pojavit će se ovdje nakon slanja.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Razgovor
    uživo trenutačno nije podržan s Invidious sučeljem. Potrebna je izravna veza s
    YouTubeom.'
  Published:
    Jan: 'sij'
    Feb: 'velj'
    Mar: 'ožu'
    Apr: 'tra'
    May: 'svi'
    Jun: 'lip'
    Jul: 'srp'
    Aug: 'kol'
    Sep: 'ruj'
    Oct: 'lis'
    Nov: 'stu'
    Dec: 'pro'
    Second: 's'
    Seconds: 's'
    Minute: 'min'
    Minutes: 'min'
    Hour: 'h'
    Hours: 'h'
    Day: 'dan'
    Days: 'dana'
    Week: 'tj'
    Weeks: 'tj'
    Month: 'mj'
    Months: 'mj'
    Year: 'g'
    Years: 'g'
    Ago: 'Prije'
    Upcoming: 'Premijera'
  Published on: 'Objavljeno'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'prije $ %'
#& Videos
  Autoplay: Automatska reprodukcija
  Play Previous Video: Reproduciraj prethodni video
  Play Next Video: Reproduciraj sljedeći video
  Reverse Playlist: Obrni redoslijed zbirke
  Shuffle Playlist: Slučajni redoslijed zbirke
  Loop Playlist: Ponavljaj zbirku
  Starting soon, please refresh the page to check again: Uskoro počinje. Aktualiziraj
    stranicu za ponovnu provjeru
  Audio:
    Best: Najbolja
    High: Visoka
    Medium: Srednja
    Low: Niska
  audio only: samo audiosnimku
  video only: samo video
  Download Video: Preuzmi video
  Copy Invidious Channel Link: 'Kopiraj poveznicu na Invidious kanal'
  Open Channel in Invidious: 'Otvori kanal na Invidious stranici'
  Copy YouTube Channel Link: 'Kopiraj poveznicu na YouTube kanal'
  Open Channel in YouTube: 'Otvori kanal na YouTube stranici'
  Started streaming on: Početak prijenosa
  Streamed on: Prijenos
  Video has been removed from your saved list: Video je uklonjen iz tvojeg popisa
    spremljenih
  Video has been saved: Video je spremljen
  Save Video: Spremi video
  translated from English: prevedeno iz engleskog
Videos:
  #& Sort By
  Sort By:
    Newest: 'Najnoviji'
    Oldest: 'Najstariji'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Pogledaj cijelu zbirku'
  Videos: 'Videa'
  View: 'Pogled'
  Views: 'Pogledi'
  Last Updated On: 'Zadnje aktualiziranje'
  Share Playlist:
    Share Playlist: 'Dijeli zbirku'
    Copy YouTube Link: 'Kopiraj poveznicu na YouTube'
    Open in YouTube: 'Otvori na YouTube stranici'
    Copy Invidious Link: 'Kopiraj poveznicu na Invidious'
    Open in Invidious: 'Otvori na Invidious stranici'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Uključi/isključi kazališni modus'
Change Format:
  Change Video Formats: 'Promijeni videoformate'
  Use Dash Formats: 'Koristi DASH formate'
  Use Legacy Formats: 'Koristi stare formate'
  Use Audio Formats: 'Koristi audioformate'
  Audio formats are not available for this video: Audioformati nisu dostupni za ovaj
    video
  Dash formats are not available for this video: DASH formati nisu dostupni za ovaj
    video
Share:
  Share Video: 'Dijeli video'
  Copy Link: 'Kopiraj poveznicu'
  Open Link: 'Otvori poveznicu'
  Copy Embed: 'Kopiraj ugrađenu verziju'
  Open Embed: 'Otvori ugrađenu verziju'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL je kopiran u međuspremnik'
  Invidious Embed URL copied to clipboard: 'URL ugrađene Invidious verzije kopiran
    je u međuspremnik'
  YouTube URL copied to clipboard: 'YouTube URL je kopiran u međuspremnik'
  YouTube Embed URL copied to clipboard: 'URL ugrađene YouTube verzije kopiran je
    u međuspremnik'
  Include Timestamp: Uključi vremensku oznaku
  YouTube Channel URL copied to clipboard: 'URL YouTube kanala kopiran je u međuspremnik'
  Invidious Channel URL copied to clipboard: 'URL Invidious kanala kopiran je u međuspremnik'
Mini Player: 'Mali player'
Comments:
  Comments: 'Komentari'
  Click to View Comments: 'Pritisni za prikaz komentara'
  Getting comment replies, please wait: 'Preuzimaju se odgovori na komentare. Pričekaj'
  Show Comments: 'Prikaži komentare'
  Hide Comments: 'Sakrij komentare'
  # Context: View 10 Replies, View 1 Reply
  View: 'Pogledaj'
  Hide: 'Sakrij'
  Replies: 'Odgovori'
  Reply: 'Odgovor'
  There are no comments available for this video: 'Nema komentara za ovaj video'
  Load More Comments: 'Učitaj još komentara'
  There are no more comments for this video: Nema daljnjih komentara za ovaj video
  No more comments available: Nema daljnjih komentara
  Newest first: Najprije najnovije
  Top comments: Najpopularniji komentari
  Sort by: Redoslijed
Up Next: 'Sljedeći'

# Toast Messages
Local API Error (Click to copy): 'Greška lokalnog sučelja (pritisni za kopiranje)'
Invidious API Error (Click to copy): 'Greška Invidious sučelja (pritisni za kopiranje)'
Falling back to Invidious API: 'Koristit će se Invidious sučelje'
Falling back to the local API: 'Koristit će se lokalno sučelje'
Subscriptions have not yet been implemented: 'Pretplate još nisu implementirane'
Loop is now disabled: 'Ponavljanje je sada deaktivirano'
Loop is now enabled: 'Ponavljanje je sada aktivirano'
Shuffle is now disabled: 'Slučajni redoslijed je sada deaktiviran'
Shuffle is now enabled: 'Slučajni redoslijed je sada aktiviran'
Playing Next Video: 'Reprodukcija sljedećeg videa'
Playing Previous Video: 'Reprodukcija prethodnog videa'
Playing next video in 5 seconds.  Click to cancel: 'Reprodukcija sljedećeg videa za
  5 sekundi. Pritisni za prekid.'
Canceled next video autoplay: 'Automatska reprodukcija sljedećeg videa je prekinuta'
'The playlist has ended.  Enable loop to continue playing': 'Dosegnut je kraj zbirke.
  Aktiviraj ponavljanje za nastavljanje reprodukcije'

Yes: 'Da'
No: 'Ne'
The playlist has been reversed: Redoslijed zbirke je obrnut
A new blog is now available, $. Click to view more: Dostupan je novi blog, $. Pritisni
  za prikaz detalja
Download From Site: Preuzmi s web-stranice
Version $ is now available!  Click for more details: Dostupna je verzija $! Pritisni
  za prikaz detalja
This video is unavailable because of missing formats. This can happen due to country unavailability.: Ovaj
  video nije dostupan zbog nedostajućih formata. Uzrok tome može biti nedostupnost
  u zemlji.
Tooltips:
  Player Settings:
    Default Video Format: Postavi formate za reprodukciju videa. DASH formati mogu
      reproducirati višu kvalitetu slike. Stari formati su ograničeni na 720 p, ali
      su zato brži. Audioformati sadrže samo audiosnimke.
    Proxy Videos Through Invidious: Za reprodukciju videa povezat će se s Invidiousom
      umjesto izravnog povezivanja s YouTubeom. Zanemaruje postavke sučelja.
    Force Local Backend for Legacy Formats: Radi samo, kad se Invidious postavi kao
      standardno sučelje. Kad je aktivirano, lokalno sučelje će pokretati i koristiti
      stare formate umjesto onih koje dostavlja Invidious. Pomaže u slučajevima, kad
      je reprodukcija videa koje dostavlja Invidious u zemlji zabranjena/ograničena.
  General Settings:
    Invidious Instance: Invidious primjerak na koji će se FreeTube povezati za pozive
      sučelja. Isprazni trenutačni primjerak za prikaz popisa javnih primjeraka koje
      možeš odabrati.
    Thumbnail Preference: U FreeTubeu će se sve minijature zamijeniti s jednim kadrom
      videa umjesto standardne minijature.
    Fallback to Non-Preferred Backend on Failure: Ako primarno odabrano sučelje ima
      problema, FreeTube će automatski pokušati koristiti sekundarno sučelje kao zamjensku
      metodu, ako je aktivirano.
    Preferred API Backend: Odaberi pozadinski sustav koji FreeTube koristi za dobivanje
      podataka. Lokalno sučelje je ugrađeni sustav. Invidious sučelje zahtijeva Invidious
      poslužitelja na koji će se povezati.
    Region for Trending: 'Regija trendova omogućuje biranje prikaza videa u trendu
      za određenu zemlju. YouTube zapravo ne podržava sve prikazane zemlje.'
  Subscription Settings:
    Fetch Feeds from RSS: Kad je aktivirano, FreeTube će koristiti RSS umjesto vlastite
      standardne metode za dohvaćanje podataka tvoje pretplate. RSS je brži i sprečava
      blokiranje IP adresa, ali ne pruža određene podatke kao što su trajanje videa
      ili stanja „uživo”
  Privacy Settings:
    Remove Video Meta Files: Kad je aktivirano, FreeTube automatski uklanja datoteke
      metapodataka koji su stvoreni tijekom reprodukcije videa, kad se zatvori stranica
      gledanja.
Playing Next Video Interval: Trenutna reprodukcija sljedećeg videa. Pritisni za prekid.
  | Reprodukcija sljedećeg videa za {nextVideoInterval} sekunde. Pritisni za prekid.
  | Reprodukcija sljedećeg videa za {nextVideoInterval} sekundi. Pritisni za prekid.
More: Još

static/locales/hr.yaml (diff)
@@ -170,7 +170,7 @@ Settings:
     Default Playback Rate: 'Standardna brzina reprodukcije'
     Default Video Format:
       Default Video Format: 'Standardni videoformat'
-      Dash Formats: 'Dash formati'
+      Dash Formats: 'DASH formati'
       Legacy Formats: 'Stari formati'
       Audio Formats: 'Audioformati'
     Default Quality:
@@ -507,7 +507,7 @@ Video:
     Upcoming: 'Premijera'
   Published on: 'Objavljeno'
   # $ is replaced with the number and % with the unit (days, hours, minutes...)
-  Publicationtemplate: 'prije $ %'
+  Publicationtemplate: 'prije $ %'
 #& Videos
   Autoplay: Automatska reprodukcija
   Play Previous Video: Reproduciraj prethodni video
@@ -535,6 +535,7 @@ Video:
     spremljenih
   Video has been saved: Video je spremljen
   Save Video: Spremi video
+  translated from English: prevedeno iz engleskog
 Videos:
   #& Sort By
   Sort By:
@@ -562,12 +563,12 @@ Playlist:
 Toggle Theatre Mode: 'Uključi/isključi kazališni modus'
 Change Format:
   Change Video Formats: 'Promijeni videoformate'
-  Use Dash Formats: 'Koristi Dash-formate'
+  Use Dash Formats: 'Koristi DASH formate'
   Use Legacy Formats: 'Koristi stare formate'
   Use Audio Formats: 'Koristi audioformate'
   Audio formats are not available for this video: Audioformati nisu dostupni za ovaj
     video
-  Dash formats are not available for this video: Dash formati nisu dostupni za ovaj
+  Dash formats are not available for this video: DASH formati nisu dostupni za ovaj
     video
 Share:
   Share Video: 'Dijeli video'
@@ -637,29 +638,29 @@ This video is unavailable because of missing formats. This can happen due to cou
   u zemlji.
 Tooltips:
   Player Settings:
-    Default Video Format: Postavi formate za reprodukciju videa. Dash formati mogu
+    Default Video Format: Postavi formate za reprodukciju videa. DASH formati mogu
       reproducirati višu kvalitetu slike. Stari formati su ograničeni na 720 p, ali
-      su zato brži. Audioformati sadrže samo audiosnimke
+      su zato brži. Audioformati sadrže samo audiosnimke.
     Proxy Videos Through Invidious: Za reprodukciju videa povezat će se s Invidiousom
-      umjesto izravnog povezivanja s YouTubeom. Zanemaruje postavke sučelja
+      umjesto izravnog povezivanja s YouTubeom. Zanemaruje postavke sučelja.
     Force Local Backend for Legacy Formats: Radi samo, kad se Invidious postavi kao
       standardno sučelje. Kad je aktivirano, lokalno sučelje će pokretati i koristiti
       stare formate umjesto onih koje dostavlja Invidious. Pomaže u slučajevima, kad
-      je reprodukcija videa koje dostavlja Invidious u zemlji zabranjena/ograničena
+      je reprodukcija videa koje dostavlja Invidious u zemlji zabranjena/ograničena.
   General Settings:
     Invidious Instance: Invidious primjerak na koji će se FreeTube povezati za pozive
       sučelja. Isprazni trenutačni primjerak za prikaz popisa javnih primjeraka koje
-      možeš odabrati
+      možeš odabrati.
     Thumbnail Preference: U FreeTubeu će se sve minijature zamijeniti s jednim kadrom
-      videa umjesto standardne minijature
+      videa umjesto standardne minijature.
     Fallback to Non-Preferred Backend on Failure: Ako primarno odabrano sučelje ima
       problema, FreeTube će automatski pokušati koristiti sekundarno sučelje kao zamjensku
-      metodu, ako je aktivirano
+      metodu, ako je aktivirano.
     Preferred API Backend: Odaberi pozadinski sustav koji FreeTube koristi za dobivanje
       podataka. Lokalno sučelje je ugrađeni sustav. Invidious sučelje zahtijeva Invidious
       poslužitelja na koji će se povezati.
     Region for Trending: 'Regija trendova omogućuje biranje prikaza videa u trendu
-      za određenu zemlju. YouTube zapravo ne podržava sve prikazane zemlje'
+      za određenu zemlju. YouTube zapravo ne podržava sve prikazane zemlje.'
   Subscription Settings:
     Fetch Feeds from RSS: Kad je aktivirano, FreeTube će koristiti RSS umjesto vlastite
       standardne metode za dohvaćanje podataka tvoje pretplate. RSS je brži i sprečava
