static/locales/nl.yaml (before)
# Put the name of your locale in the same language
Locale Name: 'Nederlands (NL)'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Dit gedeelte van de applicatie is nog niet klaar. Kom later terug als er vooruitgang
  is geboekt.

# Webkit Menu Bar
File: 'Bestand'
Quit: 'Afsluiten'
Edit: 'Bewerken'
Undo: 'Ongedaan maken'
Redo: 'Herhalen'
Cut: 'Knippen'
Copy: 'Kopiëren'
Paste: 'Plakken'
Delete: 'Verwijderen'
Select all: 'Alles selecteren'
Reload: 'Herladen'
Force Reload: 'Forceer Herladen'
Toggle Developer Tools: 'Ontwikkelaarsmenu Openen'
Actual size: 'Daadwerkelijke grootte'
Zoom in: 'Inzoomen'
Zoom out: 'Uitzoomen'
Toggle fullscreen: 'Schakel volledig scherm in/uit'
Window: 'Venster'
Minimize: 'Verkleinen'
Close: 'Sluiten'
Back: 'Ga terug'
Forward: 'Ga vooruit'

# Search Bar
Search / Go to URL: 'Zoeken / Ga naar URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Zoekopdracht filteren'
  Sort By:
    Sort By: 'Sorteren op'
    Most Relevant: 'Meest Relevant'
    Rating: 'Beoordeling'
    Upload Date: 'Uploaddatum'
    View Count: 'Kijkcijfers'
  Time:
    Time: 'Tijd'
    Any Time: 'Ooit'
    Last Hour: 'Laatste uur'
    Today: 'Vandaag'
    This Week: 'Deze week'
    This Month: 'Deze maand'
    This Year: 'Dit jaar'
  Type:
    Type: 'Soort'
    All Types: 'Alle Soorten'
    Videos: 'Video''s'
    Channels: 'Kanalen'
    #& Playlists
  Duration:
    Duration: 'Tijdsduur'
    All Durations: 'Alle Tijdsduren'
    Short (< 4 minutes): 'Kort (< 4 minuten)'
    Long (> 20 minutes): 'Lang (> 20 minuten)'
  # On Search Page
  Search Results: 'Zoekresultaten'
  Fetching results. Please wait: 'Resultaten verzamelen. Een momentje'
  Fetch more results: 'Meer resultaten laden'
# Sidebar
  There are no more results for this search: Er zijn geen verdere resultaten voor
    deze zoekopdracht
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnementen'
  Latest Subscriptions: 'Nieuwste Van Abonnementen'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'U
    heeft nog geen Abonnementen. Voeg abonnementen toe om ze hier te zien'
  'Getting Subscriptions.  Please wait.': ''
  Refresh Subscriptions: Vernieuw abonnementen
  Getting Subscriptions. Please wait.: Abonnementen verzamelen. Een momentje.
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Dit
    profiel heeft een groot aantal abonnementen. RSS wordt geforceerd om tariefbeperkingen
    te voorkomen
  Load More Videos: Meer Video's Laden
Trending: 'Trending'
Most Popular: 'Populair'
Playlists: 'Afspeellijsten'
User Playlists:
  Your Playlists: 'Uw afspeellijsten'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Je
    opgeslagen video's is leeg. Klik op de video opslaan knop in de hoek van een video
    om het hier in de lijst te plaatsen
  Playlist Message: Deze pagina is niet reflectief van volledig functionele afspeellijst.
    Er worden alleen video's weergegeven die jij hebt opgeslagen of gefavoriet. Wanneer
    we klaar zijn met de ontwikkeling van deze feature zullen al deze video's worden
    gemigreerd naar de 'favorieten' afspeellijst.
History:
  # On History Page
  History: 'Geschiedenis'
  Watch History: 'Bekijk Geschiedenis'
  Your history list is currently empty.: 'Uw geschiedenis is momenteel leeg.'
Settings:
  # On Settings Page
  Settings: 'Instellingen'
  General Settings:
    General Settings: 'Algemene instellingen'
    Fallback to Non-Preferred Backend on Failure: 'Val terug op een Niet-Voorkeur
      Backend bij falen'
    Enable Search Suggestions: 'Zoeksuggesties Inschakelen'
    Default Landing Page: 'Standaard Landingspagina'
    Locale Preference: 'Locale Voorkeur'
    Preferred API Backend:
      Preferred API Backend: 'Voorkeur API Backend'
      Local API: 'Lokale API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Video Toontype'
      Grid: 'Raster'
      List: 'Lijst'
    Thumbnail Preference:
      Thumbnail Preference: 'Thumbnail Voorkeur'
      Default: 'Standaard'
      Beginning: 'Begin'
      Middle: 'Midden'
      End: 'Einde'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Instantie
      (Standaard is https://invidious.snopyta.org)'
    Region for Trending: 'Regio voor Trending'
        #! List countries
    Check for Latest Blog Posts: Controleer op nieuwe Blogposts
    Check for Updates: Controleer op Updates
    View all Invidious instance information: Bekijk alle Invidious-instantiegegevens
  Theme Settings:
    Theme Settings: 'Thema Instellingen'
    Match Top Bar with Main Color: 'Paar Bovenste Balk met Primaire Kleur'
    Base Theme:
      Base Theme: 'Basisthema'
      Black: 'Zwart'
      Dark: 'Donker'
      Light: 'Licht'
    Main Color Theme:
      Main Color Theme: 'Primaire Themakleur'
      Red: 'Rood'
      Pink: 'Roze'
      Purple: 'Paars'
      Deep Purple: 'Donkerpaars'
      Indigo: 'Indigoblauw'
      Blue: 'Blauw'
      Light Blue: 'Lichtblauw'
      Cyan: 'Cyaan'
      Teal: 'Groenblauw'
      Green: 'Groen'
      Light Green: 'Lichtgroen'
      Lime: 'Limoen'
      Yellow: 'Geel'
      Amber: 'Amber'
      Orange: 'Oranje'
      Deep Orange: 'Donker Oranje'
    Secondary Color Theme: 'Secundaire Themakleur'
        #* Main Color Theme
    UI Scale: UI Schaal
    Expand Side Bar by Default: Zijbalk Standaard Uitschuiven
    Disable Smooth Scrolling: Vloeiend Scrollen Uitschakelen
  Player Settings:
    Player Settings: 'Speler Instellingen'
    Force Local Backend for Legacy Formats: 'Forceer Lokale Backend Voor Legacy Indelingen'
    Play Next Video: 'Volgende Video Automatisch Afspelen'
    Turn on Subtitles by Default: 'Schakel Ondertiteling Standaard in'
    Autoplay Videos: 'Video''s Automatisch Afspelen'
    Proxy Videos Through Invidious: 'Proxy Video''s Via Invidious'
    Autoplay Playlists: 'Afspeellijsten Automatisch Afspelen'
    Enable Theatre Mode by Default: 'Theatermodus Standaard Inschakelen'
    Default Volume: 'Standaard Volume'
    Default Playback Rate: 'Standaard Afspeelsnelheid'
    Default Video Format:
      Default Video Format: 'Standaard Video-Indeling'
      Dash Formats: 'Dash Indelingen'
      Legacy Formats: 'Legacy Indelingen'
      Audio Formats: 'Audio Indelingen'
    Default Quality:
      Default Quality: 'Standaard Videokwaliteit'
      Auto: 'Automatisch'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Afspeellijst Volgende Video Tussentijd
  Privacy Settings:
    Privacy Settings: 'Privacy Instellingen'
    Remember History: 'Herinner Geschiedenis'
    Save Watched Progress: 'Herinner Video Voortgang'
    Clear Search Cache: 'Verwijder Zoek-cache'
    Are you sure you want to clear out your search cache?: 'Weet u zeker dat u de
      zoek-cache wil verwijderen?'
    Search cache has been cleared: 'De zoek-cache is verwijdert'
    Remove Watch History: 'Verwijder Kijkgeschiedenis'
    Are you sure you want to remove your entire watch history?: 'Weet u zeker dat
      u uw volledige kijkgeschiedenis wil verwijderen?'
    Watch history has been cleared: 'Kijkgeschiedenis is verwijdert'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Weet
      u zeker dat u alle abonnementen en profielen wil verwijderen? Dit kan niet worden
      ontdaan.
    Remove All Subscriptions / Profiles: Verwijder alle Abonnementen / Profielen
    Automatically Remove Video Meta Files: Verwijder Video Meta-bestanden Automatisch
  Subscription Settings:
    Subscription Settings: 'Abonnement instellingen'
    Hide Videos on Watch: 'Verberg Video''s Zodra Bekeken'
    Subscriptions Export Format:
      Subscriptions Export Format: ''
      #& Freetube
      Newpipe: ''
      OPML: ''
    Manage Subscriptions: 'Beheer Abonnementen'
    Import Subscriptions: ''
    Export Subscriptions: ''
    How do I import my subscriptions?: ''
    Fetch Feeds from RSS: Verzamel Feeds via RSS
  Advanced Settings:
    Advanced Settings: 'Geavanceerde Instellingen'
    Enable Debug Mode (Prints data to the console): 'Schakel Debug Modus in (Print
      data naar console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxy Adres (Voorbeeld:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Door
      op "TEST PROXY" te klikken zal er een verzoek worden gestuurd naar https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Gebruik Tor / Proxy voor API calls'
    TEST PROXY: 'TEST PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Zie Publieke Instanties'
    Clear History:
      Clear History: 'Geschiedenis Opschonen'
      # On Click
      Are you sure you want to delete your history?: 'Weet u zeker dat u uw geschiedenis
        wil verwijderen?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Abonnementen Opschonen'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Weet u zeker dat u alle
        abonnementen wil verwijderen?'
      #& Yes
      #& No

  Data Settings:
    History object has insufficient data, skipping item: Geschiedenis object heeft
      niet genoeg data, item word overgeslagen
    Subscriptions have been successfully exported: Abonnementen zijn met succes geïmporteerd
    Invalid history file: Ongeldig geschiedenisbestand
    This might take a while, please wait: Dit kan eventjes duren, een momentje
    Invalid subscriptions file: Ongeldig abonnementenbestand
    One or more subscriptions were unable to be imported: Een of meer abonnementen
      konden niet worden geïmporteerd
    All subscriptions have been successfully imported: Alle abonnementen zijn met
      succes geïmporteerd
    All subscriptions and profiles have been successfully imported: Alle abonnementen
      en profielen zijn succesvol geïmporteerd
    Profile object has insufficient data, skipping item: Profiel heeft niet genoeg
      data, item word overgeslagen
    Export History: Exporteer Geschiedenis
    Import History: Importeer Geschiedenis
    Export NewPipe: Exporteer NewPipe
    Export YouTube: Exporteer YouTube
    Export FreeTube: Exporteer FreeTube
    Export Subscriptions: Exporteer Abonnementen
    Import NewPipe: Importeer NewPipe
    Import YouTube: Importeer YouTube
    Import FreeTube: Importeer FreeTube
    Import Subscriptions: Importeer Abonnementen
    Select Export Type: Select Exporteer Type
    Select Import Type: Selecteer Importeer Type
    Data Settings: Data Instellingen
    How do I import my subscriptions?: Hoe importeer ik mijn abonnementen?
    Unknown data key: Onbekende datasleutel
    Unable to write file: Bestand kan niet worden geschreven
    Unable to read file: Bestand kan niet worden gelezen
    All watched history has been successfully exported: De bekeken geschiedenis is
      met succes geëxporteerd
    All watched history has been successfully imported: De bekeken geschiedenis is
      met succes geïmporteerd
    Check for Legacy Subscriptions: Controleer op Legacy Abonnementen
    Manage Subscriptions: Beheer Abonnementen
  Distraction Free Settings:
    Hide Live Chat: Verberg Live Chat
    Hide Popular Videos: Verberg Populaire Video's
    Hide Trending Videos: Verberg Trending Video's
    Hide Recommended Videos: Verberg Aanbevolen Video's
    Hide Comment Likes: Verberg Likes op Comments
    Hide Channel Subscribers: Verberg Abonnee Aantal
    Hide Video Likes And Dislikes: Verberg Likes en Dislikes
    Hide Video Views: Verberg Weergaven
    Distraction Free Settings: Afleidingsvrije Instellingen
    Hide Active Subscriptions: Verberg Actieve Abonnementen
    Hide Playlists: Verberg Afspeellijst
  The app needs to restart for changes to take effect. Restart and apply change?: De
    applicatie moet opnieuw opstarten om de veranderingen aan te brengen. Wilt u opnieuw
    opstarten?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fout bij
      het opvragen van netwerk informatie. Is uw proxy correct geconfigureerd?
    City: Stad
    Region: Regio
    Country: Land
    Ip: Ip
    Your Info: Uw Informatie
    Test Proxy: Test Proxy
    Clicking on Test Proxy will send a request to: Door op Test Proxy te klikken zal
      er een request worden verstuurd naar
    Proxy Port Number: Proxy Poortnummer
    Proxy Host: Proxy Host
    Proxy Protocol: Proxy Protocol
    Enable Tor / Proxy: Tor / Proxy Inschakelen
    Proxy Settings: Proxy Instellingen
About:
  #On About page
  About: 'Over'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Dit
    is copyleft software en is vrij beschikbaar onder de AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Een probleem gevonden? Idee voor een feature? Wil je helpen? Ga naar onze GitHub
    pagina. Pull requests zijn welkom.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Hartelijk
    dank naar de Mensen en Projecten die FreeTube mogelijk maken!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Wil
    je chatten? Kom op onze Element / Matrix Server. Lees alstublieft eerst de groep
    regels voordat u in de chat springt.'

  'Looking for help? Check out our Wiki page.': 'Heeft u hulp nodig? Bezichtig onze
    Wiki pagina.'

  Check out our Firefox extension!: 'Bekijk onze Firefox extensie!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Als
    u FreeTube met plezier gebruikt denk er over na om te doneren via Liberapay of
    via ons Bitcoin adres.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Laatste FreeTube nieuws'

#On Channel Page
  Donate: Doneer
  these people and projects: deze mensen en project
  FreeTube is made possible by: FreeTube is mogelijk gemaakt door
  Credits: Met dank aan
  Translate: Vertalen
  room rules: room regels
  Please read the: Lees alstublieft de
  Chat on Matrix: Chat op Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Website
  Please check for duplicates before posting: Controleer op duplicaten voordat u een
    issue post
  GitHub issues: GitHub issues
  Report a problem: Rapporteer een probleem
  FAQ: Veelgestelde vragen
  FreeTube Wiki: FreeTube Wiki
  Help: Hulp
  GitHub releases: GitHub releases
  Downloads / Changelog: Downloads / Changelog
  View License: Bekijk Licentie
  Licensed under the AGPLv3: Vrijgegeven onder de AGPLv3 licentie
  Source code: Broncode
  Beta: Beta
Channel:
  Subscriber: 'Abonnee'
  Subscribers: 'Abonnees'
  Subscribe: 'Abonneer'
  Unsubscribe: 'Afmelden'
  Search Channel: 'Zoek op Kanaal'
  Your search results have returned 0 results: 'Uw zoekactie heeft 0 resultaten opgeleverd'
  Sort By: 'Sorteer Bij'
  Videos:
    Videos: 'Video''s'
    This channel does not currently have any videos: 'Dit kanaal heeft nog geen video''s'
    Sort Types:
      Newest: 'Nieuwste'
      Oldest: 'Oudste'
      Most Popular: 'Meest Populair'
  Playlists:
    Playlists: 'Afspeellijsten'
    This channel does not currently have any playlists: 'Dit kanaal heeft nog geen
      afspeellijsten'
    Sort Types:
      Last Video Added: 'Laatst Toegevoegd'
      Newest: 'Nieuwste'
      Oldest: 'Oudste'
  About:
    About: 'Over'
    Channel Description: 'Kanaal Beschrijving'
    Featured Channels: 'Uitgelichte Kanalen'
  Added channel to your subscriptions: Kanaal is toegevoegd aan uw abonnementen
  Removed subscription from $ other channel(s): Abonnementen van $ andere kanalen
    zijn verwijderd
  Channel has been removed from your subscriptions: Kanaal is verwijderd uit uw abonnementen
Video:
  Mark As Watched: 'Markeer Als Bekeken'
  Remove From History: 'Verwijder Uit Geschiedenis'
  Video has been marked as watched: 'Video is gemarkeerd als bekeken'
  Video has been removed from your history: 'Video is verwijdert uit uw geschiedenis'
  Open in YouTube: 'Open op YouTube'
  Copy YouTube Link: 'Kopieer YouTube Link'
  Open YouTube Embedded Player: 'Open Ingebedde YouTube Videospeler'
  Copy YouTube Embedded Player Link: 'Kopieer Insluitlink YouTube Videospeler'
  Open in Invidious: 'Open op Invidious'
  Copy Invidious Link: 'Kopieer Invidious Link'
  View: 'Bekijk'
  Views: 'Weergaven'
  # Context is "X People Watching"
  Watching: 'Aan het kijken'
  Watched: 'Bekeken'
  # As in a Live Video
  Live: 'Live'
  Live Now: 'Nu Live'
  Live Chat: 'Live Chat'
  Enable Live Chat: 'Schakel Live Chat in'
  Live Chat is currently not supported in this build.: 'Live chat wordt momenteel
    niet ondersteunt in deze versie.'
  'Chat is disabled or the Live Stream has ended.': 'Chat is uitgeschakeld of de Live
    Stream is beëindigd.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Live chat is
    ingeschakeld. Chats zullen hier verschijnen.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Live
    Chat wordt momenteel niet ondersteund door de Invidious API. Een directe verbinding
    met YouTube is nodig.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Maa'
    Apr: 'Apr'
    May: 'Mei'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Dec'
    Second: 'Seconde'
    Seconds: 'Seconden'
    Hour: 'Uur'
    Hours: 'Uren'
    Day: 'Dag'
    Days: 'Dagen'
    Week: 'Week'
    Weeks: 'Weken'
    Month: 'Maand'
    Months: 'Maanden'
    Year: 'Jaar'
    Years: 'Jaren'
    Ago: 'Geleden'
    Upcoming: 'Première start op'
    Minutes: Minuten
    Minute: Minuut
  Published on: 'Gepubliceerd op'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % geleden'
#& Videos
  Autoplay: Automatisch Afspelen
  Play Previous Video: Speel Vorige Video af
  Play Next Video: Volgende Video Automatisch Afspelen
  Reverse Playlist: Playlist Omkeren
  Shuffle Playlist: Schuifelen Playlist
  Loop Playlist: Herhaal Playlist
  Starting soon, please refresh the page to check again: Begint spoedig, a.u.b. herlaad
    de pagina om nog maal te checken
  Audio:
    Best: Beste
    High: Hoog
    Medium: Gemiddeld
    Low: Laag
  audio only: alleen audio
  video only: alleen video
  Download Video: Download Video
  Copy Invidious Channel Link: Kopieer Invidious Kanaal-Link
  Open Channel in Invidious: Open Kanaal op Invidious
  Copy YouTube Channel Link: Kopieer YouTube Kanaal-Link
  Open Channel in YouTube: Open Kanaal op YouTube
  Started streaming on: Gestart met streamen op
  Streamed on: Gestreamd op
  Video has been removed from your saved list: Video is verwijderd uit uw opgeslagen
    video's lijst
  Video has been saved: Video is opgeslagen
  Save Video: Video Opslaan
Videos:
  #& Sort By
  Sort By:
    Newest: 'Nieuwste'
    Oldest: 'Oudste'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Bekijk Volledige Afspeellijst'
  Videos: 'Video''s'
  View: 'Bekijk'
  Views: 'Weergaven'
  Last Updated On: 'Laatste Geüpdate Op'
  Share Playlist:
    Share Playlist: 'Deel Afspeellijst'
    Copy YouTube Link: 'Kopieer YouTube Link'
    Open in YouTube: 'Openen in YouTube'
    Copy Invidious Link: 'Kopieer Invidious Link'
    Open in Invidious: 'Openen in Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Schakel Theatermodus In'
Change Format:
  Change Video Formats: 'Verander Video indeling'
  Use Dash Formats: 'Gebruik Dash Indelingen'
  Use Legacy Formats: 'Gebruik Legacy Indelingen'
  Use Audio Formats: 'Gebruik Audio Indelingen'
  Audio formats are not available for this video: Audio indelingen zijn niet beschikbaar
    voor deze video
  Dash formats are not available for this video: Dash indelingen zijn niet beschikbaar
    voor deze video
Share:
  Share Video: 'Deel Video'
  Copy Link: 'Kopieer Link'
  Open Link: 'Open Link'
  Copy Embed: 'Kopieer Insluitlink'
  Open Embed: 'Open Insluitlink'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL is gekopieerd naar het klembord'
  Invidious Embed URL copied to clipboard: 'Invidious Insluitlink is gekopieerd naar
    het klembord'
  YouTube URL copied to clipboard: 'YouTube URL is gekopieerd naar het klembord'
  YouTube Embed URL copied to clipboard: 'YouTube Insluitlink is gekopieerd naar het
    klemboard'
  Include Timestamp: Begrijp Tijdstempel In
  YouTube Channel URL copied to clipboard: YouTube URL is gekopieerd naar het klembord
  Invidious Channel URL copied to clipboard: Invidious Kanaal URL is gekopieerd naar
    het klembord
Mini Player: 'Minispeler'
Comments:
  Comments: 'Reacties'
  Click to View Comments: 'Klik om Reacties Te Tonen'
  Getting comment replies, please wait: 'Reacties worden verzameld, een momentje'
  Show Comments: 'Toon Reacties'
  Hide Comments: 'Verberg Reacties'
  # Context: View 10 Replies, View 1 Reply
  View: 'Toon'
  Hide: 'Verberg'
  Replies: 'Reacties'
  Reply: 'Reactie'
  There are no comments available for this video: 'Er zijn geen reacties op deze video'
  Load More Comments: 'Meer Reacties Laden'
  There are no more comments for this video: Er zijn geen verdere reacties op deze
    video
  No more comments available: Er zijn niet meer reacties beschikbaar
  Newest first: Nieuwste Eerst
  Top comments: Bovenste reacties
  Sort by: Sorteer Bij
Up Next: 'Volgende'

# Toast Messages
Local API Error (Click to copy): 'Lokale API Error (Klik om te kopiëren)'
Invidious API Error (Click to copy): 'Invidious API Error (Klik op te kopiëren)'
Falling back to Invidious API: 'Terugvallen op Invidious API'
Falling back to the local API: 'Terugvallen op lokale API'
Subscriptions have not yet been implemented: 'Abonnementen zijn nog niet geïmplementeerd'
Loop is now disabled: 'Herhalen is nu uitgeschakeld'
Loop is now enabled: 'Herhalen is nu ingeschakeld'
Shuffle is now disabled: 'Schuifelen is nu uitgeschakeld'
Shuffle is now enabled: 'Schuifelen is nu ingeschakeld'
Playing Next Video: 'Volgende Video Word Afgespeeld'
Playing Previous Video: 'Vorige Video Word Afgespeeld'
Playing next video in 5 seconds.  Click to cancel: 'Volgende Video Begint in 5 Seconden.
  Klik om te Annuleer.'
Canceled next video autoplay: 'Automatisch afspelen is geannuleerd'
'The playlist has ended.  Enable loop to continue playing': 'Het einde van de afspeellijst
  is bereikt.  Schakel herhalen in om de afspeellijst te blijven afspelen'

Yes: 'Ja'
No: 'Nee'
The playlist has been reversed: De afspeellijst is omgedraaid
Profile:
  $ is now the active profile: $ is nu het actieve profiel
  Your default profile has been changed to your primary profile: Uw standaardprofiel
    is veranderd naar uw hoofdprofiel
  Removed $ from your profiles: $ is verwijdert uit uw profielen
  Your default profile has been set to $: Uw standaard profiel is ingesteld op $
  Profile has been updated: Profiel is geüpdate
  Profile has been created: Profiel is aangemaakt
  Your profile name cannot be empty: U profiel naam kan niet leeg zijn
  Profile could not be found: Profiel kon niet worden gevonden
  All subscriptions will also be deleted.: Alle abonnementen zullen worden verwijderd.
  Are you sure you want to delete this profile?: Weet u zeker dat u dit profiel wil
    verwijderen?
  Delete Profile: Verwijder Profiel
  Make Default Profile: Creëer Standaard Profiel
  Update Profile: Update Profiel
  Create Profile: Creëer Profiel
  Profile Preview: Profiel Voorbeeld
  Custom Color: Eigen Kleur
  Color Picker: Kleur Kiezer
  Edit Profile: Pas Profiel aan
  Create New Profile: Creëer een Nieuw Profile
  Profile Manager: Beheer Profiel
  All Channels: Alle Kanalen
  Profile Select: Selecteer een Profiel
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Weet
    u zeker dat u de geselecteerde kanalen wil verwijderen? Deze actie zal de geselecteerde
    kanalen niet uit andere profielen verwijderen.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Dit is u primaire profiel. Weet u zeker dat u de geselecteerde kanalen wil verwijderen?
    Dezelfde kanalen zullen worden verwijderd uit andere profielen.
  No channel(s) have been selected: Er zijn geen kanalen geselecteerd
  Add Selected To Profile: Voeg Geselecteerd toe aan Profiel
  Delete Selected: Verwijder Selectie
  Select None: Selecteer Niks
  Select All: Selecteer Alles
  $ selected: $ is geselecteerd
  Other Channels: Andere Kanalen
  Subscription List: Abonnementen
  Profile Filter: Profielfilter
A new blog is now available, $. Click to view more: Een nieuwe blogpost is beschikbaar,
  $. Klik voor meer informatie
Download From Site: Download van de Website
Version $ is now available!  Click for more details: Versie $ is nu beschikbaar! Klik
  voor meer informatie
This video is unavailable because of missing formats. This can happen due to country unavailability.: Deze
  video is niet beschikbaar vanwege ontbrekende video indelingen. Dit kan gebeuren
  als de video niet in uw land beschikbaar is.
Tooltips:
  Player Settings:
    Default Video Format: Selecteer de video indeling dat wordt gebruikt wanneer u
      een video afspeelt. Dash kan video's afspelen met hogere kwaliteitsinstellingen.
      Legacy gaat niet hoger dan 720p maar gebruikt minder bandbreedte. Audio zal
      alleen het geluid streamen
    Force Local Backend for Legacy Formats: Dit zal alleen werken wanneer Invidious
      is geselecteerd als de standaard API. Wanneer ingeschakeld zal de lokale API
      legacy video indelingen gebruiken in plaats van de video indeling die worden
      teruggegeven door Invidious. Dit kan helpen wanneer een video die word gestreamed
      via Invidious niet afspeelt in verband met regio restricties
    Proxy Videos Through Invidious: FreeTube zal verbinden met Invidious en via daar
      de video's downloaden in de plaats van de video's rechstreeks bij YouTube vandaan
      te halen. Dit overschrijft de ingestelde API voorkeur
  Subscription Settings:
    Fetch Feeds from RSS: Wanneer ingeschakeld zal FreeTube RSS gebruiken in plaats
      van de standaard methode om de videolijsten van je abonnementen te verzamelen.
      RSS is sneller en voorkomt dat je IP word geblokkeerd maar geeft geen toegang
      tot sommige informatie zoals de videoduur en live-status
  General Settings:
    Invidious Instance: Dit is de Invidious instantie waar FreeTube mee zal verbinden
      om API calls te maken. Verwijder de momenteel geselecteerd instantie om een
      lijst van publieke instanties te tonen
    Thumbnail Preference: Alle thumbnails in FreeTube zullen worden vervangen met
      een momentopname in plaats van de standaard thumbnail
    Fallback to Non-Preferred Backend on Failure: Wanneer het API met voorkeur problemen
      heeft dan zal FreeTube automatisch terugvallen op het alternatieve niet-voorkeur
      API als deze instelling is ingeschakeld
    Preferred API Backend: Kies de backend die FreeTube gebruikt om data te verzamelen.
      De lokale API is een ingebouwde extractor. De Invidious API moet worden verbonden
      met een Invidious server.
    Region for Trending: Met trend regio kan je instellen uit welk land je trending
      video's je wil zien. Niet alle weergegeven landen worden ook daadwerkelijk ondersteund
      door YouTube
  Privacy Settings:
    Remove Video Meta Files: Wanneer ingeschakeld zal FreeTube automatisch meta bestanden
      die worden gecreëerd tijdens het afspelen van video's verwijderen zodra de pagina
      wordt gesloten.
Playing Next Video Interval: Volgende video wordt afgespeeld. Klik om te onderbreken.
  | Volgende video wordt afgespeeld in {nextVideoInterval} seconde. Klik om te onderbreken.
  | Volgende video wordt afgespeeld in {nextVideoInterval} seconden. Klik om te onderbreken.
More: Meer

static/locales/nl.yaml (after)
# Put the name of your locale in the same language
Locale Name: 'Nederlands (NL)'
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Dit gedeelte van de applicatie is nog niet klaar. Kom later terug als er vooruitgang
  is geboekt.

# Webkit Menu Bar
File: 'Bestand'
Quit: 'Afsluiten'
Edit: 'Bewerken'
Undo: 'Ongedaan maken'
Redo: 'Herhalen'
Cut: 'Knippen'
Copy: 'Kopiëren'
Paste: 'Plakken'
Delete: 'Verwijderen'
Select all: 'Alles selecteren'
Reload: 'Herladen'
Force Reload: 'Forceer Herladen'
Toggle Developer Tools: 'Ontwikkelaarsmenu Openen'
Actual size: 'Daadwerkelijke grootte'
Zoom in: 'Inzoomen'
Zoom out: 'Uitzoomen'
Toggle fullscreen: 'Schakel volledig scherm in/uit'
Window: 'Venster'
Minimize: 'Verkleinen'
Close: 'Sluiten'
Back: 'Ga terug'
Forward: 'Ga vooruit'

# Search Bar
Search / Go to URL: 'Zoeken / Ga naar URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Zoekopdracht filteren'
  Sort By:
    Sort By: 'Sorteren op'
    Most Relevant: 'Meest Relevant'
    Rating: 'Beoordeling'
    Upload Date: 'Uploaddatum'
    View Count: 'Kijkcijfers'
  Time:
    Time: 'Tijd'
    Any Time: 'Ooit'
    Last Hour: 'Afgelopen uur'
    Today: 'Vandaag'
    This Week: 'Deze week'
    This Month: 'Deze maand'
    This Year: 'Dit jaar'
  Type:
    Type: 'Soort'
    All Types: 'Alle Soorten'
    Videos: 'Video''s'
    Channels: 'Kanalen'
    #& Playlists
  Duration:
    Duration: 'Tijdsduur'
    All Durations: 'Alle Tijdsduren'
    Short (< 4 minutes): 'Kort (< 4 minuten)'
    Long (> 20 minutes): 'Lang (> 20 minuten)'
  # On Search Page
  Search Results: 'Zoekresultaten'
  Fetching results. Please wait: 'Resultaten verzamelen. Even geduld aub'
  Fetch more results: 'Meer resultaten laden'
# Sidebar
  There are no more results for this search: Er zijn geen verdere resultaten voor
    deze zoekopdracht
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonnementen'
  Latest Subscriptions: 'Nieuwste Abonnementen'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'U
    heeft nog geen Abonnementen. Voeg abonnementen toe om ze hier te zien'
  'Getting Subscriptions.  Please wait.': ''
  Refresh Subscriptions: Vernieuw abonnementen
  Getting Subscriptions. Please wait.: Abonnementen verzamelen. Even geduld aub.
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Dit
    profiel heeft een groot aantal abonnementen. Forceer RSS om snelheidsbeperking
    te vermijden
  Load More Videos: Meer Video's Laden
Trending: 'Trending'
Most Popular: 'Populair'
Playlists: 'Afspeellijsten'
User Playlists:
  Your Playlists: 'Uw afspeellijsten'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Je
    opgeslagen video's is leeg. Klik op de opslaan knop in de hoek van een video om
    het hier in de lijst te plaatsen
  Playlist Message: Deze pagina is niet reflectief van volledig functionele afspeellijst.
    Er worden alleen video's weergegeven die jij hebt opgeslagen of gefavoriet. Wanneer
    we klaar zijn met de ontwikkeling van deze feature zullen al deze video's worden
    gemigreerd naar de 'favorieten' afspeellijst.
History:
  # On History Page
  History: 'Geschiedenis'
  Watch History: 'Bekijk Geschiedenis'
  Your history list is currently empty.: 'Uw geschiedenis is momenteel leeg.'
Settings:
  # On Settings Page
  Settings: 'Instellingen'
  General Settings:
    General Settings: 'Algemene instellingen'
    Fallback to Non-Preferred Backend on Failure: 'Val terug op een Niet-Voorkeur
      Backend bij falen'
    Enable Search Suggestions: 'Zoeksuggesties Inschakelen'
    Default Landing Page: 'Standaard Landingspagina'
    Locale Preference: 'Locale Voorkeur'
    Preferred API Backend:
      Preferred API Backend: 'Voorkeur API Backend'
      Local API: 'Lokale API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Type Videoweergave'
      Grid: 'Raster'
      List: 'Lijst'
    Thumbnail Preference:
      Thumbnail Preference: 'Thumbnail Voorkeur'
      Default: 'Standaard'
      Beginning: 'Begin'
      Middle: 'Midden'
      End: 'Einde'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Instantie
      (Standaard is https://invidious.snopyta.org)'
    Region for Trending: 'Regio voor Trending'
        #! List countries
    Check for Latest Blog Posts: Controleer op nieuwe Blogposts
    Check for Updates: Controleer op Updates
    View all Invidious instance information: Bekijk alle Invidious-instantiegegevens
  Theme Settings:
    Theme Settings: 'Thema Instellingen'
    Match Top Bar with Main Color: 'Laat de bovenste balk overeenkomen met de hoofdkleur'
    Base Theme:
      Base Theme: 'Basisthema'
      Black: 'Zwart'
      Dark: 'Donker'
      Light: 'Licht'
    Main Color Theme:
      Main Color Theme: 'Hoofdkleur Thema'
      Red: 'Rood'
      Pink: 'Roze'
      Purple: 'Paars'
      Deep Purple: 'Donkerpaars'
      Indigo: 'Indigoblauw'
      Blue: 'Blauw'
      Light Blue: 'Lichtblauw'
      Cyan: 'Cyaan'
      Teal: 'Groenblauw'
      Green: 'Groen'
      Light Green: 'Lichtgroen'
      Lime: 'Limoen'
      Yellow: 'Geel'
      Amber: 'Amber'
      Orange: 'Oranje'
      Deep Orange: 'Donker Oranje'
    Secondary Color Theme: 'Secundaire Themakleur'
        #* Main Color Theme
    UI Scale: UI Schaal
    Expand Side Bar by Default: Zijbalk Standaard Uitschuiven
    Disable Smooth Scrolling: Vloeiend Scrollen Uitschakelen
  Player Settings:
    Player Settings: 'Speler Instellingen'
    Force Local Backend for Legacy Formats: 'Lokale Backend Forceren voor Oudere Formaten'
    Play Next Video: 'Volgende Video Automatisch Afspelen'
    Turn on Subtitles by Default: 'Schakel Ondertiteling Standaard in'
    Autoplay Videos: 'Video''s Automatisch Afspelen'
    Proxy Videos Through Invidious: 'Proxy Video''s Via Invidious'
    Autoplay Playlists: 'Afspeellijsten Automatisch Afspelen'
    Enable Theatre Mode by Default: 'Theatermodus Standaard Inschakelen'
    Default Volume: 'Standaard Volume'
    Default Playback Rate: 'Standaard Afspeelsnelheid'
    Default Video Format:
      Default Video Format: 'Standaard Videoformaat'
      Dash Formats: 'DASH Formaten'
      Legacy Formats: 'Verouderde formaten'
      Audio Formats: 'Audio Formaten'
    Default Quality:
      Default Quality: 'Standaard Videokwaliteit'
      Auto: 'Automatisch'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Afspeellijst Volgende Video Tussentijd
  Privacy Settings:
    Privacy Settings: 'Privacy Instellingen'
    Remember History: 'Onthoud Geschiedenis'
    Save Watched Progress: 'Bewaar Bekeken Voortgang'
    Clear Search Cache: 'Verwijder Zoek-Cache'
    Are you sure you want to clear out your search cache?: 'Weet u zeker dat u de
      zoek-cache wil verwijderen?'
    Search cache has been cleared: 'De zoek-cache is verwijderd'
    Remove Watch History: 'Verwijder Kijkgeschiedenis'
    Are you sure you want to remove your entire watch history?: 'Weet u zeker dat
      u uw volledige kijkgeschiedenis wil verwijderen?'
    Watch history has been cleared: 'Kijkgeschiedenis is verwijderd'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Weet
      u zeker dat u alle abonnementen en profielen wil verwijderen? Dit kan niet worden
      ontdaan.
    Remove All Subscriptions / Profiles: Verwijder alle Abonnementen / Profielen
    Automatically Remove Video Meta Files: Video-Metabestanden Automatisch Verwijderen
  Subscription Settings:
    Subscription Settings: 'Abonnement instellingen'
    Hide Videos on Watch: 'Verberg Video''s Zodra Bekeken'
    Subscriptions Export Format:
      Subscriptions Export Format: ''
      #& Freetube
      Newpipe: ''
      OPML: ''
    Manage Subscriptions: 'Beheer Abonnementen'
    Import Subscriptions: ''
    Export Subscriptions: ''
    How do I import my subscriptions?: ''
    Fetch Feeds from RSS: Verzamel Feeds via RSS
  Advanced Settings:
    Advanced Settings: 'Geavanceerde Instellingen'
    Enable Debug Mode (Prints data to the console): 'Schakel Debug Modus in (Print
      data naar console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Proxy Adres (Voorbeeld:
      SOCKS5://127.0.0.1:9050 )'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Door
      op "TEST PROXY" te klikken zal er een verzoek worden gestuurd naar https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Gebruik Tor / Proxy voor API calls'
    TEST PROXY: 'TEST PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Zie Publieke Instanties'
    Clear History:
      Clear History: 'Geschiedenis Opschonen'
      # On Click
      Are you sure you want to delete your history?: 'Weet u zeker dat u uw geschiedenis
        wil verwijderen?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Abonnementen Opschonen'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Weet u zeker dat u alle
        abonnementen wil verwijderen?'
      #& Yes
      #& No

  Data Settings:
    History object has insufficient data, skipping item: Geschiedenis object heeft
      niet genoeg data, item word overgeslagen
    Subscriptions have been successfully exported: Abonnementen zijn met succes geïmporteerd
    Invalid history file: Ongeldig geschiedenisbestand
    This might take a while, please wait: Dit kan eventjes duren, even geduld aub
    Invalid subscriptions file: Ongeldig abonnementenbestand
    One or more subscriptions were unable to be imported: Een of meer abonnementen
      konden niet worden geïmporteerd
    All subscriptions have been successfully imported: Alle abonnementen zijn met
      succes geïmporteerd
    All subscriptions and profiles have been successfully imported: Alle abonnementen
      en profielen zijn succesvol geïmporteerd
    Profile object has insufficient data, skipping item: Profiel heeft niet genoeg
      data, item word overgeslagen
    Export History: Exporteer Geschiedenis
    Import History: Importeer Geschiedenis
    Export NewPipe: Exporteer NewPipe
    Export YouTube: Exporteer YouTube
    Export FreeTube: Exporteer FreeTube
    Export Subscriptions: Exporteer Abonnementen
    Import NewPipe: Importeer NewPipe
    Import YouTube: Importeer YouTube
    Import FreeTube: Importeer FreeTube
    Import Subscriptions: Importeer Abonnementen
    Select Export Type: Select Exporteer Type
    Select Import Type: Selecteer Importeer Type
    Data Settings: Data Instellingen
    How do I import my subscriptions?: Hoe importeer ik mijn abonnementen?
    Unknown data key: Onbekende datasleutel
    Unable to write file: Bestand kan niet worden geschreven
    Unable to read file: Bestand kan niet worden gelezen
    All watched history has been successfully exported: De bekeken geschiedenis is
      met succes geëxporteerd
    All watched history has been successfully imported: De bekeken geschiedenis is
      met succes geïmporteerd
    Check for Legacy Subscriptions: Controleer op Legacy Abonnementen
    Manage Subscriptions: Beheer Abonnementen
  Distraction Free Settings:
    Hide Live Chat: Verberg Live Chat
    Hide Popular Videos: Verberg Populaire Video's
    Hide Trending Videos: Verberg Trending Video's
    Hide Recommended Videos: Verberg Aanbevolen Video's
    Hide Comment Likes: Verberg Likes op Comments
    Hide Channel Subscribers: Verberg Abonnee Aantal
    Hide Video Likes And Dislikes: Verberg Likes en Dislikes
    Hide Video Views: Verberg Weergaven
    Distraction Free Settings: Afleidingsvrije Instellingen
    Hide Active Subscriptions: Verberg Actieve Abonnementen
    Hide Playlists: Verberg Afspeellijst
  The app needs to restart for changes to take effect. Restart and apply change?: De
    applicatie moet opnieuw opstarten om de veranderingen aan te brengen. Wilt u opnieuw
    opstarten en verandering toepassen?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fout bij
      het opvragen van netwerk informatie. Is uw proxy correct geconfigureerd?
    City: Stad
    Region: Regio
    Country: Land
    Ip: Ip
    Your Info: Uw Informatie
    Test Proxy: Test Proxy
    Clicking on Test Proxy will send a request to: Door op Test Proxy te klikken zal
      er een verzoek worden verstuurd naar
    Proxy Port Number: Proxy Poortnummer
    Proxy Host: Proxy Host
    Proxy Protocol: Proxy Protocol
    Enable Tor / Proxy: Tor / Proxy Inschakelen
    Proxy Settings: Proxy Instellingen
About:
  #On About page
  About: 'Over'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Dit
    is copyleft software en is vrij beschikbaar onder de AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Een probleem gevonden? Idee voor een feature? Wil je helpen? Ga naar onze GitHub
    pagina. Pull requests zijn welkom.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Hartelijk
    dank naar de Mensen en Projecten die FreeTube mogelijk maken!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Wil
    je chatten? Kom op onze Element / Matrix Server. Lees alstublieft eerst de groep
    regels voordat u in de chat springt.'

  'Looking for help? Check out our Wiki page.': 'Heeft u hulp nodig? Bezichtig onze
    Wiki pagina.'

  Check out our Firefox extension!: 'Bekijk onze Firefox extensie!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Als
    u FreeTube met plezier gebruikt denk er over na om te doneren via Liberapay of
    via ons Bitcoin adres.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Laatste FreeTube nieuws'

#On Channel Page
  Donate: Doneer
  these people and projects: deze mensen en projecten
  FreeTube is made possible by: FreeTube is mogelijk gemaakt door
  Credits: Met dank aan
  Translate: Vertalen
  room rules: room regels
  Please read the: Lees alstublieft de
  Chat on Matrix: Chat op Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Website
  Please check for duplicates before posting: Controleer op duplicaten voordat u een
    issue post
  GitHub issues: GitHub issues
  Report a problem: Rapporteer een probleem
  FAQ: Veelgestelde vragen
  FreeTube Wiki: FreeTube Wiki
  Help: Hulp
  GitHub releases: GitHub releases
  Downloads / Changelog: Downloads / Changelog
  View License: Bekijk Licentie
  Licensed under the AGPLv3: Vrijgegeven onder de AGPLv3 licentie
  Source code: Broncode
  Beta: Beta
Channel:
  Subscriber: 'Abonnee'
  Subscribers: 'Abonnees'
  Subscribe: 'Abonneer'
  Unsubscribe: 'Afmelden'
  Search Channel: 'Zoek op Kanaal'
  Your search results have returned 0 results: 'Uw zoekactie heeft 0 resultaten opgeleverd'
  Sort By: 'Sorteer Op'
  Videos:
    Videos: 'Video''s'
    This channel does not currently have any videos: 'Dit kanaal heeft op dit moment
      nog geen video''s'
    Sort Types:
      Newest: 'Nieuwste'
      Oldest: 'Oudste'
      Most Popular: 'Meest Populair'
  Playlists:
    Playlists: 'Afspeellijsten'
    This channel does not currently have any playlists: 'Dit kanaal heeft momenteel
      nog geen afspeellijsten'
    Sort Types:
      Last Video Added: 'Laatst Toegevoegd'
      Newest: 'Nieuwste'
      Oldest: 'Oudste'
  About:
    About: 'Over'
    Channel Description: 'Kanaal Beschrijving'
    Featured Channels: 'Uitgelichte Kanalen'
  Added channel to your subscriptions: Kanaal is toegevoegd aan uw abonnementen
  Removed subscription from $ other channel(s): Abonnementen van $ andere kanalen
    zijn verwijderd
  Channel has been removed from your subscriptions: Kanaal is verwijderd uit uw abonnementen
Video:
  Mark As Watched: 'Markeer Als Bekeken'
  Remove From History: 'Verwijder Uit Geschiedenis'
  Video has been marked as watched: 'Video is gemarkeerd als bekeken'
  Video has been removed from your history: 'Video is verwijdert uit uw geschiedenis'
  Open in YouTube: 'Open op YouTube'
  Copy YouTube Link: 'Kopieer YouTube Link'
  Open YouTube Embedded Player: 'Open Ingebedde YouTube Videospeler'
  Copy YouTube Embedded Player Link: 'Kopieer Insluitlink YouTube Videospeler'
  Open in Invidious: 'Open op Invidious'
  Copy Invidious Link: 'Kopieer Invidious Link'
  View: 'Bekijk'
  Views: 'Weergaven'
  # Context is "X People Watching"
  Watching: 'Aan het kijken'
  Watched: 'Bekeken'
  # As in a Live Video
  Live: 'Live'
  Live Now: 'Nu Live'
  Live Chat: 'Live Chat'
  Enable Live Chat: 'Schakel Live Chat in'
  Live Chat is currently not supported in this build.: 'Live chat wordt momenteel
    niet ondersteunt in deze versie.'
  'Chat is disabled or the Live Stream has ended.': 'Chat is uitgeschakeld of de Live
    Stream is beëindigd.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Live chat is
    ingeschakeld. Chats zullen hier verschijnen.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Live
    Chat wordt momenteel niet ondersteund door de Invidious API. Een directe verbinding
    met YouTube is nodig.'
  Published:
    Jan: 'Jan'
    Feb: 'Feb'
    Mar: 'Maa'
    Apr: 'Apr'
    May: 'Mei'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Aug'
    Sep: 'Sep'
    Oct: 'Okt'
    Nov: 'Nov'
    Dec: 'Dec'
    Second: 'Seconde'
    Seconds: 'Seconden'
    Hour: 'Uur'
    Hours: 'Uren'
    Day: 'Dag'
    Days: 'Dagen'
    Week: 'Week'
    Weeks: 'Weken'
    Month: 'Maand'
    Months: 'Maanden'
    Year: 'Jaar'
    Years: 'Jaren'
    Ago: 'Geleden'
    Upcoming: 'Première start op'
    Minutes: Minuten
    Minute: Minuut
  Published on: 'Gepubliceerd op'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % geleden'
#& Videos
  Autoplay: Automatisch Afspelen
  Play Previous Video: Speel Vorige Video af
  Play Next Video: Volgende Video Afspelen
  Reverse Playlist: Afspeellijst Omkeren
  Shuffle Playlist: Afspeellijst in willekeurige volgorde afspelen
  Loop Playlist: Herhaal Playlist
  Starting soon, please refresh the page to check again: Start binnenkort, vernieuw
    de pagina om opnieuw te controleren
  Audio:
    Best: Beste
    High: Hoog
    Medium: Gemiddeld
    Low: Laag
  audio only: alleen audio
  video only: alleen video
  Download Video: Download Video
  Copy Invidious Channel Link: Kopieer Invidious Kanaal-Link
  Open Channel in Invidious: Open Kanaal op Invidious
  Copy YouTube Channel Link: Kopieer YouTube Kanaal-Link
  Open Channel in YouTube: Open Kanaal op YouTube
  Started streaming on: Gestart met streamen op
  Streamed on: Gestreamd op
  Video has been removed from your saved list: Video is verwijderd uit uw opgeslagen
    video's lijst
  Video has been saved: Video is opgeslagen
  Save Video: Video Opslaan
  translated from English: vertaald vanuit het engels
Videos:
  #& Sort By
  Sort By:
    Newest: 'Nieuwste'
    Oldest: 'Oudste'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Bekijk Volledige Afspeellijst'
  Videos: 'Video''s'
  View: 'Bekijk'
  Views: 'Weergaven'
  Last Updated On: 'Laatste Geüpdate Op'
  Share Playlist:
    Share Playlist: 'Deel Afspeellijst'
    Copy YouTube Link: 'Kopieer YouTube Link'
    Open in YouTube: 'Openen in YouTube'
    Copy Invidious Link: 'Kopieer Invidious Link'
    Open in Invidious: 'Openen in Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Schakel Theatermodus In'
Change Format:
  Change Video Formats: 'Verander Video Formaten'
  Use Dash Formats: 'Gebruik DASH Formaten'
  Use Legacy Formats: 'Gebruik Legacy Formaten'
  Use Audio Formats: 'Gebruik Audio Formaten'
  Audio formats are not available for this video: Audio formaten zijn niet beschikbaar
    voor deze video
  Dash formats are not available for this video: DASH formaten zijn niet beschikbaar
    voor deze video
Share:
  Share Video: 'Deel Video'
  Copy Link: 'Kopieer Link'
  Open Link: 'Open Link'
  Copy Embed: 'Kopieer Insluitlink'
  Open Embed: 'Open Insluitlink'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL is gekopieerd naar het klembord'
  Invidious Embed URL copied to clipboard: 'Invidious Insluitlink is gekopieerd naar
    het klembord'
  YouTube URL copied to clipboard: 'YouTube URL is gekopieerd naar het klembord'
  YouTube Embed URL copied to clipboard: 'YouTube Insluitlink is gekopieerd naar het
    klemboard'
  Include Timestamp: Inclusief Tijdstempel
  YouTube Channel URL copied to clipboard: YouTube URL is gekopieerd naar het klembord
  Invidious Channel URL copied to clipboard: Invidious Kanaal URL is gekopieerd naar
    het klembord
Mini Player: 'Minispeler'
Comments:
  Comments: 'Reacties'
  Click to View Comments: 'Klik om Reacties Te Tonen'
  Getting comment replies, please wait: 'Reacties worden verzameld, even geduld aub'
  Show Comments: 'Toon Reacties'
  Hide Comments: 'Verberg Reacties'
  # Context: View 10 Replies, View 1 Reply
  View: 'Toon'
  Hide: 'Verberg'
  Replies: 'Reacties'
  Reply: 'Reactie'
  There are no comments available for this video: 'Er zijn geen reacties beschikbaar
    voor deze video'
  Load More Comments: 'Meer Reacties Laden'
  There are no more comments for this video: Er zijn geen verdere reacties op deze
    video
  No more comments available: Er zijn geen reacties meer beschikbaar
  Newest first: Nieuwste Eerst
  Top comments: Top Reacties
  Sort by: Sorteer Op
Up Next: 'Volgende'

# Toast Messages
Local API Error (Click to copy): 'Lokale API Error (Klik om te kopiëren)'
Invidious API Error (Click to copy): 'Invidious API Error (Klik op te kopiëren)'
Falling back to Invidious API: 'Terugvallen op Invidious API'
Falling back to the local API: 'Terugvallen op lokale API'
Subscriptions have not yet been implemented: 'Abonnementen zijn nog niet geïmplementeerd'
Loop is now disabled: 'Herhalen is nu uitgeschakeld'
Loop is now enabled: 'Herhalen is nu ingeschakeld'
Shuffle is now disabled: 'Willekeurig afspelen is nu uitgeschakeld'
Shuffle is now enabled: 'Willekeurig afspelen is nu ingeschakeld'
Playing Next Video: 'Volgende Video Word Afgespeeld'
Playing Previous Video: 'Vorige Video Word Afgespeeld'
Playing next video in 5 seconds.  Click to cancel: 'Volgende Video Begint in 5 Seconden.
  Klik om te Annuleer.'
Canceled next video autoplay: 'Automatisch afspelen is geannuleerd'
'The playlist has ended.  Enable loop to continue playing': 'Het einde van de afspeellijst
  is bereikt.  Schakel herhalen in om de afspeellijst te blijven afspelen'

Yes: 'Ja'
No: 'Nee'
The playlist has been reversed: De afspeellijst is omgedraaid
Profile:
  $ is now the active profile: $ is nu het actieve profiel
  Your default profile has been changed to your primary profile: Uw standaardprofiel
    is veranderd naar uw hoofdprofiel
  Removed $ from your profiles: $ is verwijderd uit uw profielen
  Your default profile has been set to $: Uw standaard profiel is ingesteld op $
  Profile has been updated: Profiel is geüpdate
  Profile has been created: Profiel is aangemaakt
  Your profile name cannot be empty: Uw profielnaam mag niet leeg zijn
  Profile could not be found: Profiel kon niet worden gevonden
  All subscriptions will also be deleted.: Alle abonnementen zullen ook worden verwijderd.
  Are you sure you want to delete this profile?: Weet u zeker dat u dit profiel wilt
    verwijderen?
  Delete Profile: Verwijder Profiel
  Make Default Profile: Creëer Standaard Profiel
  Update Profile: Update Profiel
  Create Profile: Creëer Profiel
  Profile Preview: Profiel Voorbeeld
  Custom Color: Eigen Kleur
  Color Picker: Kleur Kiezer
  Edit Profile: Pas Profiel aan
  Create New Profile: Creëer een Nieuw Profiel
  Profile Manager: Beheer Profiel
  All Channels: Alle Kanalen
  Profile Select: Selecteer een Profiel
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Weet
    u zeker dat u de geselecteerde kanalen wil verwijderen? Deze actie zal de geselecteerde
    kanalen niet uit andere profielen verwijderen.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Dit is u primaire profiel. Weet u zeker dat u de geselecteerde kanalen wil verwijderen?
    Dezelfde kanalen zullen worden verwijderd uit andere profielen.
  No channel(s) have been selected: Er zijn geen kanalen geselecteerd
  Add Selected To Profile: Voeg Geselecteerd toe aan Profiel
  Delete Selected: Verwijder Selectie
  Select None: Selecteer Niks
  Select All: Selecteer Alles
  $ selected: $ is geselecteerd
  Other Channels: Andere Kanalen
  Subscription List: Abonnementen
  Profile Filter: Profielfilter
A new blog is now available, $. Click to view more: Een nieuwe blogpost is beschikbaar,
  $. Klik voor meer informatie
Download From Site: Download van de Website
Version $ is now available!  Click for more details: Versie $ is nu beschikbaar! Klik
  voor meer informatie
This video is unavailable because of missing formats. This can happen due to country unavailability.: Deze
  video is niet beschikbaar vanwege ontbrekende videoformaten. Dit kan gebeuren als
  de video niet in uw land beschikbaar is.
Tooltips:
  Player Settings:
    Default Video Format: Selecteer de video indeling die wordt gebruikt wanneer u
      een video afspeelt. DASH kan video's afspelen met hogere kwaliteitsinstellingen.
      Legacy gaat niet hoger dan 720p maar gebruikt minder bandbreedte. Audio zal
      alleen het geluid streamen.
    Force Local Backend for Legacy Formats: Dit zal alleen werken wanneer Invidious
      is geselecteerd als de standaard API. Wanneer ingeschakeld zal de lokale API
      legacy video indelingen gebruiken in plaats van de video indeling die worden
      teruggegeven door Invidious. Dit kan helpen wanneer een video die wordt gestreamed
      via Invidious niet afspeelt in verband met regio restricties.
    Proxy Videos Through Invidious: FreeTube zal verbinden met Invidious en daar de
      video's downloaden in de plaats van de video's rechtstreeks bij YouTube vandaan
      te halen. Dit overschrijft de ingestelde API voorkeur.
  Subscription Settings:
    Fetch Feeds from RSS: Wanneer ingeschakeld zal FreeTube RSS gebruiken in plaats
      van de standaard methode om de videolijsten van je abonnementen te verzamelen.
      RSS is sneller en voorkomt dat je IP word geblokkeerd maar geeft geen toegang
      tot sommige informatie zoals de videoduur en live-status
  General Settings:
    Invidious Instance: Dit is de Invidious instantie waar FreeTube mee zal verbinden
      om API calls te maken. Verwijder de momenteel geselecteerd instantie om een
      lijst van publieke instanties te tonen.
    Thumbnail Preference: Alle thumbnails in FreeTube zullen worden vervangen met
      een momentopname uit de video in plaats van de standaard thumbnail.
    Fallback to Non-Preferred Backend on Failure: Wanneer het API met voorkeur problemen
      geeft dan zal FreeTube automatisch terugvallen op het alternatieve niet-voorkeur
      API wanneer deze instelling is ingeschakeld.
    Preferred API Backend: Kies de backend die FreeTube gebruikt om data te verzamelen.
      De lokale API is een ingebouwde extractor. De Invidious API moet worden verbonden
      met een Invidious server.
    Region for Trending: Met trend regio kan je instellen uit welk land je trending
      video's je wil zien. Niet alle weergegeven landen worden ook daadwerkelijk ondersteund
      door YouTube.
  Privacy Settings:
    Remove Video Meta Files: Wanneer ingeschakeld zal FreeTube automatisch meta bestanden
      die worden gecreëerd tijdens het afspelen van video's verwijderen zodra de pagina
      wordt gesloten.
Playing Next Video Interval: Volgende video wordt afgespeeld. Klik om te onderbreken.
  | Volgende video wordt afgespeeld in {nextVideoInterval} seconde. Klik om te onderbreken.
  | Volgende video wordt afgespeeld in {nextVideoInterval} seconden. Klik om te onderbreken.
More: Meer

static/locales/nl.yaml (diff)
@@ -44,7 +44,7 @@ Search Filters:
   Time:
     Time: 'Tijd'
     Any Time: 'Ooit'
-    Last Hour: 'Laatste uur'
+    Last Hour: 'Afgelopen uur'
     Today: 'Vandaag'
     This Week: 'Deze week'
     This Month: 'Deze maand'
@@ -62,7 +62,7 @@ Search Filters:
     Long (> 20 minutes): 'Lang (> 20 minuten)'
   # On Search Page
   Search Results: 'Zoekresultaten'
-  Fetching results. Please wait: 'Resultaten verzamelen. Een momentje'
+  Fetching results. Please wait: 'Resultaten verzamelen. Even geduld aub'
   Fetch more results: 'Meer resultaten laden'
 # Sidebar
   There are no more results for this search: Er zijn geen verdere resultaten voor
@@ -70,15 +70,15 @@ Search Filters:
 Subscriptions:
     # On Subscriptions Page
   Subscriptions: 'Abonnementen'
-  Latest Subscriptions: 'Nieuwste Van Abonnementen'
+  Latest Subscriptions: 'Nieuwste Abonnementen'
   'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'U
     heeft nog geen Abonnementen. Voeg abonnementen toe om ze hier te zien'
   'Getting Subscriptions.  Please wait.': ''
   Refresh Subscriptions: Vernieuw abonnementen
-  Getting Subscriptions. Please wait.: Abonnementen verzamelen. Een momentje.
+  Getting Subscriptions. Please wait.: Abonnementen verzamelen. Even geduld aub.
   This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Dit
-    profiel heeft een groot aantal abonnementen. RSS wordt geforceerd om tariefbeperkingen
-    te voorkomen
+    profiel heeft een groot aantal abonnementen. Forceer RSS om snelheidsbeperking
+    te vermijden
   Load More Videos: Meer Video's Laden
 Trending: 'Trending'
 Most Popular: 'Populair'
@@ -86,8 +86,8 @@ Playlists: 'Afspeellijsten'
 User Playlists:
   Your Playlists: 'Uw afspeellijsten'
   Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Je
-    opgeslagen video's is leeg. Klik op de video opslaan knop in de hoek van een video
-    om het hier in de lijst te plaatsen
+    opgeslagen video's is leeg. Klik op de opslaan knop in de hoek van een video om
+    het hier in de lijst te plaatsen
   Playlist Message: Deze pagina is niet reflectief van volledig functionele afspeellijst.
     Er worden alleen video's weergegeven die jij hebt opgeslagen of gefavoriet. Wanneer
     we klaar zijn met de ontwikkeling van deze feature zullen al deze video's worden
@@ -112,7 +112,7 @@ Settings:
       Local API: 'Lokale API'
       Invidious API: 'Invidious API'
     Video View Type:
-      Video View Type: 'Video Toontype'
+      Video View Type: 'Type Videoweergave'
       Grid: 'Raster'
       List: 'Lijst'
     Thumbnail Preference:
@@ -130,14 +130,14 @@ Settings:
     View all Invidious instance information: Bekijk alle Invidious-instantiegegevens
   Theme Settings:
     Theme Settings: 'Thema Instellingen'
-    Match Top Bar with Main Color: 'Paar Bovenste Balk met Primaire Kleur'
+    Match Top Bar with Main Color: 'Laat de bovenste balk overeenkomen met de hoofdkleur'
     Base Theme:
       Base Theme: 'Basisthema'
       Black: 'Zwart'
       Dark: 'Donker'
       Light: 'Licht'
     Main Color Theme:
-      Main Color Theme: 'Primaire Themakleur'
+      Main Color Theme: 'Hoofdkleur Thema'
       Red: 'Rood'
       Pink: 'Roze'
       Purple: 'Paars'
@@ -161,7 +161,7 @@ Settings:
     Disable Smooth Scrolling: Vloeiend Scrollen Uitschakelen
   Player Settings:
     Player Settings: 'Speler Instellingen'
-    Force Local Backend for Legacy Formats: 'Forceer Lokale Backend Voor Legacy Indelingen'
+    Force Local Backend for Legacy Formats: 'Lokale Backend Forceren voor Oudere Formaten'
     Play Next Video: 'Volgende Video Automatisch Afspelen'
     Turn on Subtitles by Default: 'Schakel Ondertiteling Standaard in'
     Autoplay Videos: 'Video''s Automatisch Afspelen'
@@ -171,10 +171,10 @@ Settings:
     Default Volume: 'Standaard Volume'
     Default Playback Rate: 'Standaard Afspeelsnelheid'
     Default Video Format:
-      Default Video Format: 'Standaard Video-Indeling'
-      Dash Formats: 'Dash Indelingen'
-      Legacy Formats: 'Legacy Indelingen'
-      Audio Formats: 'Audio Indelingen'
+      Default Video Format: 'Standaard Videoformaat'
+      Dash Formats: 'DASH Formaten'
+      Legacy Formats: 'Verouderde formaten'
+      Audio Formats: 'Audio Formaten'
     Default Quality:
       Default Quality: 'Standaard Videokwaliteit'
       Auto: 'Automatisch'
@@ -190,21 +190,21 @@ Settings:
     Playlist Next Video Interval: Afspeellijst Volgende Video Tussentijd
   Privacy Settings:
     Privacy Settings: 'Privacy Instellingen'
-    Remember History: 'Herinner Geschiedenis'
-    Save Watched Progress: 'Herinner Video Voortgang'
-    Clear Search Cache: 'Verwijder Zoek-cache'
+    Remember History: 'Onthoud Geschiedenis'
+    Save Watched Progress: 'Bewaar Bekeken Voortgang'
+    Clear Search Cache: 'Verwijder Zoek-Cache'
     Are you sure you want to clear out your search cache?: 'Weet u zeker dat u de
       zoek-cache wil verwijderen?'
-    Search cache has been cleared: 'De zoek-cache is verwijdert'
+    Search cache has been cleared: 'De zoek-cache is verwijderd'
     Remove Watch History: 'Verwijder Kijkgeschiedenis'
     Are you sure you want to remove your entire watch history?: 'Weet u zeker dat
       u uw volledige kijkgeschiedenis wil verwijderen?'
-    Watch history has been cleared: 'Kijkgeschiedenis is verwijdert'
+    Watch history has been cleared: 'Kijkgeschiedenis is verwijderd'
     Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Weet
       u zeker dat u alle abonnementen en profielen wil verwijderen? Dit kan niet worden
       ontdaan.
     Remove All Subscriptions / Profiles: Verwijder alle Abonnementen / Profielen
-    Automatically Remove Video Meta Files: Verwijder Video Meta-bestanden Automatisch
+    Automatically Remove Video Meta Files: Video-Metabestanden Automatisch Verwijderen
   Subscription Settings:
     Subscription Settings: 'Abonnement instellingen'
     Hide Videos on Watch: 'Verberg Video''s Zodra Bekeken'
@@ -250,7 +250,7 @@ Settings:
       niet genoeg data, item word overgeslagen
     Subscriptions have been successfully exported: Abonnementen zijn met succes geïmporteerd
     Invalid history file: Ongeldig geschiedenisbestand
-    This might take a while, please wait: Dit kan eventjes duren, een momentje
+    This might take a while, please wait: Dit kan eventjes duren, even geduld aub
     Invalid subscriptions file: Ongeldig abonnementenbestand
     One or more subscriptions were unable to be imported: Een of meer abonnementen
       konden niet worden geïmporteerd
@@ -297,7 +297,7 @@ Settings:
     Hide Playlists: Verberg Afspeellijst
   The app needs to restart for changes to take effect. Restart and apply change?: De
     applicatie moet opnieuw opstarten om de veranderingen aan te brengen. Wilt u opnieuw
-    opstarten?
+    opstarten en verandering toepassen?
   Proxy Settings:
     Error getting network information. Is your proxy configured properly?: Fout bij
       het opvragen van netwerk informatie. Is uw proxy correct geconfigureerd?
@@ -308,7 +308,7 @@ Settings:
     Your Info: Uw Informatie
     Test Proxy: Test Proxy
     Clicking on Test Proxy will send a request to: Door op Test Proxy te klikken zal
-      er een request worden verstuurd naar
+      er een verzoek worden verstuurd naar
     Proxy Port Number: Proxy Poortnummer
     Proxy Host: Proxy Host
     Proxy Protocol: Proxy Protocol
@@ -347,7 +347,7 @@ About:
 
 #On Channel Page
   Donate: Doneer
-  these people and projects: deze mensen en project
+  these people and projects: deze mensen en projecten
   FreeTube is made possible by: FreeTube is mogelijk gemaakt door
   Credits: Met dank aan
   Translate: Vertalen
@@ -378,18 +378,19 @@ Channel:
   Unsubscribe: 'Afmelden'
   Search Channel: 'Zoek op Kanaal'
   Your search results have returned 0 results: 'Uw zoekactie heeft 0 resultaten opgeleverd'
-  Sort By: 'Sorteer Bij'
+  Sort By: 'Sorteer Op'
   Videos:
     Videos: 'Video''s'
-    This channel does not currently have any videos: 'Dit kanaal heeft nog geen video''s'
+    This channel does not currently have any videos: 'Dit kanaal heeft op dit moment
+      nog geen video''s'
     Sort Types:
       Newest: 'Nieuwste'
       Oldest: 'Oudste'
       Most Popular: 'Meest Populair'
   Playlists:
     Playlists: 'Afspeellijsten'
-    This channel does not currently have any playlists: 'Dit kanaal heeft nog geen
-      afspeellijsten'
+    This channel does not currently have any playlists: 'Dit kanaal heeft momenteel
+      nog geen afspeellijsten'
     Sort Types:
       Last Video Added: 'Laatst Toegevoegd'
       Newest: 'Nieuwste'
@@ -467,12 +468,12 @@ Video:
 #& Videos
   Autoplay: Automatisch Afspelen
   Play Previous Video: Speel Vorige Video af
-  Play Next Video: Volgende Video Automatisch Afspelen
-  Reverse Playlist: Playlist Omkeren
-  Shuffle Playlist: Schuifelen Playlist
+  Play Next Video: Volgende Video Afspelen
+  Reverse Playlist: Afspeellijst Omkeren
+  Shuffle Playlist: Afspeellijst in willekeurige volgorde afspelen
   Loop Playlist: Herhaal Playlist
-  Starting soon, please refresh the page to check again: Begint spoedig, a.u.b. herlaad
-    de pagina om nog maal te checken
+  Starting soon, please refresh the page to check again: Start binnenkort, vernieuw
+    de pagina om opnieuw te controleren
   Audio:
     Best: Beste
     High: Hoog
@@ -491,6 +492,7 @@ Video:
     video's lijst
   Video has been saved: Video is opgeslagen
   Save Video: Video Opslaan
+  translated from English: vertaald vanuit het engels
 Videos:
   #& Sort By
   Sort By:
@@ -517,13 +519,13 @@ Playlist:
 #& Views
 Toggle Theatre Mode: 'Schakel Theatermodus In'
 Change Format:
-  Change Video Formats: 'Verander Video indeling'
-  Use Dash Formats: 'Gebruik Dash Indelingen'
-  Use Legacy Formats: 'Gebruik Legacy Indelingen'
-  Use Audio Formats: 'Gebruik Audio Indelingen'
-  Audio formats are not available for this video: Audio indelingen zijn niet beschikbaar
+  Change Video Formats: 'Verander Video Formaten'
+  Use Dash Formats: 'Gebruik DASH Formaten'
+  Use Legacy Formats: 'Gebruik Legacy Formaten'
+  Use Audio Formats: 'Gebruik Audio Formaten'
+  Audio formats are not available for this video: Audio formaten zijn niet beschikbaar
     voor deze video
-  Dash formats are not available for this video: Dash indelingen zijn niet beschikbaar
+  Dash formats are not available for this video: DASH formaten zijn niet beschikbaar
     voor deze video
 Share:
   Share Video: 'Deel Video'
@@ -538,7 +540,7 @@ Share:
   YouTube URL copied to clipboard: 'YouTube URL is gekopieerd naar het klembord'
   YouTube Embed URL copied to clipboard: 'YouTube Insluitlink is gekopieerd naar het
     klemboard'
-  Include Timestamp: Begrijp Tijdstempel In
+  Include Timestamp: Inclusief Tijdstempel
   YouTube Channel URL copied to clipboard: YouTube URL is gekopieerd naar het klembord
   Invidious Channel URL copied to clipboard: Invidious Kanaal URL is gekopieerd naar
     het klembord
@@ -546,7 +548,7 @@ Mini Player: 'Minispeler'
 Comments:
   Comments: 'Reacties'
   Click to View Comments: 'Klik om Reacties Te Tonen'
-  Getting comment replies, please wait: 'Reacties worden verzameld, een momentje'
+  Getting comment replies, please wait: 'Reacties worden verzameld, even geduld aub'
   Show Comments: 'Toon Reacties'
   Hide Comments: 'Verberg Reacties'
   # Context: View 10 Replies, View 1 Reply
@@ -554,14 +556,15 @@ Comments:
   Hide: 'Verberg'
   Replies: 'Reacties'
   Reply: 'Reactie'
-  There are no comments available for this video: 'Er zijn geen reacties op deze video'
+  There are no comments available for this video: 'Er zijn geen reacties beschikbaar
+    voor deze video'
   Load More Comments: 'Meer Reacties Laden'
   There are no more comments for this video: Er zijn geen verdere reacties op deze
     video
-  No more comments available: Er zijn niet meer reacties beschikbaar
+  No more comments available: Er zijn geen reacties meer beschikbaar
   Newest first: Nieuwste Eerst
-  Top comments: Bovenste reacties
-  Sort by: Sorteer Bij
+  Top comments: Top Reacties
+  Sort by: Sorteer Op
 Up Next: 'Volgende'
 
 # Toast Messages
@@ -572,8 +575,8 @@ Falling back to the local API: 'Terugvallen op lokale API'
 Subscriptions have not yet been implemented: 'Abonnementen zijn nog niet geïmplementeerd'
 Loop is now disabled: 'Herhalen is nu uitgeschakeld'
 Loop is now enabled: 'Herhalen is nu ingeschakeld'
-Shuffle is now disabled: 'Schuifelen is nu uitgeschakeld'
-Shuffle is now enabled: 'Schuifelen is nu ingeschakeld'
+Shuffle is now disabled: 'Willekeurig afspelen is nu uitgeschakeld'
+Shuffle is now enabled: 'Willekeurig afspelen is nu ingeschakeld'
 Playing Next Video: 'Volgende Video Word Afgespeeld'
 Playing Previous Video: 'Vorige Video Word Afgespeeld'
 Playing next video in 5 seconds.  Click to cancel: 'Volgende Video Begint in 5 Seconden.
@@ -589,14 +592,14 @@ Profile:
   $ is now the active profile: $ is nu het actieve profiel
   Your default profile has been changed to your primary profile: Uw standaardprofiel
     is veranderd naar uw hoofdprofiel
-  Removed $ from your profiles: $ is verwijdert uit uw profielen
+  Removed $ from your profiles: $ is verwijderd uit uw profielen
   Your default profile has been set to $: Uw standaard profiel is ingesteld op $
   Profile has been updated: Profiel is geüpdate
   Profile has been created: Profiel is aangemaakt
-  Your profile name cannot be empty: U profiel naam kan niet leeg zijn
+  Your profile name cannot be empty: Uw profielnaam mag niet leeg zijn
   Profile could not be found: Profiel kon niet worden gevonden
-  All subscriptions will also be deleted.: Alle abonnementen zullen worden verwijderd.
-  Are you sure you want to delete this profile?: Weet u zeker dat u dit profiel wil
+  All subscriptions will also be deleted.: Alle abonnementen zullen ook worden verwijderd.
+  Are you sure you want to delete this profile?: Weet u zeker dat u dit profiel wilt
     verwijderen?
   Delete Profile: Verwijder Profiel
   Make Default Profile: Creëer Standaard Profiel
@@ -606,7 +609,7 @@ Profile:
   Custom Color: Eigen Kleur
   Color Picker: Kleur Kiezer
   Edit Profile: Pas Profiel aan
-  Create New Profile: Creëer een Nieuw Profile
+  Create New Profile: Creëer een Nieuw Profiel
   Profile Manager: Beheer Profiel
   All Channels: Alle Kanalen
   Profile Select: Selecteer een Profiel
@@ -632,22 +635,22 @@ Download From Site: Download van de Website
 Version $ is now available!  Click for more details: Versie $ is nu beschikbaar! Klik
   voor meer informatie
 This video is unavailable because of missing formats. This can happen due to country unavailability.: Deze
-  video is niet beschikbaar vanwege ontbrekende video indelingen. Dit kan gebeuren
-  als de video niet in uw land beschikbaar is.
+  video is niet beschikbaar vanwege ontbrekende videoformaten. Dit kan gebeuren als
+  de video niet in uw land beschikbaar is.
 Tooltips:
   Player Settings:
-    Default Video Format: Selecteer de video indeling dat wordt gebruikt wanneer u
-      een video afspeelt. Dash kan video's afspelen met hogere kwaliteitsinstellingen.
+    Default Video Format: Selecteer de video indeling die wordt gebruikt wanneer u
+      een video afspeelt. DASH kan video's afspelen met hogere kwaliteitsinstellingen.
       Legacy gaat niet hoger dan 720p maar gebruikt minder bandbreedte. Audio zal
-      alleen het geluid streamen
+      alleen het geluid streamen.
     Force Local Backend for Legacy Formats: Dit zal alleen werken wanneer Invidious
       is geselecteerd als de standaard API. Wanneer ingeschakeld zal de lokale API
       legacy video indelingen gebruiken in plaats van de video indeling die worden
-      teruggegeven door Invidious. Dit kan helpen wanneer een video die word gestreamed
-      via Invidious niet afspeelt in verband met regio restricties
-    Proxy Videos Through Invidious: FreeTube zal verbinden met Invidious en via daar
-      de video's downloaden in de plaats van de video's rechstreeks bij YouTube vandaan
-      te halen. Dit overschrijft de ingestelde API voorkeur
+      teruggegeven door Invidious. Dit kan helpen wanneer een video die wordt gestreamed
+      via Invidious niet afspeelt in verband met regio restricties.
+    Proxy Videos Through Invidious: FreeTube zal verbinden met Invidious en daar de
+      video's downloaden in de plaats van de video's rechtstreeks bij YouTube vandaan
+      te halen. Dit overschrijft de ingestelde API voorkeur.
   Subscription Settings:
     Fetch Feeds from RSS: Wanneer ingeschakeld zal FreeTube RSS gebruiken in plaats
       van de standaard methode om de videolijsten van je abonnementen te verzamelen.
@@ -656,18 +659,18 @@ Tooltips:
   General Settings:
     Invidious Instance: Dit is de Invidious instantie waar FreeTube mee zal verbinden
       om API calls te maken. Verwijder de momenteel geselecteerd instantie om een
-      lijst van publieke instanties te tonen
+      lijst van publieke instanties te tonen.
     Thumbnail Preference: Alle thumbnails in FreeTube zullen worden vervangen met
-      een momentopname in plaats van de standaard thumbnail
+      een momentopname uit de video in plaats van de standaard thumbnail.
     Fallback to Non-Preferred Backend on Failure: Wanneer het API met voorkeur problemen
-      heeft dan zal FreeTube automatisch terugvallen op het alternatieve niet-voorkeur
-      API als deze instelling is ingeschakeld
+      geeft dan zal FreeTube automatisch terugvallen op het alternatieve niet-voorkeur
+      API wanneer deze instelling is ingeschakeld.
     Preferred API Backend: Kies de backend die FreeTube gebruikt om data te verzamelen.
       De lokale API is een ingebouwde extractor. De Invidious API moet worden verbonden
       met een Invidious server.
     Region for Trending: Met trend regio kan je instellen uit welk land je trending
       video's je wil zien. Niet alle weergegeven landen worden ook daadwerkelijk ondersteund
-      door YouTube
+      door YouTube.
   Privacy Settings:
     Remove Video Meta Files: Wanneer ingeschakeld zal FreeTube automatisch meta bestanden
       die worden gecreëerd tijdens het afspelen van video's verwijderen zodra de pagina
