static/locales/pt-BR.yaml (before)
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte da aplicação está em desenvolvimento. Volte mais tarde.

# Webkit Menu Bar
File: 'Arquivo'
Quit: 'Sair'
Edit: 'Editar'
Undo: 'Desfazer'
Redo: 'Refazer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Colar'
Delete: 'Apagar'
Select all: 'Selecionar tudo'
Reload: 'Recarregar'
Force Reload: 'Forçar recarga'
Toggle Developer Tools: 'Alternar ferramentas de desenvolvedor'
Actual size: 'Tamanho real'
Zoom in: 'Aumentar ampliação'
Zoom out: 'Diminuir ampliação'
Toggle fullscreen: 'Alternar tela-cheia'
Window: 'Janela'
Minimize: 'Minimizar'
Close: 'Fechar'
Back: 'Voltar'
Forward: 'Avançar'

# Search Bar
Search / Go to URL: 'Pesquisar / Ir para o URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de pesquisa'
  Sort By:
    Sort By: 'Classificar por'
    Most Relevant: 'Relevância'
    Rating: 'Avaliação'
    Upload Date: 'Data de envio'
    View Count: 'Número de visualizações'
  Time:
    Time: 'Data do upload'
    Any Time: 'Qualquer hora'
    Last Hour: 'Última hora'
    Today: 'Hoje'
    This Week: 'Esta semana'
    This Month: 'Este mês'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Qualquer tipo'
    Videos: 'Vídeos'
    Channels: 'Canais'
    #& Playlists
  Duration:
    Duration: 'Duração'
    All Durations: 'Qualquer duração'
    Short (< 4 minutes): 'Curto (< 4 minutos)'
    Long (> 20 minutes): 'Longo (> 20 Minutos)'
  # On Search Page
  Search Results: 'Resultados da pesquisa'
  Fetching results. Please wait: 'Buscando resultados. Por favor, aguarde'
  Fetch more results: 'Buscar mais resultados'
# Sidebar
  There are no more results for this search: Não há mais resultados para esta pesquisa
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Inscrições'
  Latest Subscriptions: 'Últimas inscrições'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Sua
    lista de inscrições está vazia no momento. Comece a adicionar assinaturas para
    vê-las aqui.'
  'Getting Subscriptions.  Please wait.': 'Buscando inscrições. Por favor, aguarde.'
  Refresh Subscriptions: Atualizar Inscrições
  'Getting Subscriptions. Please wait.': Obtendo Inscrições. Por favor aguarde.
  Load More Videos: Carregar mais vídeos
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Este
    perfil tem um grande número de inscrições.  Forçando RSS para evitar limitação
    de banda
Trending: 'Em alta'
Most Popular: 'Mais populares'
Playlists: 'Listas'
User Playlists:
  Your Playlists: 'Suas listas'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Os
    seus vídeos guardados estão vazios. Clique no botão salvar no canto de um vídeo
    para que ele seja listado aqui
  Playlist Message: Esta página não reflete listas de reprodução totalmente funcionais.
    Ele só lista vídeos que você salvou ou favoritos. Quando o trabalho estiver concluído,
    todos os vídeos atualmente aqui serão migrados para uma playlist 'Favoritos'.
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de visualizações'
  Your history list is currently empty.: 'Seu Histórico está vazio no momento.'
Settings:
  # On Settings Page
  Settings: 'Configurações'
  General Settings:
    General Settings: 'Configurações gerais'
    Fallback to Non-Preferred Backend on Failure: 'Usar motor de pesquisa não preferido
      em caso de falha'
    Enable Search Suggestions: 'Habilitar sugestões de pesquisa'
    Default Landing Page: 'Página inicial preferida'
    Locale Preference: 'Preferência de localização'
    Preferred API Backend:
      Preferred API Backend: 'API Motriz preferida'
      Local API: 'API local'
      Invidious API: 'API do Invidious'
    Video View Type:
      Video View Type: 'Tipo de visualização de vídeo'
      Grid: 'Em grade'
      List: 'Em lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferência por miniaturas'
      Default: 'Normal'
      Beginning: 'No começo'
      Middle: 'No meio'
      End: 'No fim'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Instância do
      Invidious (A padrão é https://invidious.snopyta.org)'
    Region for Trending: 'Região para o “Em alta”'
        #! List countries
    Check for Updates: Checar por atualizações
    Check for Latest Blog Posts: Verificar se há Novas Postagens no Blog
    View all Invidious instance information: Ver todas as informações da instância
      Invidious
  Theme Settings:
    Theme Settings: 'Configurações de aparência'
    Match Top Bar with Main Color: 'Usar a cor principal para a barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Preto'
      Dark: 'Escuro'
      Light: 'Claro'
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermelha'
      Pink: 'Rosa'
      Purple: 'Roxa'
      Deep Purple: 'Roxa escura'
      Indigo: 'Anil'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Cerceta'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Limão'
      Yellow: 'Amarelo'
      Amber: 'Âmbar'
      Orange: 'Laranja'
      Deep Orange: 'Laranja escura'
    Secondary Color Theme: 'Cor secundária'
        #* Main Color Theme
    UI Scale: Escala da Interface de Usuário
    Disable Smooth Scrolling: Desativar Rolagem Suave
    Expand Side Bar by Default: Expandir Barra Lateral por Padrão
  Player Settings:
    Player Settings: 'Configurações do vídeo'
    Force Local Backend for Legacy Formats: 'Forçar motor local para formatos legados'
    Remember History: 'Lembrar do histórico'
    Play Next Video: 'Reproduzir próximo vídeo'
    Turn on Subtitles by Default: 'Ativar legendas por padrão'
    Autoplay Videos: 'Reproduzir automaticamente'
    Proxy Videos Through Invidious: 'Usar o Invidious como proxy'
    Autoplay Playlists: 'Reproduzir listas automaticamente'
    Enable Theatre Mode by Default: 'Habilitar modo teatro por padrão'
    Default Volume: 'Volume padrão'
    Default Playback Rate: 'Velocidade de reprodução'
    Default Video Format:
      Default Video Format: 'Formato de vídeo padrão'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos legados'
      Audio Formats: 'Formato de áudio'
    Default Quality:
      Default Quality: 'Qualidade padrão'
      Auto: 'Automática'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
  Subscription Settings:
    Subscription Settings: 'Configurações de inscrições'
    Hide Videos on Watch: 'Esconder vídeos após assisti-los'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Formato de exportação das inscrições'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Gerenciar inscrições'
    Import Subscriptions: 'Importar inscrições'
    Export Subscriptions: 'Exportar inscrições'
    How do I import my subscriptions?: 'Como posso importar minhas inscrições?'
    Fetch Feeds from RSS: Buscar Informações através de RSS
  Advanced Settings:
    Advanced Settings: 'Configurações avançadas'
    Enable Debug Mode (Prints data to the console): 'Habilitar modo de depuração (Mostra
      dados no console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Endereço de proxy (ex.:
      SOCKS5://127.0.0.1:9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Clicar
      em "TESTAR PROXY" enviara uma requisição para https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Usar tor / proxy para chamadas da API'
    TEST PROXY: 'TESTAR PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Ver instâncias públicas'
    Clear History:
      Clear History: 'Apagar histórico'
      # On Click
      Are you sure you want to delete your history?: 'Tens certeza que queres apagar
        teu histórico?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Apagar inscrições'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Tens certeza que queres
        remover todas as tuas inscrições?'
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: Histórico de visualizações foi limpo
    Are you sure you want to remove your entire watch history?: Queres realmente remover
      todo o teu histórico de visualizações?
    Remove Watch History: Remover histórico
    Search cache has been cleared: O cache de buscas foi limpo
    Are you sure you want to clear out your search cache?: Queres realmente limpar
      teu cache de buscas?
    Clear Search Cache: Limpar cache de buscas
    Save Watched Progress: Salvar progresso de visualização
    Remember History: Lembrar histórico
    Privacy Settings: Configurações de privacidade
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Tem
      certeza de que quer apagar todas as inscrições e perfis? Esta ação não pode
      ser desfeita.
    Remove All Subscriptions / Profiles: Remover Todas as Inscrições / Perfis
  Data Settings:
    Subscriptions have been successfully exported: Inscrições foram exportadas com
      sucesso
    Invalid history file: Arquivo de histórico inválido
    One or more subscriptions were unable to be imported: Uma ou mais inscrições não
      foram possíveis serem importadas
    All subscriptions have been successfully imported: Todas as inscrições foram importadas
      com sucesso
    Select Import Type: Selecione o Tipo de Importação
    Data Settings: Configurações de Dados
    Export History: Exportar Histórico
    Import History: Importar Histórico
    Export NewPipe: Exportar NewPipe
    Export YouTube: Exportar YouTube
    Export FreeTube: Exportar FreeTube
    Export Subscriptions: Exportar Inscrições
    Check for Legacy Subscriptions: Verificar se há inscrições em formato antigo
    Import NewPipe: Importar NewPipe
    Import YouTube: Importar YouTube
    Import FreeTube: Importar FreeTube
    Import Subscriptions: Importar Inscrições
    Select Export Type: Escolher Tipo de Exportação
    How do I import my subscriptions?: Como importo minhas inscrições?
    Unknown data key: Chave de dados desconhecida
    Unable to write file: O arquivo não pôde ser escrito
    Unable to read file: O arquivo não pôde ser lido
    All watched history has been successfully exported: Todo o histórico de visualizações
      foi exportado com sucesso
    All watched history has been successfully imported: Todo o histórico de visualizações
      foi importado com sucesso
    History object has insufficient data, skipping item: O objeto Histórico tem dados
      insuficientes, pulando item
    This might take a while, please wait: Este processo pode demorar, por favor espere
    Invalid subscriptions file: Arquivo de inscrições inválido
    All subscriptions and profiles have been successfully imported: Todas as inscrições
      e perfis foram importados com sucesso
    Profile object has insufficient data, skipping item: O objeto Perfil possui dados
      insuficientes, pulando item
    Manage Subscriptions: Administrar Inscrições
  Distraction Free Settings:
    Hide Live Chat: Esconder chat ao vivo
    Hide Popular Videos: Esconder vídeos populares
    Hide Trending Videos: Esconder vídeos em alta
    Hide Recommended Videos: Esconder vídeos recomendados
    Hide Comment Likes: Esconder curtidas dos comentários
    Distraction Free Settings: Configurações de Modo sem Distração
    Hide Channel Subscribers: Ocultar Assinantes do Canal
    Hide Video Likes And Dislikes: Ocultar curtidas e desgostos do vídeo
    Hide Video Views: Ocultar Visualizações de Vídeo
    Hide Active Subscriptions: Ocultar Inscrições Ativas
  The app needs to restart for changes to take effect. Restart and apply change?: O
    aplicativo necessita reiniciar para as mudanças fazerem efeito. Reiniciar e aplicar
    mudança?
  Proxy Settings:
    Country: País
    Ip: IP
    Your Info: Suas Informações
    Test Proxy: Testar Proxy
    Clicking on Test Proxy will send a request to: Clicando em Test Proxy, será enviado
      uma solicitação para
    Proxy Port Number: Número da Porta de Proxy
    Proxy Host: Host do Proxy
    Proxy Protocol: Protocolo de Proxy
    Enable Tor / Proxy: Ativar Tor / Proxy
    Proxy Settings: Configurações de Proxy
    Error getting network information. Is your proxy configured properly?: Erro ao
      obter informações da rede. O seu proxy está configurado corretamente?
    City: Cidade
    Region: Região
About:
  #On About page
  About: 'Sobre'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Este
    software é Livre sob a licença AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Encontrastes um problema? Tens uma sugestão de funcionalidade? Queres ajudar?
    Veja como na nossa página na GitHub. PR são bem-vindas.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Muito
    Obrigado a todas as pessoas e projetos que tornam o FreeTube possível!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Queres
    conversar? Junte-se ao nosso servidor Element/Matrix. Verifique as regras antes
    de juntar-se.'

  'Looking for help? Check out our Wiki page.': 'Procurastes ajuda? Veja na nossa
    página Wiki.'

  Check out our Firefox extension!: 'Experimente nosso complemento do Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Gosta
    de usar o FreeTube, considere realizar uma doação via Liberapay ou via Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Ultimas notícias sobre o FreeTube'

#On Channel Page
  GitHub issues: Problemas com o GitHub
  Report a problem: Reportar um problema
  FAQ: Perguntas frequentes
  FreeTube Wiki: Wiki do FreeTube
  Help: Ajuda
  GitHub releases: Lançamentos do GitHub
  Downloads / Changelog: Downloads / Modificações
  View License: Ver Licença
  Licensed under the AGPLv3: Licença AGPLv3
  Source code: Código-fonte
  Beta: Beta
  Donate: Doar
  these people and projects: estas pessoas e projetos
  FreeTube is made possible by: O FreeTube é possível graças a
  Credits: Créditos
  Translate: Traduzir
  room rules: regras da sala
  Please read the: Favor ler o
  Chat on Matrix: Bate-papo na Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Site web
  Please check for duplicates before posting: Verifique se há duplicatas antes de
    postar
Channel:
  Subscriber: 'Inscrito'
  Subscribers: 'Inscritos'
  Subscribe: 'Inscrever-se'
  Unsubscribe: 'Remover inscrição'
  Search Channel: 'Buscar no canal'
  Your search results have returned 0 results: 'Nenhum vídeo encontrado para a busca'
  Sort By: 'Filtrar por'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Este canal não possui vídeos
      no momento'
    Sort Types:
      Newest: 'Novos'
      Oldest: 'Antigos'
      Most Popular: 'Mais populares'
  Playlists:
    Playlists: 'Listas'
    This channel does not currently have any playlists: 'Este canal não possui nenhuma
      lista no momento'
    Sort Types:
      Last Video Added: 'Último vídeo adicionado'
      Newest: 'Novos'
      Oldest: 'Antigos'
  About:
    About: 'Sobre'
    Channel Description: 'Descrição do canal'
    Featured Channels: 'Canais destacados'
  Added channel to your subscriptions: Canal adicionado às suas inscrições
  Removed subscription from $ other channel(s): Inscrição removida de outros $ canais
  Channel has been removed from your subscriptions: O canal foi removido da suas inscrições
Video:
  Mark As Watched: 'Marcar como assistido'
  Remove From History: 'Remover do histórico'
  Video has been marked as watched: 'O vídeo foi marcado como assistido'
  Video has been removed from your history: 'O vídeo foi removido do teu histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar link do YouTube'
  Open YouTube Embedded Player: 'Abrir vídeo incorporado do YouTube'
  Copy YouTube Embedded Player Link: 'Copiar link incorporado do YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar link do Invidious'
  View: 'Visualização'
  Views: 'Visualizações'
  # Context is "X People Watching"
  Watching: 'Assistindo'
  Watched: 'Assistido'
  # As in a Live Video
  Live: 'Ao vivo'
  Live Now: 'Ao vivo agora'
  Live Chat: 'Chat ao vivo'
  Enable Live Chat: 'Habilitar chat ao vivo'
  Live Chat is currently not supported in this build.: 'Chat ao vivo não é suportado
    nessa versão.'
  'Chat is disabled or the Live Stream has ended.': 'O chat está desativado ou a transmissão
    ao vivo se encerrou.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Chat ao vivo
    habilitado. As mensagens irão aparecer uma vez enviadas.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'O
    chat ao vivo não é suportado pela API do Invidious. Uma conexão com o YouTube
    é necessária.'
  Published:
    Jan: 'Jan'
    Feb: 'Fev'
    Mar: 'Mar'
    Apr: 'Abr'
    May: 'Mai'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Ago'
    Sep: 'Set'
    Oct: 'Out'
    Nov: 'Nov'
    Dec: 'Dez'
    Second: 'segundo'
    Seconds: 'segundos'
    Hour: 'hora'
    Hours: 'horas'
    Day: 'dia'
    Days: 'dias'
    Week: 'semana'
    Weeks: 'semanas'
    Month: 'mês'
    Months: 'meses'
    Year: 'ano'
    Years: 'anos'
    Ago: 'Atrás'
    Upcoming: 'Futuramente em'
    Minutes: Minutos
    Minute: Minuto
  Published on: 'Publicado em'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Há $ % atrás'
#& Videos
  Started streaming on: Transmissão iniciada em
  Streamed on: Transmitido em
  Audio:
    Best: Máxima
    Medium: Média
    Low: Baixa
    High: Alta
  audio only: somente áudio
  video only: somente vídeo
  Download Video: Baixar Vídeo
  Starting soon, please refresh the page to check again: Vai começar em breve, favor
    atualizar a página para verificar novamente
  Autoplay: Reprodução Automática
  Play Previous Video: Reproduzir o Vídeo Anterior
  Play Next Video: Reproduzir o Próximo Vídeo
  Reverse Playlist: Inverter ordem da lista de reprodução
  Shuffle Playlist: Lista de reprodução em modo aleatório
  Loop Playlist: Repetir lista de reprodução
  Copy Invidious Channel Link: Copiar link do canal no Invidious
  Open Channel in Invidious: Abrir Canal no Invidious
  Copy YouTube Channel Link: Copiar o link do canal no YouTube
  Open Channel in YouTube: Abrir canal no YouTube
  Video has been removed from your saved list: O vídeo foi removido da sua lista de
    vídeos salvos
  Video has been saved: O vídeo foi salvo
  Save Video: Salvar vídeo
Videos:
  #& Sort By
  Sort By:
    Newest: 'Novos'
    Oldest: 'Antigos'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver lista completa'
  Videos: 'Vídeos'
  View: 'Visualização'
  Views: 'Visualizações'
  Last Updated On: 'Atualizado em'
  Share Playlist:
    Share Playlist: 'Compartilhar Lista'
    Copy YouTube Link: 'Copiar link do YouTube'
    Open in YouTube: 'Abrir no YouTube'
    Copy Invidious Link: 'Copiar link do Invidious'
    Open in Invidious: 'Abrir no Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Alternar Modo Teatro'
Change Format:
  Change Video Formats: 'Mudar formato do vídeo'
  Use Dash Formats: 'Usar formatos DASH'
  Use Legacy Formats: 'Usar formatos legados'
  Use Audio Formats: 'Usar formato de áudio'
  Audio formats are not available for this video: Formatos de áudio não disponíveis
    para este vídeo
  Dash formats are not available for this video: Formatos Dash não disponíveis para
    este vídeo
Share:
  Share Video: 'Compartilhar vídeo'
  Copy Link: 'Copiar link'
  Open Link: 'Abrir link'
  Copy Embed: 'Copiar incorporado'
  Open Embed: 'Abrir incorporado'
  # On Click
  Invidious URL copied to clipboard: 'O URL do Invidious está na área de transferência'
  Invidious Embed URL copied to clipboard: 'O URL incorporado do Invidious está na
    área de transferência'
  YouTube URL copied to clipboard: 'O URL do YouTube está na área de transferência'
  YouTube Embed URL copied to clipboard: 'O URL incorporado do YouTube está na área
    de transferência'
  YouTube Channel URL copied to clipboard: URL do Canal Youtube copiado para a área
    de transferência
  Invidious Channel URL copied to clipboard: URL do Canal Invidious copiado para a
    área de transferência
  Include Timestamp: Incluir Marcação de Tempo
Mini Player: 'Visualizador Pequeno'
Comments:
  Comments: 'Comentários'
  Click to View Comments: 'Mostrar comentários'
  Getting comment replies, please wait: 'Buscando respostas, por favor, aguarde'
  Show Comments: 'Mostrar comentários'
  Hide Comments: 'Esconder comentários'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Esconder'
  Replies: 'Respostas'
  Reply: 'Resposta'
  There are no comments available for this video: 'Não há comentários disponíveis
    neste vídeo'
  Load More Comments: 'Buscar mais comentários'
  No more comments available: Não existem mais comentários
  Newest first: Mais recentes primeiro
  Top comments: Melhores comentários
  Sort by: Ordenar por
  There are no more comments for this video: Não há mais comentários para este vídeo
Up Next: 'Próximo'

# Toast Messages
Local API Error (Click to copy): 'Erro da API local (clique para copiar)'
Invidious API Error (Click to copy): 'Erro da API do Invidious (clique para copiar)'
Falling back to Invidious API: 'Recorrendo à API do Invidious'
Falling back to the local API: 'Recorrendo à API local'
Subscriptions have not yet been implemented: 'Inscrições ainda não foram implementadas'
Loop is now disabled: 'O ciclo foi desativado'
Loop is now enabled: 'O ciclo está ativado'
Shuffle is now disabled: 'Embaralhamento foi desativado'
Shuffle is now enabled: 'Embaralhamento foi ativado'
Playing Next Video: 'Reproduzindo próximo vídeo'
Playing Previous Video: 'Reproduzindo vídeo anterior'
Playing next video in 5 seconds.  Click to cancel: 'O próximo vídeo será reproduzido
  em 5 segundos. Clique para cancelar.'
Canceled next video autoplay: 'Auto-reprodução foi cancelada para o próximo vídeo'
'The playlist has ended.  Enable loop to continue playing': 'A lista acabou. Habilite
  o ciclo para continuar reproduzindo'

Yes: 'Sim'
No: 'Não'
Locale Name: Português (BR)
Profile:
  Delete Profile: Deletar Perfil
  Update Profile: Atualizar Perfil
  Profile Preview: Visualização do Perfil
  Color Picker: Selecionador de Cores
  Create New Profile: Criar um novo perfil
  All Channels: Todos os Canais
  All subscriptions will also be deleted.: Todas as inscrições serão também deletadas.
  Profile could not be found: O perfil não pôde ser encontrado
  Are you sure you want to delete this profile?: Tem certeza de que quer apagar este
    perfil?
  Make Default Profile: Tornar Perfil Padrão
  Create Profile: Criar Perfil
  Custom Color: Cor Personalizada
  Edit Profile: Editar Perfil
  Profile Manager: Gerenciador de Perfis
  Profile Select: Seleção de Perfil
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Tem
    certeza de que quer apagar os canais slecionados? Esta ação não vai apagar os
    canais de nenhum outro perfil.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Este é o seu perfil principal. Tem certeza de que quer apagar os canais selecionados?
    Os mesmos vão ser apagados em qualquer perfil em que se encontrem.
  No channel(s) have been selected: Nenhum canal foi selecionado
  Add Selected To Profile: Adicionar Selecionado ao Perfil
  Delete Selected: Apagar Selecionados
  Select None: Selecionar Nenhum
  Select All: Selecionar Todos
  $ selected: $ selecionado
  Other Channels: Outros Canais
  Subscription List: Lista de Inscrições
  $ is now the active profile: $ é agora o perfil ativo
  Your default profile has been changed to your primary profile: Seu perfil padrão
    foi mudado para o seu perfil principal
  Removed $ from your profiles: $ foi removido dos seus perfis
  Your default profile has been set to $: Seu perfil padrão foi definido como $
  Profile has been updated: Perfil atualizado
  Profile has been created: Perfil criado
  Your profile name cannot be empty: Seu nome de perfil não pode ficar em branco
Version $ is now available!  Click for more details: Versão $ está disponível agora!
  Clique para mais detalhes
A new blog is now available, $. Click to view more: Um novo blog está disponível,
  $. Clique para ver mais
Download From Site: Fazer download pelo site
The playlist has been reversed: A lista de reprodução foi invertida
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  vídeo não está disponível por causa de formatos faltantes. Isso pode acontecer devido
  à indisponibilidade do país.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Quando ativado, o FreeTube usará RSS em vez de seu método
      padrão para obter o feed de sua assinatura. O RSS é mais rápido e evita o bloqueio
      de IP, mas não fornece certas informações como duração do vídeo ou status ao
      vivo
  Player Settings:
    Default Video Format: Define os formatos usados quando um vídeo é reproduzido.
      Formatos Dash podem reproduzir qualidades mais altas. Os formatos antigos são
      limitados a um máximo de 720p, mas usam menos largura de banda. Formatos de
      áudio são para transmissões sem vídeo
    Proxy Videos Through Invidious: Conectar-se-á ao Invidious para obter vídeos em
      vez de fazer uma conexão direta com o YouTube. Ignora a preferência da API
    Force Local Backend for Legacy Formats: Só funciona quando a API do Invidious
      é predefinida. Quando ativada, a API local será executada e usará os formatos
      antigos retornados por ela em vez dos retornados pelo Invidious. É útil quando
      os vídeos retornados pelo Invidious não são reproduzidos devido a restrições
      de país
  General Settings:
    Region for Trending: A região de tendências permite escolher quais vídeos de tendências
      do país você quer exibir. Nem todos os países exibidos são realmente suportados
      pelo YouTube
    Invidious Instance: A instância Invidious à qual o FreeTube se conectará para
      chamadas de API. Limpe a instância atual para ver uma lista de instâncias públicas
      para escolher
    Thumbnail Preference: Todas as miniaturas do FreeTube serão substituídas por um
      quadro do vídeo em vez da miniatura padrão
    Fallback to Non-Preferred Backend on Failure: Quando a sua API preferida tiver
      um problema, o FreeTube tentará automaticamente usar sua API não preferida como
      um método substituto quando ativado
    Preferred API Backend: Escolha o backend que o FreeTube usa para obter os dados.
      A API local é um extrator integrado. A API Invidious requer um servidor Invidious
      para se conectar.
More: Mais

static/locales/pt-BR.yaml (after)
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Esta parte da aplicação está em desenvolvimento. Volte mais tarde.

# Webkit Menu Bar
File: 'Arquivo'
Quit: 'Sair'
Edit: 'Editar'
Undo: 'Desfazer'
Redo: 'Refazer'
Cut: 'Cortar'
Copy: 'Copiar'
Paste: 'Colar'
Delete: 'Apagar'
Select all: 'Selecionar tudo'
Reload: 'Recarregar'
Force Reload: 'Forçar recarga'
Toggle Developer Tools: 'Alternar ferramentas de desenvolvedor'
Actual size: 'Tamanho real'
Zoom in: 'Aumentar ampliação'
Zoom out: 'Diminuir ampliação'
Toggle fullscreen: 'Alternar tela-cheia'
Window: 'Janela'
Minimize: 'Minimizar'
Close: 'Fechar'
Back: 'Voltar'
Forward: 'Avançar'

# Search Bar
Search / Go to URL: 'Pesquisar / Ir para o URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de pesquisa'
  Sort By:
    Sort By: 'Classificar por'
    Most Relevant: 'Relevância'
    Rating: 'Avaliação'
    Upload Date: 'Data de envio'
    View Count: 'Número de visualizações'
  Time:
    Time: 'Data do upload'
    Any Time: 'Qualquer hora'
    Last Hour: 'Última hora'
    Today: 'Hoje'
    This Week: 'Esta semana'
    This Month: 'Este mês'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Qualquer tipo'
    Videos: 'Vídeos'
    Channels: 'Canais'
    #& Playlists
  Duration:
    Duration: 'Duração'
    All Durations: 'Qualquer duração'
    Short (< 4 minutes): 'Curto (< 4 minutos)'
    Long (> 20 minutes): 'Longo (> 20 Minutos)'
  # On Search Page
  Search Results: 'Resultados da pesquisa'
  Fetching results. Please wait: 'Buscando resultados. Por favor, aguarde'
  Fetch more results: 'Buscar mais resultados'
# Sidebar
  There are no more results for this search: Não há mais resultados para esta pesquisa
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Inscrições'
  Latest Subscriptions: 'Últimas inscrições'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Sua
    lista de inscrições está vazia no momento. Comece a adicionar assinaturas para
    vê-las aqui.'
  'Getting Subscriptions.  Please wait.': 'Buscando inscrições. Por favor, aguarde.'
  Refresh Subscriptions: Atualizar Inscrições
  'Getting Subscriptions. Please wait.': Obtendo Inscrições. Por favor aguarde.
  Load More Videos: Carregar mais vídeos
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Este
    perfil tem um grande número de inscrições.  Forçando RSS para evitar limitação
    de banda
Trending: 'Em alta'
Most Popular: 'Mais populares'
Playlists: 'Listas'
User Playlists:
  Your Playlists: 'Suas listas'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Os
    seus vídeos guardados estão vazios. Clique no botão salvar no canto de um vídeo
    para que ele seja listado aqui
  Playlist Message: Esta página não reflete listas de reprodução totalmente funcionais.
    Ele só lista vídeos que você salvou ou favoritos. Quando o trabalho estiver concluído,
    todos os vídeos atualmente aqui serão migrados para uma playlist 'Favoritos'.
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de visualizações'
  Your history list is currently empty.: 'Seu Histórico está vazio no momento.'
Settings:
  # On Settings Page
  Settings: 'Configurações'
  General Settings:
    General Settings: 'Configurações gerais'
    Fallback to Non-Preferred Backend on Failure: 'Usar motor de pesquisa não preferido
      em caso de falha'
    Enable Search Suggestions: 'Habilitar sugestões de pesquisa'
    Default Landing Page: 'Página inicial preferida'
    Locale Preference: 'Preferência de localização'
    Preferred API Backend:
      Preferred API Backend: 'API Motriz preferida'
      Local API: 'API local'
      Invidious API: 'API do Invidious'
    Video View Type:
      Video View Type: 'Tipo de visualização de vídeo'
      Grid: 'Em grade'
      List: 'Em lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferência por miniaturas'
      Default: 'Normal'
      Beginning: 'No começo'
      Middle: 'No meio'
      End: 'No fim'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Instância do
      Invidious (A padrão é https://invidious.snopyta.org)'
    Region for Trending: 'Região para o “Em alta”'
        #! List countries
    Check for Updates: Checar por atualizações
    Check for Latest Blog Posts: Verificar se há Novas Postagens no Blog
    View all Invidious instance information: Ver todas as informações da instância
      Invidious
  Theme Settings:
    Theme Settings: 'Configurações de aparência'
    Match Top Bar with Main Color: 'Usar a cor principal para a barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Preto'
      Dark: 'Escuro'
      Light: 'Claro'
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermelha'
      Pink: 'Rosa'
      Purple: 'Roxa'
      Deep Purple: 'Roxa escura'
      Indigo: 'Anil'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Cerceta'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Limão'
      Yellow: 'Amarelo'
      Amber: 'Âmbar'
      Orange: 'Laranja'
      Deep Orange: 'Laranja escura'
    Secondary Color Theme: 'Cor secundária'
        #* Main Color Theme
    UI Scale: Escala da Interface de Usuário
    Disable Smooth Scrolling: Desativar Rolagem Suave
    Expand Side Bar by Default: Expandir Barra Lateral por Padrão
  Player Settings:
    Player Settings: 'Configurações do vídeo'
    Force Local Backend for Legacy Formats: 'Forçar motor local para formatos legados'
    Remember History: 'Lembrar do histórico'
    Play Next Video: 'Reproduzir próximo vídeo'
    Turn on Subtitles by Default: 'Ativar legendas por padrão'
    Autoplay Videos: 'Reproduzir automaticamente'
    Proxy Videos Through Invidious: 'Usar o Invidious como proxy'
    Autoplay Playlists: 'Reproduzir listas automaticamente'
    Enable Theatre Mode by Default: 'Habilitar modo teatro por padrão'
    Default Volume: 'Volume padrão'
    Default Playback Rate: 'Velocidade de reprodução'
    Default Video Format:
      Default Video Format: 'Formato de vídeo padrão'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos legados'
      Audio Formats: 'Formato de áudio'
    Default Quality:
      Default Quality: 'Qualidade padrão'
      Auto: 'Automática'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Intervalo do próximo vídeo da lista de reprodução
  Subscription Settings:
    Subscription Settings: 'Configurações de inscrições'
    Hide Videos on Watch: 'Esconder vídeos após assisti-los'
    Subscriptions Export Format:
      Subscriptions Export Format: 'Formato de exportação das inscrições'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: 'Gerenciar inscrições'
    Import Subscriptions: 'Importar inscrições'
    Export Subscriptions: 'Exportar inscrições'
    How do I import my subscriptions?: 'Como posso importar minhas inscrições?'
    Fetch Feeds from RSS: Buscar Informações através de RSS
  Advanced Settings:
    Advanced Settings: 'Configurações avançadas'
    Enable Debug Mode (Prints data to the console): 'Habilitar modo de depuração (Mostra
      dados no console)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Endereço de proxy (ex.:
      SOCKS5://127.0.0.1:9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': 'Clicar
      em "TESTAR PROXY" enviara uma requisição para https://ipinfo.io/json'
    Use Tor / Proxy for API calls: 'Usar tor / proxy para chamadas da API'
    TEST PROXY: 'TESTAR PROXY'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Ver instâncias públicas'
    Clear History:
      Clear History: 'Apagar histórico'
      # On Click
      Are you sure you want to delete your history?: 'Tens certeza que queres apagar
        teu histórico?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Apagar inscrições'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Tens certeza que queres
        remover todas as tuas inscrições?'
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: Histórico de visualizações foi limpo
    Are you sure you want to remove your entire watch history?: Queres realmente remover
      todo o teu histórico de visualizações?
    Remove Watch History: Remover histórico
    Search cache has been cleared: O cache de buscas foi limpo
    Are you sure you want to clear out your search cache?: Queres realmente limpar
      teu cache de buscas?
    Clear Search Cache: Limpar cache de buscas
    Save Watched Progress: Salvar progresso de visualização
    Remember History: Lembrar histórico
    Privacy Settings: Configurações de privacidade
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Tem
      certeza de que quer apagar todas as inscrições e perfis? Esta ação não pode
      ser desfeita.
    Remove All Subscriptions / Profiles: Remover Todas as Inscrições / Perfis
    Automatically Remove Video Meta Files: Remover automaticamente os metarquivos
      de vídeo
  Data Settings:
    Subscriptions have been successfully exported: Inscrições foram exportadas com
      sucesso
    Invalid history file: Arquivo de histórico inválido
    One or more subscriptions were unable to be imported: Uma ou mais inscrições não
      foram possíveis serem importadas
    All subscriptions have been successfully imported: Todas as inscrições foram importadas
      com sucesso
    Select Import Type: Selecione o Tipo de Importação
    Data Settings: Configurações de Dados
    Export History: Exportar Histórico
    Import History: Importar Histórico
    Export NewPipe: Exportar NewPipe
    Export YouTube: Exportar YouTube
    Export FreeTube: Exportar FreeTube
    Export Subscriptions: Exportar Inscrições
    Check for Legacy Subscriptions: Verificar se há inscrições em formato antigo
    Import NewPipe: Importar NewPipe
    Import YouTube: Importar YouTube
    Import FreeTube: Importar FreeTube
    Import Subscriptions: Importar Inscrições
    Select Export Type: Escolher Tipo de Exportação
    How do I import my subscriptions?: Como importo minhas inscrições?
    Unknown data key: Chave de dados desconhecida
    Unable to write file: O arquivo não pôde ser escrito
    Unable to read file: O arquivo não pôde ser lido
    All watched history has been successfully exported: Todo o histórico de visualizações
      foi exportado com sucesso
    All watched history has been successfully imported: Todo o histórico de visualizações
      foi importado com sucesso
    History object has insufficient data, skipping item: O objeto Histórico tem dados
      insuficientes, pulando item
    This might take a while, please wait: Este processo pode demorar, por favor espere
    Invalid subscriptions file: Arquivo de inscrições inválido
    All subscriptions and profiles have been successfully imported: Todas as inscrições
      e perfis foram importados com sucesso
    Profile object has insufficient data, skipping item: O objeto Perfil possui dados
      insuficientes, pulando item
    Manage Subscriptions: Administrar Inscrições
  Distraction Free Settings:
    Hide Live Chat: Esconder chat ao vivo
    Hide Popular Videos: Esconder vídeos populares
    Hide Trending Videos: Esconder vídeos em alta
    Hide Recommended Videos: Esconder vídeos recomendados
    Hide Comment Likes: Esconder curtidas dos comentários
    Distraction Free Settings: Configurações de Modo sem Distração
    Hide Channel Subscribers: Ocultar Assinantes do Canal
    Hide Video Likes And Dislikes: Ocultar curtidas e desgostos do vídeo
    Hide Video Views: Ocultar Visualizações de Vídeo
    Hide Active Subscriptions: Ocultar Inscrições Ativas
    Hide Playlists: Ocultar listas de reprodução
  The app needs to restart for changes to take effect. Restart and apply change?: O
    aplicativo necessita reiniciar para as mudanças fazerem efeito. Reiniciar e aplicar
    mudança?
  Proxy Settings:
    Country: País
    Ip: IP
    Your Info: Suas Informações
    Test Proxy: Testar Proxy
    Clicking on Test Proxy will send a request to: Clicando em Test Proxy, será enviado
      uma solicitação para
    Proxy Port Number: Número da Porta de Proxy
    Proxy Host: Host do Proxy
    Proxy Protocol: Protocolo de Proxy
    Enable Tor / Proxy: Ativar Tor / Proxy
    Proxy Settings: Configurações de Proxy
    Error getting network information. Is your proxy configured properly?: Erro ao
      obter informações da rede. O seu proxy está configurado corretamente?
    City: Cidade
    Region: Região
About:
  #On About page
  About: 'Sobre'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Este
    software é Livre sob a licença AGPL-3.0.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Encontrastes um problema? Tens uma sugestão de funcionalidade? Queres ajudar?
    Veja como na nossa página na GitHub. PR são bem-vindas.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Muito
    Obrigado a todas as pessoas e projetos que tornam o FreeTube possível!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Queres
    conversar? Junte-se ao nosso servidor Element/Matrix. Verifique as regras antes
    de juntar-se.'

  'Looking for help? Check out our Wiki page.': 'Procurastes ajuda? Veja na nossa
    página Wiki.'

  Check out our Firefox extension!: 'Experimente nosso complemento do Firefox!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'Gosta
    de usar o FreeTube, considere realizar uma doação via Liberapay ou via Bitcoin.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'Ultimas notícias sobre o FreeTube'

#On Channel Page
  GitHub issues: Problemas com o GitHub
  Report a problem: Reportar um problema
  FAQ: Perguntas frequentes
  FreeTube Wiki: Wiki do FreeTube
  Help: Ajuda
  GitHub releases: Lançamentos do GitHub
  Downloads / Changelog: Downloads / Modificações
  View License: Ver Licença
  Licensed under the AGPLv3: Licença AGPLv3
  Source code: Código-fonte
  Beta: Beta
  Donate: Doar
  these people and projects: estas pessoas e projetos
  FreeTube is made possible by: O FreeTube é possível graças a
  Credits: Créditos
  Translate: Traduzir
  room rules: regras da sala
  Please read the: Favor ler o
  Chat on Matrix: Bate-papo na Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Site web
  Please check for duplicates before posting: Verifique se há duplicatas antes de
    postar
Channel:
  Subscriber: 'Inscrito'
  Subscribers: 'Inscritos'
  Subscribe: 'Inscrever-se'
  Unsubscribe: 'Remover inscrição'
  Search Channel: 'Buscar no canal'
  Your search results have returned 0 results: 'Nenhum vídeo encontrado para a busca'
  Sort By: 'Filtrar por'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Este canal não possui vídeos
      no momento'
    Sort Types:
      Newest: 'Novos'
      Oldest: 'Antigos'
      Most Popular: 'Mais populares'
  Playlists:
    Playlists: 'Listas'
    This channel does not currently have any playlists: 'Este canal não possui nenhuma
      lista no momento'
    Sort Types:
      Last Video Added: 'Último vídeo adicionado'
      Newest: 'Novos'
      Oldest: 'Antigos'
  About:
    About: 'Sobre'
    Channel Description: 'Descrição do canal'
    Featured Channels: 'Canais destacados'
  Added channel to your subscriptions: Canal adicionado às suas inscrições
  Removed subscription from $ other channel(s): Inscrição removida de outros $ canais
  Channel has been removed from your subscriptions: O canal foi removido da suas inscrições
Video:
  Mark As Watched: 'Marcar como assistido'
  Remove From History: 'Remover do histórico'
  Video has been marked as watched: 'O vídeo foi marcado como assistido'
  Video has been removed from your history: 'O vídeo foi removido do teu histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar link do YouTube'
  Open YouTube Embedded Player: 'Abrir vídeo incorporado do YouTube'
  Copy YouTube Embedded Player Link: 'Copiar link incorporado do YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar link do Invidious'
  View: 'Visualização'
  Views: 'Visualizações'
  # Context is "X People Watching"
  Watching: 'Assistindo'
  Watched: 'Assistido'
  # As in a Live Video
  Live: 'Ao vivo'
  Live Now: 'Ao vivo agora'
  Live Chat: 'Chat ao vivo'
  Enable Live Chat: 'Habilitar chat ao vivo'
  Live Chat is currently not supported in this build.: 'Chat ao vivo não é suportado
    nessa versão.'
  'Chat is disabled or the Live Stream has ended.': 'O chat está desativado ou a transmissão
    ao vivo se encerrou.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Chat ao vivo
    habilitado. As mensagens irão aparecer uma vez enviadas.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'O
    chat ao vivo não é suportado pela API do Invidious. Uma conexão com o YouTube
    é necessária.'
  Published:
    Jan: 'Jan'
    Feb: 'Fev'
    Mar: 'Mar'
    Apr: 'Abr'
    May: 'Mai'
    Jun: 'Jun'
    Jul: 'Jul'
    Aug: 'Ago'
    Sep: 'Set'
    Oct: 'Out'
    Nov: 'Nov'
    Dec: 'Dez'
    Second: 'segundo'
    Seconds: 'segundos'
    Hour: 'hora'
    Hours: 'horas'
    Day: 'dia'
    Days: 'dias'
    Week: 'semana'
    Weeks: 'semanas'
    Month: 'mês'
    Months: 'meses'
    Year: 'ano'
    Years: 'anos'
    Ago: 'Atrás'
    Upcoming: 'Futuramente em'
    Minutes: Minutos
    Minute: Minuto
  Published on: 'Publicado em'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: 'Há $ % atrás'
#& Videos
  Started streaming on: Transmissão iniciada em
  Streamed on: Transmitido em
  Audio:
    Best: Máxima
    Medium: Média
    Low: Baixa
    High: Alta
  audio only: somente áudio
  video only: somente vídeo
  Download Video: Baixar Vídeo
  Starting soon, please refresh the page to check again: Vai começar em breve, favor
    atualizar a página para verificar novamente
  Autoplay: Reprodução Automática
  Play Previous Video: Reproduzir o Vídeo Anterior
  Play Next Video: Reproduzir o Próximo Vídeo
  Reverse Playlist: Inverter ordem da lista de reprodução
  Shuffle Playlist: Lista de reprodução em modo aleatório
  Loop Playlist: Repetir lista de reprodução
  Copy Invidious Channel Link: Copiar link do canal no Invidious
  Open Channel in Invidious: Abrir Canal no Invidious
  Copy YouTube Channel Link: Copiar o link do canal no YouTube
  Open Channel in YouTube: Abrir canal no YouTube
  Video has been removed from your saved list: O vídeo foi removido da sua lista de
    vídeos salvos
  Video has been saved: O vídeo foi salvo
  Save Video: Salvar vídeo
Videos:
  #& Sort By
  Sort By:
    Newest: 'Novos'
    Oldest: 'Antigos'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Ver lista completa'
  Videos: 'Vídeos'
  View: 'Visualização'
  Views: 'Visualizações'
  Last Updated On: 'Atualizado em'
  Share Playlist:
    Share Playlist: 'Compartilhar Lista'
    Copy YouTube Link: 'Copiar link do YouTube'
    Open in YouTube: 'Abrir no YouTube'
    Copy Invidious Link: 'Copiar link do Invidious'
    Open in Invidious: 'Abrir no Invidious'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Alternar Modo Teatro'
Change Format:
  Change Video Formats: 'Mudar formato do vídeo'
  Use Dash Formats: 'Usar formatos DASH'
  Use Legacy Formats: 'Usar formatos legados'
  Use Audio Formats: 'Usar formato de áudio'
  Audio formats are not available for this video: Formatos de áudio não disponíveis
    para este vídeo
  Dash formats are not available for this video: Formatos Dash não disponíveis para
    este vídeo
Share:
  Share Video: 'Compartilhar vídeo'
  Copy Link: 'Copiar link'
  Open Link: 'Abrir link'
  Copy Embed: 'Copiar incorporado'
  Open Embed: 'Abrir incorporado'
  # On Click
  Invidious URL copied to clipboard: 'O URL do Invidious está na área de transferência'
  Invidious Embed URL copied to clipboard: 'O URL incorporado do Invidious está na
    área de transferência'
  YouTube URL copied to clipboard: 'O URL do YouTube está na área de transferência'
  YouTube Embed URL copied to clipboard: 'O URL incorporado do YouTube está na área
    de transferência'
  YouTube Channel URL copied to clipboard: URL do Canal Youtube copiado para a área
    de transferência
  Invidious Channel URL copied to clipboard: URL do Canal Invidious copiado para a
    área de transferência
  Include Timestamp: Incluir Marcação de Tempo
Mini Player: 'Visualizador Pequeno'
Comments:
  Comments: 'Comentários'
  Click to View Comments: 'Mostrar comentários'
  Getting comment replies, please wait: 'Buscando respostas, por favor, aguarde'
  Show Comments: 'Mostrar comentários'
  Hide Comments: 'Esconder comentários'
  # Context: View 10 Replies, View 1 Reply
  View: 'Ver'
  Hide: 'Esconder'
  Replies: 'Respostas'
  Reply: 'Resposta'
  There are no comments available for this video: 'Não há comentários disponíveis
    neste vídeo'
  Load More Comments: 'Buscar mais comentários'
  No more comments available: Não existem mais comentários
  Newest first: Mais recentes primeiro
  Top comments: Melhores comentários
  Sort by: Ordenar por
  There are no more comments for this video: Não há mais comentários para este vídeo
Up Next: 'Próximo'

# Toast Messages
Local API Error (Click to copy): 'Erro da API local (clique para copiar)'
Invidious API Error (Click to copy): 'Erro da API do Invidious (clique para copiar)'
Falling back to Invidious API: 'Recorrendo à API do Invidious'
Falling back to the local API: 'Recorrendo à API local'
Subscriptions have not yet been implemented: 'Inscrições ainda não foram implementadas'
Loop is now disabled: 'O ciclo foi desativado'
Loop is now enabled: 'O ciclo está ativado'
Shuffle is now disabled: 'Embaralhamento foi desativado'
Shuffle is now enabled: 'Embaralhamento foi ativado'
Playing Next Video: 'Reproduzindo próximo vídeo'
Playing Previous Video: 'Reproduzindo vídeo anterior'
Playing next video in 5 seconds.  Click to cancel: 'O próximo vídeo será reproduzido
  em 5 segundos. Clique para cancelar.'
Canceled next video autoplay: 'Auto-reprodução foi cancelada para o próximo vídeo'
'The playlist has ended.  Enable loop to continue playing': 'A lista acabou. Habilite
  o ciclo para continuar reproduzindo'

Yes: 'Sim'
No: 'Não'
Locale Name: Português (BR)
Profile:
  Delete Profile: Deletar Perfil
  Update Profile: Atualizar Perfil
  Profile Preview: Visualização do Perfil
  Color Picker: Selecionador de Cores
  Create New Profile: Criar um novo perfil
  All Channels: Todos os Canais
  All subscriptions will also be deleted.: Todas as inscrições serão também deletadas.
  Profile could not be found: O perfil não pôde ser encontrado
  Are you sure you want to delete this profile?: Tem certeza de que quer apagar este
    perfil?
  Make Default Profile: Tornar Perfil Padrão
  Create Profile: Criar Perfil
  Custom Color: Cor Personalizada
  Edit Profile: Editar Perfil
  Profile Manager: Gerenciador de Perfis
  Profile Select: Seleção de Perfil
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Tem
    certeza de que quer apagar os canais slecionados? Esta ação não vai apagar os
    canais de nenhum outro perfil.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : Este é o seu perfil principal. Tem certeza de que quer apagar os canais selecionados?
    Os mesmos vão ser apagados em qualquer perfil em que se encontrem.
  No channel(s) have been selected: Nenhum canal foi selecionado
  Add Selected To Profile: Adicionar Selecionado ao Perfil
  Delete Selected: Apagar Selecionados
  Select None: Selecionar Nenhum
  Select All: Selecionar Todos
  $ selected: $ selecionado
  Other Channels: Outros Canais
  Subscription List: Lista de Inscrições
  $ is now the active profile: $ é agora o perfil ativo
  Your default profile has been changed to your primary profile: Seu perfil padrão
    foi mudado para o seu perfil principal
  Removed $ from your profiles: $ foi removido dos seus perfis
  Your default profile has been set to $: Seu perfil padrão foi definido como $
  Profile has been updated: Perfil atualizado
  Profile has been created: Perfil criado
  Your profile name cannot be empty: Seu nome de perfil não pode ficar em branco
  Profile Filter: Filtro de Perfil
Version $ is now available!  Click for more details: Versão $ está disponível agora!
  Clique para mais detalhes
A new blog is now available, $. Click to view more: Um novo blog está disponível,
  $. Clique para ver mais
Download From Site: Fazer download pelo site
The playlist has been reversed: A lista de reprodução foi invertida
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este
  vídeo não está disponível por causa de formatos faltantes. Isso pode acontecer devido
  à indisponibilidade do país.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Quando ativado, o FreeTube usará RSS em vez de seu método
      padrão para obter o feed de sua assinatura. O RSS é mais rápido e evita bloqueio
      de IP, mas não fornece certas informações como duração do vídeo ou status ao
      vivo
  Player Settings:
    Default Video Format: Define os formatos usados quando um vídeo é reproduzido.
      Formatos Dash podem reproduzir qualidades mais altas. Os formatos antigos são
      limitados a um máximo de 720p, mas usam menos largura de banda. Formatos de
      áudio são para transmissões sem vídeo
    Proxy Videos Through Invidious: Conectar-se-á ao Invidious para obter vídeos em
      vez de fazer uma conexão direta com o YouTube. Ignora a preferência da API
    Force Local Backend for Legacy Formats: Só funciona quando a API do Invidious
      é predefinida. Quando ativada, a API local será executada e usará os formatos
      antigos retornados por ela em vez dos retornados pelo Invidious. É útil quando
      os vídeos retornados pelo Invidious não são reproduzidos devido a restrições
      de país
  General Settings:
    Region for Trending: A região de tendências permite escolher quais vídeos de tendências
      do país você quer exibir. Nem todos os países exibidos são realmente suportados
      pelo YouTube
    Invidious Instance: A instância Invidious à qual o FreeTube se conectará para
      chamadas de API. Limpe a instância atual para ver uma lista de instâncias públicas
      para escolher
    Thumbnail Preference: Todas as miniaturas do FreeTube serão substituídas por um
      quadro do vídeo em vez da miniatura padrão
    Fallback to Non-Preferred Backend on Failure: Quando a sua API preferida tiver
      um problema, o FreeTube tentará automaticamente usar sua API não preferida como
      um método substituto quando ativado
    Preferred API Backend: Escolha o backend que o FreeTube usa para obter os dados.
      A API local é um extrator integrado. A API Invidious requer um servidor Invidious
      para se conectar.
  Privacy Settings:
    Remove Video Meta Files: Quando ativado, o FreeTube exclui automaticamente os
      metarquivos criados durante a reprodução do vídeo quando a página de exibição
      é fechada.
More: Mais
Playing Next Video Interval: Reproduzindo o próximo vídeo imediatamente. Clique para
  cancelar. | Reproduzindo o próximo vídeo em {nextVideoInterval} segundo(s). Clique
  para cancelar. | Reproduzindo o próximo vídeo em {nextVideoInterval} segundos. Clique
  para cancelar.

static/locales/pt-BR.yaml (diff)
@@ -185,6 +185,7 @@ Settings:
       1440p: '1440p'
       4k: '4k'
       8k: '8k'
+    Playlist Next Video Interval: Intervalo do próximo vídeo da lista de reprodução
   Subscription Settings:
     Subscription Settings: 'Configurações de inscrições'
     Hide Videos on Watch: 'Esconder vídeos após assisti-los'
@@ -241,6 +242,8 @@ Settings:
       certeza de que quer apagar todas as inscrições e perfis? Esta ação não pode
       ser desfeita.
     Remove All Subscriptions / Profiles: Remover Todas as Inscrições / Perfis
+    Automatically Remove Video Meta Files: Remover automaticamente os metarquivos
+      de vídeo
   Data Settings:
     Subscriptions have been successfully exported: Inscrições foram exportadas com
       sucesso
@@ -291,6 +294,7 @@ Settings:
     Hide Video Likes And Dislikes: Ocultar curtidas e desgostos do vídeo
     Hide Video Views: Ocultar Visualizações de Vídeo
     Hide Active Subscriptions: Ocultar Inscrições Ativas
+    Hide Playlists: Ocultar listas de reprodução
   The app needs to restart for changes to take effect. Restart and apply change?: O
     aplicativo necessita reiniciar para as mudanças fazerem efeito. Reiniciar e aplicar
     mudança?
@@ -621,6 +625,7 @@ Profile:
   Profile has been updated: Perfil atualizado
   Profile has been created: Perfil criado
   Your profile name cannot be empty: Seu nome de perfil não pode ficar em branco
+  Profile Filter: Filtro de Perfil
 Version $ is now available!  Click for more details: Versão $ está disponível agora!
   Clique para mais detalhes
 A new blog is now available, $. Click to view more: Um novo blog está disponível,
@@ -633,7 +638,7 @@ This video is unavailable because of missing formats. This can happen due to cou
 Tooltips:
   Subscription Settings:
     Fetch Feeds from RSS: Quando ativado, o FreeTube usará RSS em vez de seu método
-      padrão para obter o feed de sua assinatura. O RSS é mais rápido e evita o bloqueio
+      padrão para obter o feed de sua assinatura. O RSS é mais rápido e evita bloqueio
       de IP, mas não fornece certas informações como duração do vídeo ou status ao
       vivo
   Player Settings:
@@ -663,4 +668,12 @@ Tooltips:
     Preferred API Backend: Escolha o backend que o FreeTube usa para obter os dados.
       A API local é um extrator integrado. A API Invidious requer um servidor Invidious
       para se conectar.
+  Privacy Settings:
+    Remove Video Meta Files: Quando ativado, o FreeTube exclui automaticamente os
+      metarquivos criados durante a reprodução do vídeo quando a página de exibição
+      é fechada.
 More: Mais
+Playing Next Video Interval: Reproduzindo o próximo vídeo imediatamente. Clique para
+  cancelar. | Reproduzindo o próximo vídeo em {nextVideoInterval} segundo(s). Clique
+  para cancelar. | Reproduzindo o próximo vídeo em {nextVideoInterval} segundos. Clique
+  para cancelar.
