static/locales/ro.yaml (before)
# Put the name of your locale in the same language
Locale Name: ''
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Această parte a aplicației nu este gata încă. Revino mai târziu când este gata.

# Webkit Menu Bar
File: 'Filă'
Quit: 'Ieșire'
Edit: 'Editare'
Undo: 'Desfă'
Redo: 'Refă'
Cut: 'Taie'
Copy: 'Copiază'
Paste: 'Lipește'
Delete: 'Șterge'
Select all: 'Selectează tot'
Reload: 'Reîncarcă'
Force Reload: 'Fortează Reîncărcarea'
Toggle Developer Tools: 'Schimbă la Uneltele de Develeloper'
Actual size: 'Mărimea actuală'
Zoom in: 'Mărește'
Zoom out: 'Micșorează'
Toggle fullscreen: 'Măreste videoul'
Window: 'Fereastră'
Minimize: 'Minimaliziază'
Close: 'Închide'
Back: 'Înapoi'
Forward: 'Înainte'

Version $ is now available!  Click for more details: 'Versiunea $ este acum valavilă!
  Dă click aici pentru mai multe informații'
Download From Site: 'Descarcă de pe Site'
A new blog is now available, $. Click to view more: 'Un nou blog este acum valabil,
  $. Dă click aici să vezi mai mult'

# Search Bar
Search / Go to URL: 'Caută / Mergi la URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Caută Filtre'
  Sort By:
    Sort By: 'Sortează după'
    Most Relevant: 'Cel mai Relevant'
    Rating: 'Evaluare'
    Upload Date: 'Data de postare'
    View Count: 'Număr Vizionări'
  Time:
    Time: 'Timp'
    Any Time: 'Orice Timp'
    Last Hour: 'Ultima Oră'
    Today: 'Astăzi'
    This Week: 'Această Saptămână'
    This Month: 'Această Lună'
    This Year: 'Acest An'
  Type:
    Type: 'Tip'
    All Types: 'Toate Tipurile'
    Videos: 'Videouri'
    Channels: 'Canale'
    #& Playlists
  Duration:
    Duration: 'Durație'
    All Durations: 'Toate Durațiile'
    Short (< 4 minutes): 'Mic (< 4 minute)'
    Long (> 20 minutes): 'Lung (> 20 minute)'
  # On Search Page
  Search Results: 'Rezultate Căutare'
  Fetching results. Please wait: 'Căutăm resultate. Te rog așteaptă'
  Fetch more results: 'Caută mai multe rezultate'
# Sidebar
  There are no more results for this search: Nu mai sunt rezultate pentru aceasta
    cautare.
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonări'
  Latest Subscriptions: 'Cele mai noi Abonări'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Lista
    ta de abonări este momentan goală. Adaugă abonați ca să îi vezi aici'
  'Getting Subscriptions. Please wait.': 'Căutăm abonați. Te rog așteaptă.'
  Refresh Subscriptions: 'Reîncarcă Abonăriile'
  Load More Videos: Incarca mai multe videouri
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Acest
    profil are foarte multi urmaritori. Foloseste RSS pentru a evita limita fixata.
Trending: 'Trend'
Most Popular: 'Cel mai Popular'
Playlists: 'Liste de videoclipuri'
User Playlists:
  Your Playlists: 'Listele Tale'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Nu
    ai salvat niciun video. Apasa pe butonul de salveaza pentru a adauga un video
    aici
History:
  # On History Page
  History: 'Istoric'
  Watch History: 'Vezi Istoricul'
  Your history list is currently empty.: 'Lista ta din istoric este goală momentan.'
Settings:
  # On Settings Page
  Settings: 'Setări'
  General Settings:
    General Settings: 'Setări Generale'
    Check for Updates: 'Caută pentru actualizări'
    Check for Latest Blog Posts: 'Caută pentru cele mai recente Posturi din Blog'
    Fallback to Non-Preferred Backend on Failure: 'Treci la API nepreferat în caz
      de eroare'
    Enable Search Suggestions: 'Activează Sugesti in Căutare'
    Default Landing Page: 'Pagina de Pornire'
    Locale Preference: 'Localizare Preferată'
    Preferred API Backend:
      Preferred API Backend: 'API Preferat'
      Local API: 'API Local'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Mod de organizare'
      Grid: 'Grilă'
      List: 'Listă'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferintă de imagine'
      Default: 'Mod Implicit'
      Beginning: 'Început'
      Middle: 'Mijloc'
      End: 'Sfârșit'
    'Invidious Instance (Default is https://invidious.snopyta.org)': ''
    Region for Trending: 'Regiunea tendintelor'
        #! List countries
  Theme Settings:
    Theme Settings: 'Setarile temelor'
    Match Top Bar with Main Color: 'Potriveste bara superioară cu culoarea principală'
    Base Theme:
      Base Theme: 'Temă de bază'
      Black: 'Negru'
      Dark: 'Intunecat'
      Light: 'Deschis'
    Main Color Theme:
      Main Color Theme: 'Culoarea temei principale'
      Red: 'Roşu'
      Pink: 'Roz'
      Purple: 'Violet'
      Deep Purple: 'Mov inchis'
      Indigo: 'Indigo'
      Blue: 'Albastru'
      Light Blue: 'Albastru Deschis'
      Cyan: 'Cyan'
      Teal: 'Turcoaz'
      Green: 'Verde'
      Light Green: 'Verde deschis'
      Lime: 'Verde lime'
      Yellow: 'Galben'
      Amber: 'Chihlimbar'
      Orange: 'Portocaliu'
      Deep Orange: 'Portocaliu inchis'
    Secondary Color Theme: 'Culoare secundara'
        #* Main Color Theme
    UI Scale: Scala UI
    Disable Smooth Scrolling: Dezactivați derularea fără probleme
    Expand Side Bar by Default: Extindeti bara laterala in mod implicit
  Player Settings:
    Player Settings: 'Setări player'
    Force Local Backend for Legacy Formats: ''
    Play Next Video: 'Redați următorul videoclip'
    Turn on Subtitles by Default: 'Activati subtitrarile in mod implicit'
    Autoplay Videos: 'Redare automată de videoclipuri'
    Proxy Videos Through Invidious: 'Proxy Videoclipuri prin Invidious'
    Autoplay Playlists: 'Liste de redare automată'
    Enable Theatre Mode by Default: ''
    Default Volume: ''
    Default Playback Rate: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: ''
    Search cache has been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Manage Subscriptions: ''
  Data Settings:
    Data Settings: ''
    Select Import Type: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Import FreeTube: ''
    Import YouTube: ''
    Import NewPipe: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    One or more subscriptions were unable to be imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': ''
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: ''
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: ''
      # On Click
      Are you sure you want to delete your history?: ''
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: ''
      # On Click
      Are you sure you want to remove all subscriptions?: ''
      #& Yes
      #& No

  The app needs to restart for changes to take effect. Restart and apply change?: Aplicatia
    trebuie restartata pentru ca schimbarile sa aiba efect. Doresti sa restartezi
    si sa aplici schimbarile?
About:
  #On About page
  About: ''
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': ''

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

Profile:
  Profile Select: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Profile could not be found: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to $: ''
  Removed $ from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  $ is now the active profile: ''
  Subscription List: ''
  Other Channels: ''
  $ selected: ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscriber: ''
  Subscribers: ''
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from $ other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  Sort By: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  About:
    About: ''
    Channel Description: ''
    Featured Channels: ''
Video:
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Video Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  # Context: View 10 Replies, View 1 Reply
  View: ''
  Hide: ''
  Replies: ''
  Reply: ''
  There are no comments available for this video: ''
  Load More Comments: ''
Up Next: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing next video in 5 seconds.  Click to cancel: ''
Canceled next video autoplay: ''
'The playlist has ended.  Enable loop to continue playing': ''

Yes: ''
No: ''

static/locales/ro.yaml (after)
# Put the name of your locale in the same language
Locale Name: ''
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Această parte a aplicației nu este gata încă. Revino mai târziu când este gata.

# Webkit Menu Bar
File: 'Filă'
Quit: 'Ieșire'
Edit: 'Editare'
Undo: 'Desfă'
Redo: 'Refă'
Cut: 'Taie'
Copy: 'Copiază'
Paste: 'Lipește'
Delete: 'Șterge'
Select all: 'Selectează tot'
Reload: 'Reîncarcă'
Force Reload: 'Fortează Reîncărcarea'
Toggle Developer Tools: 'Schimbă la Uneltele de Develeloper'
Actual size: 'Mărimea actuală'
Zoom in: 'Mărește'
Zoom out: 'Micșorează'
Toggle fullscreen: 'Măreste videoul'
Window: 'Fereastră'
Minimize: 'Minimaliziază'
Close: 'Închide'
Back: 'Înapoi'
Forward: 'Înainte'

Version $ is now available!  Click for more details: 'Versiunea $ este acum valavilă!
  Dă click aici pentru mai multe informații'
Download From Site: 'Descarcă de pe Site'
A new blog is now available, $. Click to view more: 'Un nou blog este acum valabil,
  $. Dă click aici să vezi mai mult'

# Search Bar
Search / Go to URL: 'Caută / Mergi la URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Caută Filtre'
  Sort By:
    Sort By: 'Sortează după'
    Most Relevant: 'Cel mai Relevant'
    Rating: 'Evaluare'
    Upload Date: 'Data de postare'
    View Count: 'Număr Vizionări'
  Time:
    Time: 'Timp'
    Any Time: 'Orice Timp'
    Last Hour: 'Ultima Oră'
    Today: 'Astăzi'
    This Week: 'Această Saptămână'
    This Month: 'Această Lună'
    This Year: 'Acest An'
  Type:
    Type: 'Tip'
    All Types: 'Toate Tipurile'
    Videos: 'Videouri'
    Channels: 'Canale'
    #& Playlists
  Duration:
    Duration: 'Durație'
    All Durations: 'Toate Durațiile'
    Short (< 4 minutes): 'Mic (< 4 minute)'
    Long (> 20 minutes): 'Lung (> 20 minute)'
  # On Search Page
  Search Results: 'Rezultate Căutare'
  Fetching results. Please wait: 'Căutăm resultate. Te rog așteaptă'
  Fetch more results: 'Caută mai multe rezultate'
# Sidebar
  There are no more results for this search: Nu mai sunt rezultate pentru aceasta
    cautare.
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonări'
  Latest Subscriptions: 'Cele mai noi Abonări'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Lista
    ta de abonări este momentan goală. Adaugă abonați ca să îi vezi aici'
  'Getting Subscriptions. Please wait.': 'Căutăm abonați. Te rog așteaptă.'
  Refresh Subscriptions: 'Reîncarcă Abonăriile'
  Load More Videos: Incarca mai multe videouri
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Acest
    profil are foarte multi urmaritori. Foloseste RSS pentru a evita limita fixata.
Trending: 'Trend'
Most Popular: 'Cel mai Popular'
Playlists: 'Liste de videoclipuri'
User Playlists:
  Your Playlists: 'Listele Tale'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Nu
    ai salvat niciun video. Apasa pe butonul de salveaza pentru a adauga un video
    aici
History:
  # On History Page
  History: 'Istoric'
  Watch History: 'Vezi Istoricul'
  Your history list is currently empty.: 'Lista ta din istoric este goală momentan.'
Settings:
  # On Settings Page
  Settings: 'Setări'
  General Settings:
    General Settings: 'Setări Generale'
    Check for Updates: 'Caută pentru actualizări'
    Check for Latest Blog Posts: 'Caută pentru cele mai recente Posturi din Blog'
    Fallback to Non-Preferred Backend on Failure: 'Treci la API nepreferat în caz
      de eroare'
    Enable Search Suggestions: 'Activează Sugesti in Căutare'
    Default Landing Page: 'Pagina de Pornire'
    Locale Preference: 'Localizare Preferată'
    Preferred API Backend:
      Preferred API Backend: 'API Preferat'
      Local API: 'API Local'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Mod de organizare'
      Grid: 'Grilă'
      List: 'Listă'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferintă de imagine'
      Default: 'Mod Implicit'
      Beginning: 'Început'
      Middle: 'Mijloc'
      End: 'Sfârșit'
    'Invidious Instance (Default is https://invidious.snopyta.org)': ''
    Region for Trending: 'Regiunea tendintelor'
        #! List countries
  Theme Settings:
    Theme Settings: 'Setarile temelor'
    Match Top Bar with Main Color: 'Potriveste bara superioară cu culoarea principală'
    Base Theme:
      Base Theme: 'Temă de bază'
      Black: 'Negru'
      Dark: 'Intunecat'
      Light: 'Deschis'
    Main Color Theme:
      Main Color Theme: 'Culoarea temei principale'
      Red: 'Roşu'
      Pink: 'Roz'
      Purple: 'Violet'
      Deep Purple: 'Mov inchis'
      Indigo: 'Indigo'
      Blue: 'Albastru'
      Light Blue: 'Albastru Deschis'
      Cyan: 'Cyan'
      Teal: 'Turcoaz'
      Green: 'Verde'
      Light Green: 'Verde deschis'
      Lime: 'Verde lime'
      Yellow: 'Galben'
      Amber: 'Chihlimbar'
      Orange: 'Portocaliu'
      Deep Orange: 'Portocaliu inchis'
    Secondary Color Theme: 'Culoare secundara'
        #* Main Color Theme
    UI Scale: Scala UI
    Disable Smooth Scrolling: Dezactivați derularea fără probleme
    Expand Side Bar by Default: Extindeti bara laterala in mod implicit
  Player Settings:
    Player Settings: 'Setări player'
    Force Local Backend for Legacy Formats: ''
    Play Next Video: 'Redați următorul videoclip'
    Turn on Subtitles by Default: 'Activati subtitrarile in mod implicit'
    Autoplay Videos: 'Redare automată de videoclipuri'
    Proxy Videos Through Invidious: 'Proxy Videoclipuri prin Invidious'
    Autoplay Playlists: 'Liste de redare automată'
    Enable Theatre Mode by Default: ''
    Default Volume: ''
    Default Playback Rate: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Save Watched Progress: ''
    Clear Search Cache: ''
    Are you sure you want to clear out your search cache?: 'Sunteti siguri ca doriti
      sa stergeti chache-ul cautarilor ?'
    Search cache has been cleared: 'Cache-ul cautarilor a fost sters'
    Remove Watch History: 'Sterge Istoricul Vizualizarilor'
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Manage Subscriptions: ''
  Data Settings:
    Data Settings: ''
    Select Import Type: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Import FreeTube: ''
    Import YouTube: ''
    Import NewPipe: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    One or more subscriptions were unable to be imported: ''
    Invalid subscriptions file: ''
    This might take a while, please wait: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
  Advanced Settings:
    Advanced Settings: ''
    Enable Debug Mode (Prints data to the console): ''
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': ''
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': ''
    Use Tor / Proxy for API calls: ''
    TEST PROXY: ''
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: ''
    Clear History:
      Clear History: ''
      # On Click
      Are you sure you want to delete your history?: ''
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: ''
      # On Click
      Are you sure you want to remove all subscriptions?: ''
      #& Yes
      #& No

  The app needs to restart for changes to take effect. Restart and apply change?: Aplicatia
    trebuie restartata pentru ca schimbarile sa aiba efect. Doresti sa restartezi
    si sa aplici schimbarile?
About:
  #On About page
  About: ''
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': ''

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >

  Thank you very much to the People and Projects that make FreeTube possible!: ''

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': ''

  'Looking for help? Check out our Wiki page.': ''

  Check out our Firefox extension!: ''

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': ''

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: ''

Profile:
  Profile Select: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Profile could not be found: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to $: ''
  Removed $ from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  $ is now the active profile: ''
  Subscription List: ''
  Other Channels: ''
  $ selected: ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
#On Channel Page
Channel:
  Subscriber: ''
  Subscribers: ''
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from $ other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  Sort By: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  About:
    About: ''
    Channel Description: ''
    Featured Channels: ''
Video:
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  View: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Play Next Video: ''
  Play Previous Video: ''
  # Context is "X People Watching"
  Watching: ''
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  'Chat is disabled or the Live Stream has ended.': ''
  Live chat is enabled.  Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': ''
  Published:
    Jan: ''
    Feb: ''
    Mar: ''
    Apr: ''
    May: ''
    Jun: ''
    Jul: ''
    Aug: ''
    Sep: ''
    Oct: ''
    Nov: ''
    Dec: ''
    Second: ''
    Seconds: ''
    Minute: ''
    Minutes: ''
    Hour: ''
    Hours: ''
    Day: ''
    Days: ''
    Week: ''
    Weeks: ''
    Month: ''
    Months: ''
    Year: ''
    Years: ''
    Ago: ''
    Upcoming: ''
  Published on: ''
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: ''
#& Videos
Videos:
  #& Sort By
  Sort By:
    Newest: ''
    Oldest: ''
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: ''
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: ''
  Share Playlist:
    Share Playlist: ''
    Copy YouTube Link: ''
    Open in YouTube: ''
    Copy Invidious Link: ''
    Open in Invidious: ''

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: ''
Change Format:
  Change Video Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
Share:
  Share Video: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Show Comments: ''
  Hide Comments: ''
  # Context: View 10 Replies, View 1 Reply
  View: ''
  Hide: ''
  Replies: ''
  Reply: ''
  There are no comments available for this video: ''
  Load More Comments: ''
Up Next: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to the local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Subscriptions have not yet been implemented: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing next video in 5 seconds.  Click to cancel: ''
Canceled next video autoplay: ''
'The playlist has ended.  Enable loop to continue playing': ''

Yes: ''
No: ''

static/locales/ro.yaml (diff)
@@ -189,9 +189,10 @@ Settings:
     Remember History: ''
     Save Watched Progress: ''
     Clear Search Cache: ''
-    Are you sure you want to clear out your search cache?: ''
-    Search cache has been cleared: ''
-    Remove Watch History: ''
+    Are you sure you want to clear out your search cache?: 'Sunteti siguri ca doriti
+      sa stergeti chache-ul cautarilor ?'
+    Search cache has been cleared: 'Cache-ul cautarilor a fost sters'
+    Remove Watch History: 'Sterge Istoricul Vizualizarilor'
     Are you sure you want to remove your entire watch history?: ''
     Watch history has been cleared: ''
     Remove All Subscriptions / Profiles: ''
