static/locales/tr.yaml (before)
# Put the name of your locale in the same language
Locale Name: 'Türkçe'
FreeTube: 'Freetube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Uygulamanın bu bölümü henüz hazır değil. Tamamlanınca geri gel.

# Webkit Menu Bar
File: 'Dosya'
Quit: 'Çık'
Edit: 'Düzenle'
Undo: 'Geri al'
Redo: 'Yinele'
Cut: 'Kes'
Copy: 'Kopyala'
Paste: 'Yapıştır'
Delete: 'Sil'
Select all: 'Tümünü Seç'
Reload: 'Yeniden Yükle'
Force Reload: 'Zorla Yeniden Yükle'
Toggle Developer Tools: 'Geliştirici Seçeneklerini Aç/Kapat'
Actual size: 'Gerçek Boyut'
Zoom in: 'Yakınlaştır'
Zoom out: 'Uzaklaştır'
Toggle fullscreen: 'Tam Ekran Yap'
Window: 'Pencere'
Minimize: 'Küçült'
Close: 'Kapat'
Back: 'Geri'
Forward: 'İleri'

Version $ is now available!  Click for more details: '$ sürümü çıktı!  Daha fazla
  ayrıntı için tıklayın'
Download From Site: 'Siteden indir'
A new blog is now available, $. Click to view more: 'Yeni blog gönderisi var, $. Daha
  fazlasını görüntülemek için tıklayın'

# Search Bar
Search / Go to URL: 'Ara / URL''ye git'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtreler'
  Sort By:
    Sort By: 'Sırala'
    Most Relevant: 'En Uygun'
    Rating: 'Derecelendirme'
    Upload Date: 'Yükleme Tarihi'
    View Count: 'İzlenme Sayısı'
  Time:
    Time: 'Zaman'
    Any Time: 'Herhangi Bir Zaman'
    Last Hour: 'Son Bir Saat'
    Today: 'Bugün'
    This Week: 'Bu Hafta'
    This Month: 'Bu Ay'
    This Year: 'Bu Yıl'
  Type:
    Type: 'Tür'
    All Types: 'Tüm Türler'
    Videos: 'Videolar'
    Channels: 'Kanallar'
    #& Playlists
  Duration:
    Duration: 'Süre'
    All Durations: 'Tüm Süreler'
    Short (< 4 minutes): 'Kısa (4 dakikadan az)'
    Long (> 20 minutes): 'Uzun (20 dakikadan fazla)'
  # On Search Page
  Search Results: 'Arama Sonuçları'
  Fetching results. Please wait: 'Sonuçlar yükleniyor. Lütfen bekleyin'
  Fetch more results: 'Daha fazla sonuç yükle'
# Sidebar
  There are no more results for this search: Bu arama için başka sonuç yok
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonelikler'
  Latest Subscriptions: 'En Yeni'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Abonelik
    listeniz şu anda boş. Burada görmek için abone olmaya başlayın.'
  'Getting Subscriptions. Please wait.': 'Abonelikler yükleniyor. Lütfen bekleyin.'
  Refresh Subscriptions: 'Abonelikleri Yenile'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Bu
    profilin çok sayıda abonesi var.  Hız sınırlamalarından kaçınmak için RSS zorlanıyor
  Load More Videos: Daha Fazla Video Yükle
Trending: 'Trendler'
Most Popular: 'Popüler Olanlar'
Playlists: 'Oynatma Listeleri'
User Playlists:
  Your Playlists: 'Oynatma Listelerin'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Kaydedilen
    videolarınız boş. Burada listelenmesi için videonun köşesindeki kaydet düğmesine
    tıklayın
  Playlist Message: Bu sayfa, tam olarak çalışan oynatma listelerini yansıtmamaktadır.
    Yalnızca kaydettiğiniz veya favorilerinize eklediğiniz videoları listeler. İş
    bittiğinde, şu anda burada bulunan tüm videolar bir 'Favoriler' oynatma listesine
    taşınacaktır.
History:
  # On History Page
  History: 'Geçmiş'
  Watch History: 'İzleme Geçmişi'
  Your history list is currently empty.: 'Geçmişin şu anda boş.'
Settings:
  # On Settings Page
  Settings: 'Ayarlar'
  General Settings:
    General Settings: 'Genel Ayarlar'
    Check for Updates: 'Güncellemeleri Denetle'
    Check for Latest Blog Posts: 'En Yeni Blog Gönderilerini Denetle'
    Fallback to Non-Preferred Backend on Failure: 'Hata Durumunda Tercih Edilmeyen
      Arka Uca Geç'
    Enable Search Suggestions: 'Arama Önerilerini Etkinleştir'
    Default Landing Page: 'Varsayılan Açılış Ekranı'
    Locale Preference: 'Tercih Edilen Yerel Ayar'
    Preferred API Backend:
      Preferred API Backend: 'Tercih Edilen API Arka Ucu'
      Local API: 'Yerel API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Video Görüntüleme Düzeni'
      Grid: 'Izgara'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Küçük Resim Tercihi'
      Default: 'Varsayılan'
      Beginning: 'Başlangıç'
      Middle: 'Orta'
      End: 'Bitiş'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Örneği
      (Varsayılan https://invidious.snopyta.org)'
    Region for Trending: 'Trendler İçin Bölge Tercihi'
        #! List countries
    View all Invidious instance information: Tüm Invidious örnek bilgilerini görüntüle
  Theme Settings:
    Theme Settings: 'Tema Ayarları'
    Match Top Bar with Main Color: 'Üst Barı Ana Renk ile Eşleştir'
    Base Theme:
      Base Theme: 'Uygulama Teması'
      Black: 'Siyah'
      Dark: 'Koyu'
      Light: 'Açık'
    Main Color Theme:
      Main Color Theme: 'Ana Renk Teması'
      Red: 'Kırmızı'
      Pink: 'Pembe'
      Purple: 'Mor'
      Deep Purple: 'Koyu Mor'
      Indigo: 'Çivit Mavisi'
      Blue: 'Mavi'
      Light Blue: 'Açık Mavi'
      Cyan: 'Camgöbeği'
      Teal: 'Deniz Mavisi'
      Green: 'Yeşil'
      Light Green: 'Açık Yeşil'
      Lime: 'Limon Yeşili'
      Yellow: 'Sarı'
      Amber: 'Kehribar Rengi'
      Orange: 'Turuncu'
      Deep Orange: 'Koyu Turuncu'
    Secondary Color Theme: 'İkincil Renk Teması'
        #* Main Color Theme
    UI Scale: Kullanıcı Arayüzü Ölçeği
    Expand Side Bar by Default: Yan Çubuğu Öntanımlı Olarak Genişlet
    Disable Smooth Scrolling: Düzgün Kaydırmayı Devre Dışı Bırak
  Player Settings:
    Player Settings: 'Oynatıcı Ayarları'
    Force Local Backend for Legacy Formats: 'Eski Biçimler için Yerel Arka Ucu Kullanmaya
      Zorla'
    Play Next Video: 'Sonraki Videoyu Oynat'
    Turn on Subtitles by Default: 'Altyazıyı Varsayılan Olarak Aç'
    Autoplay Videos: 'Videoları Otomatik Başlat'
    Proxy Videos Through Invidious: 'Videolari Invidious Üzerinden Aktar'
    Autoplay Playlists: 'Oytma Listelerini Otomatik Başlat'
    Enable Theatre Mode by Default: 'Sinema Modunu Varsayılan Olarak Etkinleştir'
    Default Volume: 'Varsayılan Ses Düzeyi'
    Default Playback Rate: 'Varsayılan Oynatma Hızı'
    Default Video Format:
      Default Video Format: 'Varsayılan Video Biçimi'
      Dash Formats: 'Dash Biçimleri'
      Legacy Formats: 'Eski Biçimler'
      Audio Formats: 'Ses Biçimi'
    Default Quality:
      Default Quality: 'Varsayılan Kalite'
      Auto: 'Otomatik'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Oynatma Listesi Sonraki Video Aralığı
  Privacy Settings:
    Privacy Settings: 'Gizlilik Ayarları'
    Remember History: 'Geçmişi Hatırla'
    Save Watched Progress: 'Kaldığım Yeri Hatırla'
    Clear Search Cache: 'Arama Önbelleğini Temizle'
    Are you sure you want to clear out your search cache?: 'Arama önbelleğini temizlemek
      istediğinizden emin misiniz?'
    Search cache has been cleared: 'Arama önbelleği temizlendi'
    Remove Watch History: 'İzleme Geçmişini Temizle'
    Are you sure you want to remove your entire watch history?: 'Tüm izleme geçmişini
      silmek istediğinizden emin misiniz?'
    Watch history has been cleared: 'İzleme geçmişi temizlendi'
    Remove All Subscriptions / Profiles: 'Tüm Abonelikler/Profilleri Temizle'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Tüm
      abonelikler/profilleri temizlemek istediğinizden emin misiniz?  Geri alınamaz.'
    Automatically Remove Video Meta Files: Video Meta Dosyalarını Otomatik Olarak
      Kaldır
  Subscription Settings:
    Subscription Settings: 'Abonelik Ayarları'
    Hide Videos on Watch: 'İzlenmiş Videoları Gizle'
    Fetch Feeds from RSS: 'Akışları RSS''den Getir'
    Manage Subscriptions: 'Abonelikleri Yönet'
  Data Settings:
    Data Settings: 'Veri Ayarları'
    Select Import Type: 'İçe Aktarma Türünü Seç'
    Select Export Type: 'Dışa Aktarma Türünü Seç'
    Import Subscriptions: 'Abonelikleri İçe Aktar'
    Import FreeTube: 'Freetube''dan İçe Aktar'
    Import YouTube: 'YouTube''dan İçe Aktar'
    Import NewPipe: 'NewPipe''dan İçe Aktar'
    Export Subscriptions: 'Abonelikleri Dışa Aktar'
    Export FreeTube: 'Freetube Biçiminde Dışa Aktar'
    Export YouTube: 'YouTube Biçiminde Dışa Aktar'
    Export NewPipe: 'NewPipe Biçiminde Dışa Aktar'
    Import History: 'Geçmişi İçe Aktar'
    Export History: 'Geçmişi Dışa Aktar'
    Profile object has insufficient data, skipping item: 'Profil nesnesinde yetersiz
      veri var, öğe atlanıyor'
    All subscriptions and profiles have been successfully imported: 'Tüm abonelikler
      ve profiller başarılı bir şekilde içe aktarıldı'
    All subscriptions have been successfully imported: 'Tüm abonelikler başarılı bir
      şekilde içe aktarıldı'
    One or more subscriptions were unable to be imported: 'Bir ya da daha fazla abonelik
      içe aktarılamadı'
    Invalid subscriptions file: 'Geçersiz aboneler dosyası'
    This might take a while, please wait: 'Biraz uzun sürebilir, lütfen bekleyin'
    Invalid history file: 'Geçersiz geçmiş dosyası'
    Subscriptions have been successfully exported: 'Tüm abonelikler başarılı bir şekilde
      dışa aktarıldı'
    History object has insufficient data, skipping item: 'Geçmiş nesnesinde yetersiz
      veri var, öğe atlanıyor'
    All watched history has been successfully imported: 'Tüm izleme geçmişi başarılı
      bir şekilde içe aktarıldı'
    All watched history has been successfully exported: 'Tüm izleme geçmişi başarılı
      bir şekilde dışa aktarıldı'
    Unable to read file: 'Dosya okunamadı'
    Unable to write file: 'Dosya yazılamadı'
    Unknown data key: 'Bilinmeyen veri anahtarı'
    How do I import my subscriptions?: 'Aboneliklerimi nasıl içe artarırım?'
    Check for Legacy Subscriptions: Eski Abonelikleri Denetle
    Manage Subscriptions: Abonelikleri Yönet
  Advanced Settings:
    Advanced Settings: 'Gelişmiş Ayarlar'
    Enable Debug Mode (Prints data to the console): 'Hata Ayıklama Modunu Etkinleştir
      (Veriyi Konsola Yazdırır)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Vekil Sunucu Adresi (Örneğin:
      SOCKS5://127.0.0.1:9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '"Vekil
      Sunucuyu Test Et" Butonuna Tıklamak https://ipinfo.io/json Adresine bir Talep
      Gönderecek'
    Use Tor / Proxy for API calls: 'API çağrıları için Tor / Vekil Sunucu Kullan'
    TEST PROXY: 'Vekil Sunucuyu Test Et'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Genel Oluşumları Göster'
    Clear History:
      Clear History: 'Geçmişi Temizle'
      # On Click
      Are you sure you want to delete your history?: 'Geçmişi silmek istediğinizden
        emin misiniz?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Abonelikleri Temizle'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Abonelikleri temizlemek
        istediğinizden emin misiniz?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Canlı Sohbeti Gizle
    Hide Popular Videos: Popüler Videoları Gizle
    Hide Trending Videos: Trend Olan Videoları Gizle
    Hide Recommended Videos: Tavsiye Edilen Videoları Gizle
    Hide Comment Likes: Yorum Beğenmelerini Gizle
    Hide Channel Subscribers: Kanal Abonelerini Gizle
    Hide Video Likes And Dislikes: Video Beğenmeleri Ve Beğenmemelerini Gizle
    Hide Video Views: Video Görüntülenme Sayılarını Gizle
    Distraction Free Settings: Dikkat Dağıtmama Ayarları
    Hide Active Subscriptions: Etkin Abonelikleri Gizle
    Hide Playlists: Oynatma Listelerini Gizle
  The app needs to restart for changes to take effect. Restart and apply change?: Değişikliklerin
    etkili olması için uygulamanın yeniden başlatılması gerekiyor. Yeniden başlatılsın
    ve değişiklikler uygulansın mı?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Ağ bilgileri
      alınırken hata oluştu. Vekil sunucunuz doğru yapılandırıldı mı?
    City: Şehir
    Region: Bölge
    Country: Ülke
    Ip: IP
    Your Info: Bilgileriniz
    Test Proxy: Vekil Sunucuyu Test Et
    Clicking on Test Proxy will send a request to: Vekil Sunucuyu Test Et düğmesine
      tıklamak, şu adrese bir istek gönderecek
    Proxy Port Number: Vekil Sunucu Bağlantı Noktası Numarası
    Proxy Host: Vekil Sunucu Ana Makinesi
    Proxy Protocol: Vekil Sunucu Protokolü
    Enable Tor / Proxy: Tor / Vekil Sunucu Etkinleştir
    Proxy Settings: Vekil Sunucu Ayarları
About:
  #On About page
  About: 'Hakkında'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Bu
    copyleft yazılım, özgür bir şekilde AGPL-3.0 altında lisanslanmıştır.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Hata mı buldunuz? Yeni bir özellik mi önermek istiyorsunuz? Yardım etmek mi istiyorsunuz?
    GitHub sayfamıza bakın. Çekme istekleri kabul edilir.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Freetube''yi
    yapmamıza olanak veren herkese ve tüm projelere teşekkürler!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Sohbet
    etmek mi istiyorsunuz? Element / Matrix sunucumuza katılın. Lütfen katılmadan
    önce kuralları gözden geçirin.'

  'Looking for help? Check out our Wiki page.': 'Yardım mı lazım? Wiki sayfamıza bakın.'

  Check out our Firefox extension!: 'Firefox uzantımıza göz atın!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'FreeTube''u
    kullanmaktan hoşlanıyorsanız, Liberapay veya Bitcoin adresimiz aracılığıyla bağış
    yapmayı düşünün.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'En Yeni FreeTube Haberleri'

  Translate via Weblate: Weblate'de Çevir
  Website: Web Sitesi
  Source Code: Kaynak Kodları
  Release Notes: Sürüm Notları
  Blog: Blog
  Credits: Katkıda Bulunanlar
  FAQ: SSS
  Wiki: Wiki
  Report an Issue: Sorun Bildir
  Channel Rules: Kanal Kuralları
  Email: E-posta
  License: Lisans
  Beta: Beta
  Donate: Bağış Yap
  Useful Links: Faydalı Bağlantılar
  Help: Yardım
  Contact: İletişim
  these people and projects: bu kişiler ve projeler
  FreeTube is made possible by: FreeTube'e katkıda bulunanlar
  Translate: Çevir
  room rules: oda kuralları
  Please read the: Lütfen okuyun
  Chat on Matrix: Matrix'te sohbet et
  Mastodon: Mastodon
  Please check for duplicates before posting: Lütfen göndermeden önce yinelenmeleri
    denetleyin
  GitHub issues: GitHub sorunları
  Report a problem: Sorun bildir
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub yayınları
  Downloads / Changelog: İndirmeler / Değişiklikler
  View License: Lisansı Görüntüle
  Licensed under the AGPLv3: AGPLv3 altında lisanslanmıştır
  Source code: Kaynak kodları
Profile:
  Profile Select: 'Profil Seçimi'
  All Channels: 'Tüm Kanallar'
  Profile Manager: 'Profil Yöneticisi'
  Create New Profile: 'Yeni Profil Oluştur'
  Edit Profile: 'Profili Düzenle'
  Color Picker: 'Renk Seçimi'
  Custom Color: 'Özel Renk'
  Profile Preview: 'Profil Önizleme'
  Create Profile: 'Profil Oluştur'
  Update Profile: 'Profili Güncelle'
  Make Default Profile: 'Varsayılan Profil Yap'
  Delete Profile: 'Profili Sil'
  Are you sure you want to delete this profile?: 'Bu profili silmek istediğinizden
    emin misiniz?'
  All subscriptions will also be deleted.: 'Tüm abonelikler de silinecek.'
  Profile could not be found: 'Profil bulunamadı'
  Your profile name cannot be empty: 'Profil adı boş bırakılamaz'
  Profile has been created: 'Profil oluşturuldu'
  Profile has been updated: 'Profil güncellendi'
  Your default profile has been set to $: 'Varsayılan profiliniz $ olarak ayarlandı'
  Removed $ from your profiles: '$ Profillerinizden kaldırıldı'
  Your default profile has been changed to your primary profile: 'Varsayılan profiliniz
    birincil profiliniz olarak değiştirildi'
  $ is now the active profile: '$ artık etkin profil'
  Subscription List: 'Abonelik Listesi'
  Other Channels: 'Diğer Kanallar'
  $ selected: '$ seçildi'
  Select All: 'Tümünü Seç'
  Select None: 'Hiçbirini Seçme'
  Delete Selected: 'Seçilenleri Sil'
  Add Selected To Profile: 'Seçilenleri Profile Ekle'
  No channel(s) have been selected: 'Hiçbir kanal seçilmedi'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Bu birincil profilinizdir. Seçili kanalları silmek istediğinizden emin misiniz?
    Aynı kanallar bulundukları tüm profillerden silinecek.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Seçili
    kanalları silmek istediğinizden emin misiniz?  Bu, kanalı başka bir profilden
    silmez.'
#On Channel Page
  Profile Filter: Profil Filtresi
Channel:
  Subscriber: 'Abone'
  Subscribers: 'Aboneler'
  Subscribe: 'Abone ol'
  Unsubscribe: 'Abonelikten çık'
  Channel has been removed from your subscriptions: 'Kanal aboneliklerinizden kaldırıldı'
  Removed subscription from $ other channel(s): 'Diğer $ kanallarından abonelik kaldırıldı'
  Added channel to your subscriptions: 'Kanal aboneliklerinize eklendi'
  Search Channel: 'Kanal ara'
  Your search results have returned 0 results: 'Arama sonuçlarınız 0 sonuç verdi'
  Sort By: 'Sırala'
  Videos:
    Videos: 'Videolar'
    This channel does not currently have any videos: 'Bu kanalda şu anda hiç video
      yok'
    Sort Types:
      Newest: 'En yeni'
      Oldest: 'En eski'
      Most Popular: 'En Popüler'
  Playlists:
    Playlists: 'Oynatma Listeleri'
    This channel does not currently have any playlists: 'Bu kanalda şu anda hiç oynatma
      listesi yok'
    Sort Types:
      Last Video Added: 'Son Eklenen Video'
      Newest: 'En yeni'
      Oldest: 'En eski'
  About:
    About: 'Hakkında'
    Channel Description: 'Kanal Açıklaması'
    Featured Channels: 'Öne Çıkan Kanallar'
Video:
  Mark As Watched: 'İzlendi Olarak İşaretle'
  Remove From History: 'Geçmişden Kaldır'
  Video has been marked as watched: 'Video izlendi olarak işaretlendi'
  Video has been removed from your history: 'Video geçmişinizden kaldırıldı'
  Open in YouTube: 'YouTube''da aç'
  Copy YouTube Link: 'YouTube Bağlantısını Kopyala'
  Open YouTube Embedded Player: 'Youtube Bütünleşik Oynatıcıda Aç'
  Copy YouTube Embedded Player Link: 'Youtube Bütünleşik Oynatıcı Bağlantısını Kopyala'
  Open in Invidious: 'Invidious''da aç'
  Copy Invidious Link: 'Invidious Bağlantısını Kopyala'
  View: 'Görünüm'
  Views: 'Görüntülenme'
  Loop Playlist: 'Oynatma Listesini Döngüye Al'
  Shuffle Playlist: 'Oynatma Listesini Karıştır'
  Reverse Playlist: 'Oynatma Listesini Geriden Oynat'
  Play Next Video: 'Sonraki Videoyu Oynat'
  Play Previous Video: 'Önceki Videoyu Oynat'
  # Context is "X People Watching"
  Watching: 'İzleniyor'
  Watched: 'İzlendi'
  Autoplay: 'Otomatik oynatma'
  Starting soon, please refresh the page to check again: 'Yakında başlayacak, lütfen
    tekrar denetlemek için sayfayı yenileyin'
  # As in a Live Video
  Live: 'Canlı'
  Live Now: 'Şimdi Canlı'
  Live Chat: 'Canlı Sohbet'
  Enable Live Chat: 'Canlı Sohbeti Etkinleştir'
  Live Chat is currently not supported in this build.: 'Canlı Sohbet bu sürümde desteklenmiyor.'
  'Chat is disabled or the Live Stream has ended.': 'Sohbet devre dışı bırakıldı veya
    Canlı Yayın sona erdi.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Canlı Sohbet
    etkinleştirildi. Sohbet mesajları gönderildikten sonra burada görünecektir.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Canlı
    Sohbet şu anda Invidious API ile desteklenmemektedir. YouTube ile doğrudan bağlantı
    gerekli.'
  Published:
    Jan: 'Oca'
    Feb: 'Şub'
    Mar: 'Mar'
    Apr: 'Nis'
    May: 'May'
    Jun: 'Haz'
    Jul: 'Tem'
    Aug: 'Ağu'
    Sep: 'Eyl'
    Oct: 'Eki'
    Nov: 'Kas'
    Dec: 'Ara'
    Second: 'Saniye'
    Seconds: 'Saniye'
    Minute: 'Dakika'
    Minutes: 'Dakika'
    Hour: 'Saat'
    Hours: 'Saat'
    Day: 'Gün'
    Days: 'Gün'
    Week: 'Hafta'
    Weeks: 'Hafta'
    Month: 'Ay'
    Months: 'Ay'
    Year: 'Yıl'
    Years: 'Yıl'
    Ago: 'Önce'
    Upcoming: 'İlk gösterim tarihi'
  Published on: 'Yayımlanma tarihi'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % önce'
#& Videos
  Audio:
    Best: En iyi
    High: Yüksek
    Medium: Orta
    Low: Düşük
  audio only: yalnızca ses
  video only: yalnızca video
  Download Video: Video İndir
  Copy Invidious Channel Link: Invidious Kanalı Bağlantısını Kopyala
  Open Channel in Invidious: İnvidious'da Kanal Aç
  Copy YouTube Channel Link: Youtube Kanalı Bağlantısını Kopyala
  Open Channel in YouTube: Youtube'da Kanal Açın
  Started streaming on: Yayına başlama tarihi
  Streamed on: Yayınlanma tarihi
  Video has been removed from your saved list: Video, kaydedilen listenizden kaldırıldı
  Video has been saved: Video kaydedildi
  Save Video: Videoyu Kaydet
Videos:
  #& Sort By
  Sort By:
    Newest: 'En yeni'
    Oldest: 'En eski'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Tüm Oynatma Listesini Görüntüle'
  Videos: 'Videolar'
  View: 'Görüntüle'
  Views: 'Görüntülenme'
  Last Updated On: 'Son Güncelleme Tarihi'
  Share Playlist:
    Share Playlist: 'Oynatma Listesini Paylaş'
    Copy YouTube Link: 'YouTube Bağlantısını Kopyala'
    Open in YouTube: 'YouTube''da aç'
    Copy Invidious Link: 'Invidious Bağlantısını Kopyala'
    Open in Invidious: 'Invidious''da aç'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Tiyatro Modunu Aç/Kapat'
Change Format:
  Change Video Formats: 'Video Biçimini Değiştir'
  Use Dash Formats: 'Dash Biçimi Kullan'
  Use Legacy Formats: 'Eski Biçimleri Kullan'
  Use Audio Formats: 'Ses Biçimi Kullan'
  Dash formats are not available for this video: 'Dash biçimi bu video için kullanılabilir
    değil'
  Audio formats are not available for this video: 'Ses biçimi bu video için kullanılabilir
    değil'
Share:
  Share Video: 'Videoyu Paylaş'
  Include Timestamp: 'Zaman Damgasını Dahil Et'
  Copy Link: 'Bağlantıyı Kopyala'
  Open Link: 'Bağlantıyı Aç'
  Copy Embed: 'Bütünleşik Oynatıcı Kopyala'
  Open Embed: 'Bütünleşik Oynatıcı Aç'
  # On Click
  Invidious URL copied to clipboard: 'Invidious bağlantısı panoya kopyalandı'
  Invidious Embed URL copied to clipboard: 'Invidious bütünleşik oynatıcı bağlantısı
    panoya kopyalandı'
  YouTube URL copied to clipboard: 'YouTube bağlantısı panoya kopyalandı'
  YouTube Embed URL copied to clipboard: 'YouTube bütünleşik oynatıcı bağlantısı panoya
    kopyalandı'
  YouTube Channel URL copied to clipboard: Youtube Kanalı Adresi panoya kopyalandı
  Invidious Channel URL copied to clipboard: Invidious Kanalı Adresi panoya kopyalandı
Mini Player: 'Mini Oynatıcı'
Comments:
  Comments: 'Yorumlar'
  Click to View Comments: 'Yorumları Görüntülemek İçin Tıklayın'
  Getting comment replies, please wait: 'Yorum yanıtları yükleniyor, lütfen bekleyin'
  There are no more comments for this video: 'Bu video için daha fazla yorum yok'
  Show Comments: 'Yorumları Göster'
  Hide Comments: 'Yorumları Gizle'
  # Context: View 10 Replies, View 1 Reply
  View: 'Görüntüle'
  Hide: 'Gizle'
  Replies: 'Yanıtlar'
  Reply: 'Yanıt'
  There are no comments available for this video: 'Bu videoya hiç yorum yapılmamış'
  Load More Comments: 'Daha Fazla Yorum Yükle'
  Newest first: En yeni ilk önce
  Top comments: En iyi yorumlar
  Sort by: Sıralama ölçütü
  No more comments available: Başka yorum yok
Up Next: 'Sonraki'

# Toast Messages
Local API Error (Click to copy): 'Yerel API Hatası (Kopyalamak için tıklayın)'
Invidious API Error (Click to copy): 'Invidious API Hatası (Kopyalamak için tıklayın)'
Falling back to Invidious API: 'Invidious API''ye geri dönülüyor'
Falling back to the local API: 'Yerel API''ye geri dönülüyor'
Subscriptions have not yet been implemented: 'Abonelikler henüz uygulanmadı'
Loop is now disabled: 'Döngü artık devre dışı'
Loop is now enabled: 'Döngü artık etkin'
Shuffle is now disabled: 'Karıştır artık devre dışı'
Shuffle is now enabled: 'Karıştır artık etkin'
The playlist has been reversed: 'Çalma listesi tersine çevrildi'
Playing Next Video: 'Sonraki Video Oynatılıyor'
Playing Previous Video: 'Önceki Video Oynatılıyor'
Playing next video in 5 seconds.  Click to cancel: 'Sonraki video 5 saniye içinde
  oynatılacak. İptal etmek için tıklatın.'
Canceled next video autoplay: 'Sonraki videoyu otomatik oynatma iptal edildi'
'The playlist has ended.  Enable loop to continue playing': 'Çalma listesi sona erdi.  Çalmaya
  devam etmek için döngüyü etkinleştir'

Yes: 'Evet'
No: 'Hayır'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Eksik
  biçimler nedeniyle bu video kullanılamıyor. Bu durum, ülke kullanılamazlığı nedeniyle
  gerçekleşebilir.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Etkinleştirildiğinde, FreeTube abonelik akışınızı almak
      için öntanımlı yönteminin yerine RSS'yi kullanır. RSS daha hızlıdır ve IP engellemesinin
      önüne geçer, ancak video süresi veya canlı yayın durumu gibi belirli bilgileri
      sağlamaz
  Player Settings:
    Default Video Format: Bir video oynatılırken kullanılan biçimleri ayarlayın. Dash
      biçimleri daha yüksek kalitelerde oynatabilir. Eski biçimler en fazla 720p ile
      sınırlıdır ancak daha az bant genişliği kullanır. Ses biçimleri yalnızca ses
      akışlarıdır
    Proxy Videos Through Invidious: Videoları sunmak için YouTube ile doğrudan bağlantı
      kurmak yerine Invidious'a bağlanılacak. API tercihini geçersiz kılar
    Force Local Backend for Legacy Formats: Yalnızca Invidious API'si öntanımlı seçeneğiniz
      olduğunda çalışır. Etkinleştirildiğinde, yerel API çalışacak ve Invidious tarafından
      döndürülen biçimler yerine onun döndürdüğü eski biçimler kullanılacaktır. Invidious
      tarafından döndürülen videolar ülke kısıtlamaları nedeniyle oynatılmadığında
      yardımcı olur
  General Settings:
    Invidious Instance: FreeTube'un API çağrıları için bağlanacağı Invidious örneği.
      Aralarından seçim yapabileceğiniz herkese açık örneklerin bir listesini görmek
      için geçerli örneği temizleyin
    Thumbnail Preference: FreeTube'daki tüm küçük resimler, öntanımlı küçük resim
      yerine videonun bir karesiyle değiştirilecektir
    Fallback to Non-Preferred Backend on Failure: Etkinleştirildiğinde, tercih ettiğiniz
      API'de bir sorun olduğunda FreeTube otomatik olarak tercih edilmeyen API'nizi
      yedek yöntem olarak kullanmaya çalışır
    Preferred API Backend: FreeTube'un veri elde etmek için kullandığı arka ucu seçin.
      Yerel API yerleşik bir çıkarıcıdır. Invidious API'si, bağlanmak için bir Invidious
      sunucusu gerektirir.
    Region for Trending: Trendlerin bölgesi, hangi ülkenin trend videolarını görüntülemek
      istediğinizi seçmenize olanak tanır. Görüntülenen ülkelerden bazıları YouTube
      tarafından desteklenmemektedir
  Privacy Settings:
    Remove Video Meta Files: Etkinleştirildiğinde, izleme sayfası kapatıldığında video
      oynatma sırasında oluşturulan meta dosyaları otomatik olarak silinir.
Playing Next Video Interval: Sonraki video hemen oynatılıyor. İptal etmek için tıklayın.
  | Sonraki video {nextVideoInterval} saniye içinde oynatılıyor. İptal etmek için
  tıklayın. | Sonraki video {nextVideoInterval} saniye içinde oynatılıyor. İptal etmek
  için tıklayın.
More: Daha Fazla

static/locales/tr.yaml (after)
# Put the name of your locale in the same language
Locale Name: 'Türkçe'
FreeTube: 'Freetube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  Uygulamanın bu bölümü henüz hazır değil. Tamamlanınca geri gel.

# Webkit Menu Bar
File: 'Dosya'
Quit: 'Çık'
Edit: 'Düzenle'
Undo: 'Geri al'
Redo: 'Yinele'
Cut: 'Kes'
Copy: 'Kopyala'
Paste: 'Yapıştır'
Delete: 'Sil'
Select all: 'Tümünü Seç'
Reload: 'Yeniden Yükle'
Force Reload: 'Zorla Yeniden Yükle'
Toggle Developer Tools: 'Geliştirici Seçeneklerini Aç/Kapat'
Actual size: 'Gerçek Boyut'
Zoom in: 'Yakınlaştır'
Zoom out: 'Uzaklaştır'
Toggle fullscreen: 'Tam Ekran Yap'
Window: 'Pencere'
Minimize: 'Küçült'
Close: 'Kapat'
Back: 'Geri'
Forward: 'İleri'

Version $ is now available!  Click for more details: '$ sürümü çıktı!  Daha fazla
  ayrıntı için tıklayın'
Download From Site: 'Siteden indir'
A new blog is now available, $. Click to view more: 'Yeni blog gönderisi var, $. Daha
  fazlasını görüntülemek için tıklayın'

# Search Bar
Search / Go to URL: 'Ara / URL''ye git'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtreler'
  Sort By:
    Sort By: 'Sırala'
    Most Relevant: 'En Uygun'
    Rating: 'Derecelendirme'
    Upload Date: 'Yükleme Tarihi'
    View Count: 'İzlenme Sayısı'
  Time:
    Time: 'Zaman'
    Any Time: 'Herhangi Bir Zaman'
    Last Hour: 'Son Bir Saat'
    Today: 'Bugün'
    This Week: 'Bu Hafta'
    This Month: 'Bu Ay'
    This Year: 'Bu Yıl'
  Type:
    Type: 'Tür'
    All Types: 'Tüm Türler'
    Videos: 'Videolar'
    Channels: 'Kanallar'
    #& Playlists
  Duration:
    Duration: 'Süre'
    All Durations: 'Tüm Süreler'
    Short (< 4 minutes): 'Kısa (4 dakikadan az)'
    Long (> 20 minutes): 'Uzun (20 dakikadan fazla)'
  # On Search Page
  Search Results: 'Arama Sonuçları'
  Fetching results. Please wait: 'Sonuçlar yükleniyor. Lütfen bekleyin'
  Fetch more results: 'Daha fazla sonuç yükle'
# Sidebar
  There are no more results for this search: Bu arama için başka sonuç yok
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonelikler'
  Latest Subscriptions: 'En Yeni'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Abonelik
    listeniz şu anda boş. Burada görmek için abone olmaya başlayın.'
  'Getting Subscriptions. Please wait.': 'Abonelikler yükleniyor. Lütfen bekleyin.'
  Refresh Subscriptions: 'Abonelikleri Yenile'
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: Bu
    profilin çok sayıda abonesi var.  Hız sınırlamalarından kaçınmak için RSS zorlanıyor
  Load More Videos: Daha Fazla Video Yükle
Trending: 'Trendler'
Most Popular: 'Popüler Olanlar'
Playlists: 'Oynatma Listeleri'
User Playlists:
  Your Playlists: 'Oynatma Listelerin'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: Kaydedilen
    videolarınız boş. Burada listelenmesi için videonun köşesindeki kaydet düğmesine
    tıklayın
  Playlist Message: Bu sayfa, tam olarak çalışan oynatma listelerini yansıtmamaktadır.
    Yalnızca kaydettiğiniz veya favorilerinize eklediğiniz videoları listeler. İş
    bittiğinde, şu anda burada bulunan tüm videolar bir 'Favoriler' oynatma listesine
    taşınacaktır.
History:
  # On History Page
  History: 'Geçmiş'
  Watch History: 'İzleme Geçmişi'
  Your history list is currently empty.: 'Geçmişin şu anda boş.'
Settings:
  # On Settings Page
  Settings: 'Ayarlar'
  General Settings:
    General Settings: 'Genel Ayarlar'
    Check for Updates: 'Güncellemeleri Denetle'
    Check for Latest Blog Posts: 'En Yeni Blog Gönderilerini Denetle'
    Fallback to Non-Preferred Backend on Failure: 'Hata Durumunda Tercih Edilmeyen
      Arka Uca Geç'
    Enable Search Suggestions: 'Arama Önerilerini Etkinleştir'
    Default Landing Page: 'Varsayılan Açılış Ekranı'
    Locale Preference: 'Tercih Edilen Yerel Ayar'
    Preferred API Backend:
      Preferred API Backend: 'Tercih Edilen API Arka Ucu'
      Local API: 'Yerel API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Video Görüntüleme Düzeni'
      Grid: 'Izgara'
      List: 'Liste'
    Thumbnail Preference:
      Thumbnail Preference: 'Küçük Resim Tercihi'
      Default: 'Varsayılan'
      Beginning: 'Başlangıç'
      Middle: 'Orta'
      End: 'Bitiş'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious Örneği
      (Varsayılan https://invidious.snopyta.org)'
    Region for Trending: 'Trendler İçin Bölge Tercihi'
        #! List countries
    View all Invidious instance information: Tüm Invidious örnek bilgilerini görüntüle
  Theme Settings:
    Theme Settings: 'Tema Ayarları'
    Match Top Bar with Main Color: 'Üst Barı Ana Renk ile Eşleştir'
    Base Theme:
      Base Theme: 'Uygulama Teması'
      Black: 'Siyah'
      Dark: 'Koyu'
      Light: 'Açık'
    Main Color Theme:
      Main Color Theme: 'Ana Renk Teması'
      Red: 'Kırmızı'
      Pink: 'Pembe'
      Purple: 'Mor'
      Deep Purple: 'Koyu Mor'
      Indigo: 'Çivit Mavisi'
      Blue: 'Mavi'
      Light Blue: 'Açık Mavi'
      Cyan: 'Camgöbeği'
      Teal: 'Deniz Mavisi'
      Green: 'Yeşil'
      Light Green: 'Açık Yeşil'
      Lime: 'Limon Yeşili'
      Yellow: 'Sarı'
      Amber: 'Kehribar Rengi'
      Orange: 'Turuncu'
      Deep Orange: 'Koyu Turuncu'
    Secondary Color Theme: 'İkincil Renk Teması'
        #* Main Color Theme
    UI Scale: Kullanıcı Arayüzü Ölçeği
    Expand Side Bar by Default: Yan Çubuğu Öntanımlı Olarak Genişlet
    Disable Smooth Scrolling: Düzgün Kaydırmayı Devre Dışı Bırak
  Player Settings:
    Player Settings: 'Oynatıcı Ayarları'
    Force Local Backend for Legacy Formats: 'Eski Biçimler için Yerel Arka Ucu Kullanmaya
      Zorla'
    Play Next Video: 'Sonraki Videoyu Oynat'
    Turn on Subtitles by Default: 'Altyazıyı Varsayılan Olarak Aç'
    Autoplay Videos: 'Videoları Otomatik Başlat'
    Proxy Videos Through Invidious: 'Videolari Invidious Üzerinden Aktar'
    Autoplay Playlists: 'Oytma Listelerini Otomatik Başlat'
    Enable Theatre Mode by Default: 'Sinema Modunu Varsayılan Olarak Etkinleştir'
    Default Volume: 'Varsayılan Ses Düzeyi'
    Default Playback Rate: 'Varsayılan Oynatma Hızı'
    Default Video Format:
      Default Video Format: 'Varsayılan Video Biçimi'
      Dash Formats: 'DASH Biçimleri'
      Legacy Formats: 'Eski Biçimler'
      Audio Formats: 'Ses Biçimleri'
    Default Quality:
      Default Quality: 'Varsayılan Kalite'
      Auto: 'Otomatik'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: Oynatma Listesi Sonraki Video Aralığı
  Privacy Settings:
    Privacy Settings: 'Gizlilik Ayarları'
    Remember History: 'Geçmişi Hatırla'
    Save Watched Progress: 'Kaldığım Yeri Hatırla'
    Clear Search Cache: 'Arama Önbelleğini Temizle'
    Are you sure you want to clear out your search cache?: 'Arama önbelleğini temizlemek
      istediğinizden emin misiniz?'
    Search cache has been cleared: 'Arama önbelleği temizlendi'
    Remove Watch History: 'İzleme Geçmişini Temizle'
    Are you sure you want to remove your entire watch history?: 'Tüm izleme geçmişini
      silmek istediğinizden emin misiniz?'
    Watch history has been cleared: 'İzleme geçmişi temizlendi'
    Remove All Subscriptions / Profiles: 'Tüm Abonelikler/Profilleri Temizle'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Tüm
      abonelikler/profilleri temizlemek istediğinizden emin misiniz?  Geri alınamaz.'
    Automatically Remove Video Meta Files: Video Meta Dosyalarını Otomatik Olarak
      Kaldır
  Subscription Settings:
    Subscription Settings: 'Abonelik Ayarları'
    Hide Videos on Watch: 'İzlenmiş Videoları Gizle'
    Fetch Feeds from RSS: 'Akışları RSS''den Getir'
    Manage Subscriptions: 'Abonelikleri Yönet'
  Data Settings:
    Data Settings: 'Veri Ayarları'
    Select Import Type: 'İçe Aktarma Türünü Seç'
    Select Export Type: 'Dışa Aktarma Türünü Seç'
    Import Subscriptions: 'Abonelikleri İçe Aktar'
    Import FreeTube: 'Freetube''dan İçe Aktar'
    Import YouTube: 'YouTube''dan İçe Aktar'
    Import NewPipe: 'NewPipe''dan İçe Aktar'
    Export Subscriptions: 'Abonelikleri Dışa Aktar'
    Export FreeTube: 'Freetube Biçiminde Dışa Aktar'
    Export YouTube: 'YouTube Biçiminde Dışa Aktar'
    Export NewPipe: 'NewPipe Biçiminde Dışa Aktar'
    Import History: 'Geçmişi İçe Aktar'
    Export History: 'Geçmişi Dışa Aktar'
    Profile object has insufficient data, skipping item: 'Profil nesnesinde yetersiz
      veri var, öğe atlanıyor'
    All subscriptions and profiles have been successfully imported: 'Tüm abonelikler
      ve profiller başarılı bir şekilde içe aktarıldı'
    All subscriptions have been successfully imported: 'Tüm abonelikler başarılı bir
      şekilde içe aktarıldı'
    One or more subscriptions were unable to be imported: 'Bir ya da daha fazla abonelik
      içe aktarılamadı'
    Invalid subscriptions file: 'Geçersiz aboneler dosyası'
    This might take a while, please wait: 'Biraz uzun sürebilir, lütfen bekleyin'
    Invalid history file: 'Geçersiz geçmiş dosyası'
    Subscriptions have been successfully exported: 'Tüm abonelikler başarılı bir şekilde
      dışa aktarıldı'
    History object has insufficient data, skipping item: 'Geçmiş nesnesinde yetersiz
      veri var, öğe atlanıyor'
    All watched history has been successfully imported: 'Tüm izleme geçmişi başarılı
      bir şekilde içe aktarıldı'
    All watched history has been successfully exported: 'Tüm izleme geçmişi başarılı
      bir şekilde dışa aktarıldı'
    Unable to read file: 'Dosya okunamadı'
    Unable to write file: 'Dosya yazılamadı'
    Unknown data key: 'Bilinmeyen veri anahtarı'
    How do I import my subscriptions?: 'Aboneliklerimi nasıl içe artarırım?'
    Check for Legacy Subscriptions: Eski Abonelikleri Denetle
    Manage Subscriptions: Abonelikleri Yönet
  Advanced Settings:
    Advanced Settings: 'Gelişmiş Ayarlar'
    Enable Debug Mode (Prints data to the console): 'Hata Ayıklama Modunu Etkinleştir
      (Veriyi Konsola Yazdırır)'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': 'Vekil Sunucu Adresi (Örneğin:
      SOCKS5://127.0.0.1:9050)'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '"Vekil
      Sunucuyu Test Et" Butonuna Tıklamak https://ipinfo.io/json Adresine bir Talep
      Gönderecek'
    Use Tor / Proxy for API calls: 'API çağrıları için Tor / Vekil Sunucu Kullan'
    TEST PROXY: 'Vekil Sunucuyu Test Et'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: 'Genel Oluşumları Göster'
    Clear History:
      Clear History: 'Geçmişi Temizle'
      # On Click
      Are you sure you want to delete your history?: 'Geçmişi silmek istediğinizden
        emin misiniz?'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: 'Abonelikleri Temizle'
      # On Click
      Are you sure you want to remove all subscriptions?: 'Abonelikleri temizlemek
        istediğinizden emin misiniz?'
      #& Yes
      #& No

  Distraction Free Settings:
    Hide Live Chat: Canlı Sohbeti Gizle
    Hide Popular Videos: Popüler Videoları Gizle
    Hide Trending Videos: Trend Olan Videoları Gizle
    Hide Recommended Videos: Tavsiye Edilen Videoları Gizle
    Hide Comment Likes: Yorum Beğenmelerini Gizle
    Hide Channel Subscribers: Kanal Abonelerini Gizle
    Hide Video Likes And Dislikes: Video Beğenmeleri Ve Beğenmemelerini Gizle
    Hide Video Views: Video Görüntülenme Sayılarını Gizle
    Distraction Free Settings: Dikkat Dağıtmama Ayarları
    Hide Active Subscriptions: Etkin Abonelikleri Gizle
    Hide Playlists: Oynatma Listelerini Gizle
  The app needs to restart for changes to take effect. Restart and apply change?: Değişikliklerin
    etkili olması için uygulamanın yeniden başlatılması gerekiyor. Yeniden başlatılsın
    ve değişiklikler uygulansın mı?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Ağ bilgileri
      alınırken hata oluştu. Vekil sunucunuz doğru yapılandırıldı mı?
    City: Şehir
    Region: Bölge
    Country: Ülke
    Ip: IP
    Your Info: Bilgileriniz
    Test Proxy: Vekil Sunucuyu Test Et
    Clicking on Test Proxy will send a request to: Vekil Sunucuyu Test Et düğmesine
      tıklamak, şu adrese bir istek gönderecek
    Proxy Port Number: Vekil Sunucu Bağlantı Noktası Numarası
    Proxy Host: Vekil Sunucu Ana Makinesi
    Proxy Protocol: Vekil Sunucu Protokolü
    Enable Tor / Proxy: Tor / Vekil Sunucu Etkinleştir
    Proxy Settings: Vekil Sunucu Ayarları
About:
  #On About page
  About: 'Hakkında'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': 'Bu
    copyleft yazılım, özgür bir şekilde AGPL-3.0 altında lisanslanmıştır.'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    Hata mı buldunuz? Yeni bir özellik mi önermek istiyorsunuz? Yardım etmek mi istiyorsunuz?
    GitHub sayfamıza bakın. Çekme istekleri kabul edilir.

  Thank you very much to the People and Projects that make FreeTube possible!: 'Freetube''yi
    yapmamıza olanak veren herkese ve tüm projelere teşekkürler!'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': 'Sohbet
    etmek mi istiyorsunuz? Element / Matrix sunucumuza katılın. Lütfen katılmadan
    önce kuralları gözden geçirin.'

  'Looking for help? Check out our Wiki page.': 'Yardım mı lazım? Wiki sayfamıza bakın.'

  Check out our Firefox extension!: 'Firefox uzantımıza göz atın!'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': 'FreeTube''u
    kullanmaktan hoşlanıyorsanız, Liberapay veya Bitcoin adresimiz aracılığıyla bağış
    yapmayı düşünün.'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: 'En Yeni FreeTube Haberleri'

  Translate via Weblate: Weblate'de Çevir
  Website: Web Sitesi
  Source Code: Kaynak Kodları
  Release Notes: Sürüm Notları
  Blog: Blog
  Credits: Katkıda Bulunanlar
  FAQ: SSS
  Wiki: Wiki
  Report an Issue: Sorun Bildir
  Channel Rules: Kanal Kuralları
  Email: E-posta
  License: Lisans
  Beta: Beta
  Donate: Bağış Yap
  Useful Links: Faydalı Bağlantılar
  Help: Yardım
  Contact: İletişim
  these people and projects: bu kişiler ve projeler
  FreeTube is made possible by: FreeTube'e katkıda bulunanlar
  Translate: Çevir
  room rules: oda kuralları
  Please read the: Lütfen okuyun
  Chat on Matrix: Matrix'te sohbet et
  Mastodon: Mastodon
  Please check for duplicates before posting: Lütfen göndermeden önce yinelenmeleri
    denetleyin
  GitHub issues: GitHub sorunları
  Report a problem: Sorun bildir
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub yayınları
  Downloads / Changelog: İndirmeler / Değişiklikler
  View License: Lisansı Görüntüle
  Licensed under the AGPLv3: AGPLv3 altında lisanslanmıştır
  Source code: Kaynak kodları
Profile:
  Profile Select: 'Profil Seçimi'
  All Channels: 'Tüm Kanallar'
  Profile Manager: 'Profil Yöneticisi'
  Create New Profile: 'Yeni Profil Oluştur'
  Edit Profile: 'Profili Düzenle'
  Color Picker: 'Renk Seçimi'
  Custom Color: 'Özel Renk'
  Profile Preview: 'Profil Önizleme'
  Create Profile: 'Profil Oluştur'
  Update Profile: 'Profili Güncelle'
  Make Default Profile: 'Varsayılan Profil Yap'
  Delete Profile: 'Profili Sil'
  Are you sure you want to delete this profile?: 'Bu profili silmek istediğinizden
    emin misiniz?'
  All subscriptions will also be deleted.: 'Tüm abonelikler de silinecek.'
  Profile could not be found: 'Profil bulunamadı'
  Your profile name cannot be empty: 'Profil adı boş bırakılamaz'
  Profile has been created: 'Profil oluşturuldu'
  Profile has been updated: 'Profil güncellendi'
  Your default profile has been set to $: 'Varsayılan profiliniz $ olarak ayarlandı'
  Removed $ from your profiles: '$ Profillerinizden kaldırıldı'
  Your default profile has been changed to your primary profile: 'Varsayılan profiliniz
    birincil profiliniz olarak değiştirildi'
  $ is now the active profile: '$ artık etkin profil'
  Subscription List: 'Abonelik Listesi'
  Other Channels: 'Diğer Kanallar'
  $ selected: '$ seçildi'
  Select All: 'Tümünü Seç'
  Select None: 'Hiçbirini Seçme'
  Delete Selected: 'Seçilenleri Sil'
  Add Selected To Profile: 'Seçilenleri Profile Ekle'
  No channel(s) have been selected: 'Hiçbir kanal seçilmedi'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 'Bu birincil profilinizdir. Seçili kanalları silmek istediğinizden emin misiniz?
    Aynı kanallar bulundukları tüm profillerden silinecek.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Seçili
    kanalları silmek istediğinizden emin misiniz?  Bu, kanalı başka bir profilden
    silmez.'
#On Channel Page
  Profile Filter: Profil Filtresi
Channel:
  Subscriber: 'Abone'
  Subscribers: 'Aboneler'
  Subscribe: 'Abone ol'
  Unsubscribe: 'Abonelikten çık'
  Channel has been removed from your subscriptions: 'Kanal aboneliklerinizden kaldırıldı'
  Removed subscription from $ other channel(s): 'Diğer $ kanallarından abonelik kaldırıldı'
  Added channel to your subscriptions: 'Kanal aboneliklerinize eklendi'
  Search Channel: 'Kanal ara'
  Your search results have returned 0 results: 'Arama sonuçlarınız 0 sonuç verdi'
  Sort By: 'Sırala'
  Videos:
    Videos: 'Videolar'
    This channel does not currently have any videos: 'Bu kanalda şu anda hiç video
      yok'
    Sort Types:
      Newest: 'En yeni'
      Oldest: 'En eski'
      Most Popular: 'En Popüler'
  Playlists:
    Playlists: 'Oynatma Listeleri'
    This channel does not currently have any playlists: 'Bu kanalda şu anda hiç oynatma
      listesi yok'
    Sort Types:
      Last Video Added: 'Son Eklenen Video'
      Newest: 'En yeni'
      Oldest: 'En eski'
  About:
    About: 'Hakkında'
    Channel Description: 'Kanal Açıklaması'
    Featured Channels: 'Öne Çıkan Kanallar'
Video:
  Mark As Watched: 'İzlendi Olarak İşaretle'
  Remove From History: 'Geçmişden Kaldır'
  Video has been marked as watched: 'Video izlendi olarak işaretlendi'
  Video has been removed from your history: 'Video geçmişinizden kaldırıldı'
  Open in YouTube: 'YouTube''da aç'
  Copy YouTube Link: 'YouTube Bağlantısını Kopyala'
  Open YouTube Embedded Player: 'Youtube Bütünleşik Oynatıcıda Aç'
  Copy YouTube Embedded Player Link: 'Youtube Bütünleşik Oynatıcı Bağlantısını Kopyala'
  Open in Invidious: 'Invidious''da aç'
  Copy Invidious Link: 'Invidious Bağlantısını Kopyala'
  View: 'Görünüm'
  Views: 'Görüntülenme'
  Loop Playlist: 'Oynatma Listesini Döngüye Al'
  Shuffle Playlist: 'Oynatma Listesini Karıştır'
  Reverse Playlist: 'Oynatma Listesini Geriden Oynat'
  Play Next Video: 'Sonraki Videoyu Oynat'
  Play Previous Video: 'Önceki Videoyu Oynat'
  # Context is "X People Watching"
  Watching: 'İzleniyor'
  Watched: 'İzlendi'
  Autoplay: 'Otomatik oynatma'
  Starting soon, please refresh the page to check again: 'Yakında başlayacak, lütfen
    tekrar denetlemek için sayfayı yenileyin'
  # As in a Live Video
  Live: 'Canlı'
  Live Now: 'Şimdi Canlı'
  Live Chat: 'Canlı Sohbet'
  Enable Live Chat: 'Canlı Sohbeti Etkinleştir'
  Live Chat is currently not supported in this build.: 'Canlı Sohbet bu sürümde desteklenmiyor.'
  'Chat is disabled or the Live Stream has ended.': 'Sohbet devre dışı bırakıldı veya
    Canlı Yayın sona erdi.'
  Live chat is enabled.  Chat messages will appear here once sent.: 'Canlı Sohbet
    etkinleştirildi. Sohbet mesajları gönderildikten sonra burada görünecektir.'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': 'Canlı
    Sohbet şu anda Invidious API ile desteklenmemektedir. YouTube ile doğrudan bağlantı
    gerekli.'
  Published:
    Jan: 'Oca'
    Feb: 'Şub'
    Mar: 'Mar'
    Apr: 'Nis'
    May: 'May'
    Jun: 'Haz'
    Jul: 'Tem'
    Aug: 'Ağu'
    Sep: 'Eyl'
    Oct: 'Eki'
    Nov: 'Kas'
    Dec: 'Ara'
    Second: 'Saniye'
    Seconds: 'Saniye'
    Minute: 'Dakika'
    Minutes: 'Dakika'
    Hour: 'Saat'
    Hours: 'Saat'
    Day: 'Gün'
    Days: 'Gün'
    Week: 'Hafta'
    Weeks: 'Hafta'
    Month: 'Ay'
    Months: 'Ay'
    Year: 'Yıl'
    Years: 'Yıl'
    Ago: 'Önce'
    Upcoming: 'İlk gösterim tarihi'
  Published on: 'Yayımlanma tarihi'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % önce'
#& Videos
  Audio:
    Best: En iyi
    High: Yüksek
    Medium: Orta
    Low: Düşük
  audio only: yalnızca ses
  video only: yalnızca video
  Download Video: Video İndir
  Copy Invidious Channel Link: Invidious Kanalı Bağlantısını Kopyala
  Open Channel in Invidious: İnvidious'da Kanal Aç
  Copy YouTube Channel Link: Youtube Kanalı Bağlantısını Kopyala
  Open Channel in YouTube: Youtube'da Kanal Açın
  Started streaming on: Yayına başlama tarihi
  Streamed on: Yayınlanma tarihi
  Video has been removed from your saved list: Video, kaydedilen listenizden kaldırıldı
  Video has been saved: Video kaydedildi
  Save Video: Videoyu Kaydet
  translated from English: İngilizceden çevrildi
Videos:
  #& Sort By
  Sort By:
    Newest: 'En yeni'
    Oldest: 'En eski'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Tüm Oynatma Listesini Görüntüle'
  Videos: 'Videolar'
  View: 'Görüntüle'
  Views: 'Görüntülenme'
  Last Updated On: 'Son Güncelleme Tarihi'
  Share Playlist:
    Share Playlist: 'Oynatma Listesini Paylaş'
    Copy YouTube Link: 'YouTube Bağlantısını Kopyala'
    Open in YouTube: 'YouTube''da aç'
    Copy Invidious Link: 'Invidious Bağlantısını Kopyala'
    Open in Invidious: 'Invidious''da aç'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: 'Tiyatro Modunu Aç/Kapat'
Change Format:
  Change Video Formats: 'Video Biçimlerini Değiştir'
  Use Dash Formats: 'DASH Biçimlerini Kullan'
  Use Legacy Formats: 'Eski Biçimleri Kullan'
  Use Audio Formats: 'Ses Biçimlerini Kullan'
  Dash formats are not available for this video: 'DASH biçimleri bu video için kullanılabilir
    değil'
  Audio formats are not available for this video: 'Ses biçimleri bu video için kullanılabilir
    değil'
Share:
  Share Video: 'Videoyu Paylaş'
  Include Timestamp: 'Zaman Damgasını Dahil Et'
  Copy Link: 'Bağlantıyı Kopyala'
  Open Link: 'Bağlantıyı Aç'
  Copy Embed: 'Bütünleşik Oynatıcı Kopyala'
  Open Embed: 'Bütünleşik Oynatıcı Aç'
  # On Click
  Invidious URL copied to clipboard: 'Invidious bağlantısı panoya kopyalandı'
  Invidious Embed URL copied to clipboard: 'Invidious bütünleşik oynatıcı bağlantısı
    panoya kopyalandı'
  YouTube URL copied to clipboard: 'YouTube bağlantısı panoya kopyalandı'
  YouTube Embed URL copied to clipboard: 'YouTube bütünleşik oynatıcı bağlantısı panoya
    kopyalandı'
  YouTube Channel URL copied to clipboard: Youtube Kanalı Adresi panoya kopyalandı
  Invidious Channel URL copied to clipboard: Invidious Kanalı Adresi panoya kopyalandı
Mini Player: 'Mini Oynatıcı'
Comments:
  Comments: 'Yorumlar'
  Click to View Comments: 'Yorumları Görüntülemek İçin Tıklayın'
  Getting comment replies, please wait: 'Yorum yanıtları yükleniyor, lütfen bekleyin'
  There are no more comments for this video: 'Bu video için daha fazla yorum yok'
  Show Comments: 'Yorumları Göster'
  Hide Comments: 'Yorumları Gizle'
  # Context: View 10 Replies, View 1 Reply
  View: 'Görüntüle'
  Hide: 'Gizle'
  Replies: 'Yanıtlar'
  Reply: 'Yanıt'
  There are no comments available for this video: 'Bu videoya hiç yorum yapılmamış'
  Load More Comments: 'Daha Fazla Yorum Yükle'
  Newest first: En yeni ilk önce
  Top comments: En iyi yorumlar
  Sort by: Sıralama ölçütü
  No more comments available: Başka yorum yok
Up Next: 'Sonraki'

# Toast Messages
Local API Error (Click to copy): 'Yerel API Hatası (Kopyalamak için tıklayın)'
Invidious API Error (Click to copy): 'Invidious API Hatası (Kopyalamak için tıklayın)'
Falling back to Invidious API: 'Invidious API''ye geri dönülüyor'
Falling back to the local API: 'Yerel API''ye geri dönülüyor'
Subscriptions have not yet been implemented: 'Abonelikler henüz uygulanmadı'
Loop is now disabled: 'Döngü artık devre dışı'
Loop is now enabled: 'Döngü artık etkin'
Shuffle is now disabled: 'Karıştır artık devre dışı'
Shuffle is now enabled: 'Karıştır artık etkin'
The playlist has been reversed: 'Çalma listesi tersine çevrildi'
Playing Next Video: 'Sonraki Video Oynatılıyor'
Playing Previous Video: 'Önceki Video Oynatılıyor'
Playing next video in 5 seconds.  Click to cancel: 'Sonraki video 5 saniye içinde
  oynatılacak. İptal etmek için tıklatın.'
Canceled next video autoplay: 'Sonraki videoyu otomatik oynatma iptal edildi'
'The playlist has ended.  Enable loop to continue playing': 'Çalma listesi sona erdi.  Çalmaya
  devam etmek için döngüyü etkinleştir'

Yes: 'Evet'
No: 'Hayır'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Eksik
  biçimler nedeniyle bu video kullanılamıyor. Bu durum, ülke kullanılamazlığı nedeniyle
  gerçekleşebilir.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Etkinleştirildiğinde, FreeTube abonelik akışınızı almak
      için öntanımlı yönteminin yerine RSS'yi kullanır. RSS daha hızlıdır ve IP engellemesinin
      önüne geçer, ancak video süresi veya canlı yayın durumu gibi belirli bilgileri
      sağlamaz
  Player Settings:
    Default Video Format: Bir video oynatılırken kullanılan biçimleri ayarlayın. DASH
      biçimleri daha yüksek kalitelerde oynatabilir. Eski biçimler en fazla 720p ile
      sınırlıdır ancak daha az bant genişliği kullanır. Ses biçimleri yalnızca ses
      akışlarıdır.
    Proxy Videos Through Invidious: Videoları sunmak için YouTube ile doğrudan bağlantı
      kurmak yerine Invidious'a bağlanılacak. API tercihini geçersiz kılar.
    Force Local Backend for Legacy Formats: Yalnızca Invidious API'si öntanımlı seçeneğiniz
      olduğunda çalışır. Etkinleştirildiğinde, yerel API çalışacak ve Invidious tarafından
      döndürülen biçimler yerine onun döndürdüğü eski biçimler kullanılacaktır. Invidious
      tarafından döndürülen videolar ülke kısıtlamaları nedeniyle oynatılmadığında
      yardımcı olur.
  General Settings:
    Invidious Instance: FreeTube'un API çağrıları için bağlanacağı Invidious örneği.
      Aralarından seçim yapabileceğiniz herkese açık örneklerin bir listesini görmek
      için geçerli örneği temizleyin.
    Thumbnail Preference: FreeTube'daki tüm küçük resimler, öntanımlı küçük resim
      yerine videonun bir karesiyle değiştirilecektir.
    Fallback to Non-Preferred Backend on Failure: Etkinleştirildiğinde, tercih ettiğiniz
      API'de bir sorun olduğunda FreeTube otomatik olarak tercih edilmeyen API'nizi
      yedek yöntem olarak kullanmaya çalışır.
    Preferred API Backend: FreeTube'un veri elde etmek için kullandığı arka ucu seçin.
      Yerel API yerleşik bir çıkarıcıdır. Invidious API'si, bağlanmak için bir Invidious
      sunucusu gerektirir.
    Region for Trending: Trendlerin bölgesi, hangi ülkenin trend videolarını görüntülemek
      istediğinizi seçmenize olanak tanır. Görüntülenen ülkelerden bazıları YouTube
      tarafından desteklenmemektedir.
  Privacy Settings:
    Remove Video Meta Files: Etkinleştirildiğinde, izleme sayfası kapatıldığında video
      oynatma sırasında oluşturulan meta dosyaları otomatik olarak silinir.
Playing Next Video Interval: Sonraki video hemen oynatılıyor. İptal etmek için tıklayın.
  | Sonraki video {nextVideoInterval} saniye içinde oynatılıyor. İptal etmek için
  tıklayın. | Sonraki video {nextVideoInterval} saniye içinde oynatılıyor. İptal etmek
  için tıklayın.
More: Daha Fazla

static/locales/tr.yaml (diff)
@@ -175,9 +175,9 @@ Settings:
     Default Playback Rate: 'Varsayılan Oynatma Hızı'
     Default Video Format:
       Default Video Format: 'Varsayılan Video Biçimi'
-      Dash Formats: 'Dash Biçimleri'
+      Dash Formats: 'DASH Biçimleri'
       Legacy Formats: 'Eski Biçimler'
-      Audio Formats: 'Ses Biçimi'
+      Audio Formats: 'Ses Biçimleri'
     Default Quality:
       Default Quality: 'Varsayılan Kalite'
       Auto: 'Otomatik'
@@ -516,7 +516,7 @@ Video:
     Upcoming: 'İlk gösterim tarihi'
   Published on: 'Yayımlanma tarihi'
   # $ is replaced with the number and % with the unit (days, hours, minutes...)
-  Publicationtemplate: '$ % önce'
+  Publicationtemplate: '$ % önce'
 #& Videos
   Audio:
     Best: En iyi
@@ -535,6 +535,7 @@ Video:
   Video has been removed from your saved list: Video, kaydedilen listenizden kaldırıldı
   Video has been saved: Video kaydedildi
   Save Video: Videoyu Kaydet
+  translated from English: İngilizceden çevrildi
 Videos:
   #& Sort By
   Sort By:
@@ -561,13 +562,13 @@ Playlist:
 #& Views
 Toggle Theatre Mode: 'Tiyatro Modunu Aç/Kapat'
 Change Format:
-  Change Video Formats: 'Video Biçimini Değiştir'
-  Use Dash Formats: 'Dash Biçimi Kullan'
+  Change Video Formats: 'Video Biçimlerini Değiştir'
+  Use Dash Formats: 'DASH Biçimlerini Kullan'
   Use Legacy Formats: 'Eski Biçimleri Kullan'
-  Use Audio Formats: 'Ses Biçimi Kullan'
-  Dash formats are not available for this video: 'Dash biçimi bu video için kullanılabilir
+  Use Audio Formats: 'Ses Biçimlerini Kullan'
+  Dash formats are not available for this video: 'DASH biçimleri bu video için kullanılabilir
     değil'
-  Audio formats are not available for this video: 'Ses biçimi bu video için kullanılabilir
+  Audio formats are not available for this video: 'Ses biçimleri bu video için kullanılabilir
     değil'
 Share:
   Share Video: 'Videoyu Paylaş'
@@ -637,32 +638,32 @@ Tooltips:
       önüne geçer, ancak video süresi veya canlı yayın durumu gibi belirli bilgileri
       sağlamaz
   Player Settings:
-    Default Video Format: Bir video oynatılırken kullanılan biçimleri ayarlayın. Dash
+    Default Video Format: Bir video oynatılırken kullanılan biçimleri ayarlayın. DASH
       biçimleri daha yüksek kalitelerde oynatabilir. Eski biçimler en fazla 720p ile
       sınırlıdır ancak daha az bant genişliği kullanır. Ses biçimleri yalnızca ses
-      akışlarıdır
+      akışlarıdır.
     Proxy Videos Through Invidious: Videoları sunmak için YouTube ile doğrudan bağlantı
-      kurmak yerine Invidious'a bağlanılacak. API tercihini geçersiz kılar
+      kurmak yerine Invidious'a bağlanılacak. API tercihini geçersiz kılar.
     Force Local Backend for Legacy Formats: Yalnızca Invidious API'si öntanımlı seçeneğiniz
       olduğunda çalışır. Etkinleştirildiğinde, yerel API çalışacak ve Invidious tarafından
       döndürülen biçimler yerine onun döndürdüğü eski biçimler kullanılacaktır. Invidious
       tarafından döndürülen videolar ülke kısıtlamaları nedeniyle oynatılmadığında
-      yardımcı olur
+      yardımcı olur.
   General Settings:
     Invidious Instance: FreeTube'un API çağrıları için bağlanacağı Invidious örneği.
       Aralarından seçim yapabileceğiniz herkese açık örneklerin bir listesini görmek
-      için geçerli örneği temizleyin
+      için geçerli örneği temizleyin.
     Thumbnail Preference: FreeTube'daki tüm küçük resimler, öntanımlı küçük resim
-      yerine videonun bir karesiyle değiştirilecektir
+      yerine videonun bir karesiyle değiştirilecektir.
     Fallback to Non-Preferred Backend on Failure: Etkinleştirildiğinde, tercih ettiğiniz
       API'de bir sorun olduğunda FreeTube otomatik olarak tercih edilmeyen API'nizi
-      yedek yöntem olarak kullanmaya çalışır
+      yedek yöntem olarak kullanmaya çalışır.
     Preferred API Backend: FreeTube'un veri elde etmek için kullandığı arka ucu seçin.
       Yerel API yerleşik bir çıkarıcıdır. Invidious API'si, bağlanmak için bir Invidious
       sunucusu gerektirir.
     Region for Trending: Trendlerin bölgesi, hangi ülkenin trend videolarını görüntülemek
       istediğinizi seçmenize olanak tanır. Görüntülenen ülkelerden bazıları YouTube
-      tarafından desteklenmemektedir
+      tarafından desteklenmemektedir.
   Privacy Settings:
     Remove Video Meta Files: Etkinleştirildiğinde, izleme sayfası kapatıldığında video
       oynatma sırasında oluşturulan meta dosyaları otomatik olarak silinir.
