static/locales/zh-TW.yaml (before)
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  此功能尚未製作完成。有更新再來喔。

# Webkit Menu Bar
File: '檔案'
Quit: '結束'
Edit: '編輯'
Undo: '復原'
Redo: '恢復'
Cut: '剪下'
Copy: '複製'
Paste: '貼上'
Delete: '刪除'
Select all: '全選'
Reload: '重新載入'
Force Reload: '強制重新載入'
Toggle Developer Tools: '切換開發者工具'
Actual size: '實際大小'
Zoom in: '放大'
Zoom out: '縮小'
Toggle fullscreen: '切換至全螢幕'
Window: '視窗'
Minimize: '最小化'
Close: '關閉'
Back: '返回'
Forward: '前進'

# Search Bar
Search / Go to URL: '搜尋/ 前往網址'
  # In Filter Button
Search Filters:
  Search Filters: '搜尋過濾器'
  Sort By:
    Sort By: '排序方式'
    Most Relevant: '最相關'
    Rating: '評分'
    Upload Date: '上傳日期'
    View Count: '觀看次數'
  Time:
    Time: '時間'
    Any Time: '任何時間'
    Last Hour: '最近一小時'
    Today: '今天'
    This Week: '本周'
    This Month: '本月'
    This Year: '今年'
  Type:
    Type: '類別'
    All Types: '所有類別'
    Videos: '影片'
    Channels: '頻道'
    #& Playlists
  Duration:
    Duration: '影片長度'
    All Durations: '所有長度'
    Short (< 4 minutes): '短（小於4分鐘）'
    Long (> 20 minutes): '長（大於20分鐘）'
  # On Search Page
  Search Results: '搜尋結果'
  Fetching results. Please wait: '擷取結果中，請稍候...'
  Fetch more results: '擷取更多結果'
# Sidebar
  There are no more results for this search: 此搜尋無更多結果
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '訂閱'
  Latest Subscriptions: '最新訂閱'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '您的訂閱清單目前是空的。在這裡開始添加訂閱。'
  'Getting Subscriptions.  Please wait.': '抓取訂閱中。請稍等。'
  Refresh Subscriptions: 重新整理訂閱內容的影片
  Getting Subscriptions. Please wait.: 正在取得訂閱中，請稍候....
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 這個設定檔有大量訂閱。
    強制RSS已防止速率限制
  Load More Videos: 載入更多影片
Trending: '發燒影片'
Most Popular: '最受歡迎'
Playlists: '播放清單'
User Playlists:
  Your Playlists: '您的播放清單'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 您播放清單的影片是空的。點擊影片角落的星星按鈕以將其列在此處
  Playlist Message: 此頁面無法列出完整的播放清單。其僅列出您已儲存或加入最愛的影片。工作完成後，所有目前在此的影片都會轉移到「最愛」播放清單。
History:
  # On History Page
  History: '歷史紀錄'
  Watch History: '觀看歷史紀錄'
  Your history list is currently empty.: 您的歷史紀錄清單目前是空的。
Settings:
  # On Settings Page
  Settings: '設定'
  General Settings:
    General Settings: '一般設定'
    Fallback to Non-Preferred Backend on Failure: '連線失敗時連線到非預設伺服器'
    Enable Search Suggestions: '啟用搜尋建議'
    Default Landing Page: '預設加載頁面'
    Locale Preference: '地區偏好'
    Preferred API Backend:
      Preferred API Backend: '偏好API伺服器'
      Local API: '區域API'
      Invidious API: 'Invidious API(應用程式介面)'
    Video View Type:
      Video View Type: '影片觀看類別'
      Grid: '網格'
      List: '清單'
    Thumbnail Preference:
      Thumbnail Preference: '影片縮圖偏好'
      Default: '預設'
      Beginning: '片頭'
      Middle: '中間'
      End: '結尾'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious實例(預設為
      https://invidious.snopyta.org )'
    Region for Trending: '發燒影片區域'
        #! List countries
    Check for Latest Blog Posts: 檢查最新的部落格貼文
    Check for Updates: 檢查更新
    View all Invidious instance information: 檢視所有 Invidious 站台的資訊
  Theme Settings:
    Theme Settings: '主題設定'
    Match Top Bar with Main Color: '頂部功能表欄對應主色彩'
    Base Theme:
      Base Theme: '基本主題'
      Black: '黑色'
      Dark: '深色'
      Light: '淺色'
    Main Color Theme:
      Main Color Theme: '主題色'
      Red: '紅'
      Pink: '粉'
      Purple: '紫'
      Deep Purple: '深紫'
      Indigo: '靛藍'
      Blue: '藍'
      Light Blue: '淺藍'
      Cyan: '青'
      Teal: '淺灰'
      Green: '綠'
      Light Green: '淺綠'
      Lime: '青檸綠'
      Yellow: '黃'
      Amber: '黃褐'
      Orange: '橙'
      Deep Orange: '深橙'
    Secondary Color Theme: '次要主題色'
        #* Main Color Theme
    UI Scale: UI縮放
    Expand Side Bar by Default: 預設展開側邊欄
    Disable Smooth Scrolling: 禁用平滑捲動
  Player Settings:
    Player Settings: '播放器選項'
    Force Local Backend for Legacy Formats: '強制使用傳統格式的區域伺服器'
    Remember History: '記住曆史'
    Play Next Video: '播放下一部影片'
    Turn on Subtitles by Default: '預設開啟字幕'
    Autoplay Videos: '自動播放影片'
    Proxy Videos Through Invidious: '透過Invidious代理影片'
    Autoplay Playlists: '自動播放 播放清單'
    Enable Theatre Mode by Default: '預設開啟劇場模式'
    Default Volume: '預設音量'
    Default Playback Rate: '預設播放速度'
    Default Video Format:
      Default Video Format: '預設影片格式'
      Dash Formats: '儀錶盤格式'
      Legacy Formats: '傳統格式'
      Audio Formats: '音訊格式'
    Default Quality:
      Default Quality: '預設畫質'
      Auto: '自動'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: 播放清單 下一個影片間隔時間
  Subscription Settings:
    Subscription Settings: '訂閱設定'
    Hide Videos on Watch: '觀看時隱藏影片'
    Subscriptions Export Format:
      Subscriptions Export Format: '導出訂閱格式'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: '管理訂閱'
    Import Subscriptions: '導入訂閱'
    Export Subscriptions: '導出訂閱'
    How do I import my subscriptions?: '如何導入我的訂閱？'
    Fetch Feeds from RSS: 從RSS擷取推送
  Advanced Settings:
    Advanced Settings: '進階設定'
    Enable Debug Mode (Prints data to the console): '允許除錯型態（列印資料在控制板）'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': '代理位址（例如：SOCKS5://127.0.0.1:9050）'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '點擊“測試代理”健將傳送要求給https://ipinfo.io/json'
    Use Tor / Proxy for API calls: '用Tor / 代理給API呼叫'
    TEST PROXY: '測試代理'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: '察看公用實例'
    Clear History:
      Clear History: '清除曆史紀錄'
      # On Click
      Are you sure you want to delete your history?: '您確認想刪除您的曆史紀錄？'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: '清除訂閱'
      # On Click
      Are you sure you want to remove all subscriptions?: '您確定想移除所有訂閱？'
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: 觀看紀錄已清除
    Are you sure you want to remove your entire watch history?: 您確定要移除全部的觀看歷史紀錄嗎？
    Remove Watch History: 移除觀看歷史紀錄
    Search cache has been cleared: 搜尋快取已清除
    Are you sure you want to clear out your search cache?: 您確定要清除搜尋快取嗎？
    Clear Search Cache: 清除搜尋快取
    Save Watched Progress: 儲存觀看進度
    Remember History: 儲存歷史紀錄
    Privacy Settings: 隱私設定
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 您確定要移除所有訂閱與設定檔嗎嗎?  注意:這無法復原。
    Remove All Subscriptions / Profiles: 移除所有訂閱／設定檔
    Automatically Remove Video Meta Files: 自動刪除影片元檔案
  Data Settings:
    How do I import my subscriptions?: 我要如何匯入我的訂閱？
    Unknown data key: 未知的資料金鑰
    Unable to write file: 無法寫入檔案
    Unable to read file: 無法讀取檔案
    All watched history has been successfully exported: 所有觀看紀錄已成功匯出
    All watched history has been successfully imported: 所有觀看紀錄已成功匯入
    History object has insufficient data, skipping item: 歷史紀錄物件資料不足，正在跳過項目
    Subscriptions have been successfully exported: 訂閱已成功匯出
    Invalid history file: 無效的歷史紀錄檔案
    This might take a while, please wait: 這可能需要一段時間，請稍候...
    Invalid subscriptions file: 無效的訂閱檔案
    All subscriptions have been successfully imported: 所有訂閱已成功匯入
    All subscriptions and profiles have been successfully imported: 所有訂閱與設定檔已成功匯入
    Profile object has insufficient data, skipping item: 設定檔物件資料不足，正在跳過項目
    Export History: 匯出歷史紀錄
    Import History: 匯入歷史紀錄
    Export NewPipe: 匯出NewPipe
    Export YouTube: 匯出YouTube
    Export FreeTube: 匯出FreeTube
    Export Subscriptions: 匯出訂閱
    Import NewPipe: 匯入NewPipe
    Import YouTube: 匯入YouTube
    Import FreeTube: 匯入FreeTube
    Import Subscriptions: 匯入訂閱
    Select Export Type: 選取匯出類型
    Select Import Type: 選取匯入類型
    Data Settings: 資料設定
    One or more subscriptions were unable to be imported: 一個或者更多訂閱無法被匯入
    Check for Legacy Subscriptions: 檢查舊版訂閱
    Manage Subscriptions: 管理訂閱
  Distraction Free Settings:
    Hide Video Likes And Dislikes: 隱藏影片喜歡與不喜歡
    Distraction Free Settings: 勿擾設定
    Hide Video Views: 隱藏影片觀看次數
    Hide Popular Videos: 隱藏流行影片
    Hide Trending Videos: 隱藏熱門影片
    Hide Live Chat: 隱藏直播聊天室
    Hide Comment Likes: 隱藏留言的按讚數量
    Hide Recommended Videos: 隱藏推薦影片
    Hide Channel Subscribers: 隱藏頻道訂閱者
    Hide Active Subscriptions: 隱藏作用中的訂閱
    Hide Playlists: 隱藏播放清單
  The app needs to restart for changes to take effect. Restart and apply change?: 此變更需要重啟讓修改生效。重啟並且套用變更?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: 取得網路資訊時發生錯誤。您的代理伺服器設定正確嗎？
    City: 城市
    Region: 區域
    Country: 國家
    Ip: IP
    Your Info: 您的資訊
    Test Proxy: 測試代理伺服器
    Clicking on Test Proxy will send a request to: 點擊測試代理伺服器將會傳送請求給
    Proxy Port Number: 代理伺服器連接埠號
    Proxy Host: 代理伺服器主機
    Proxy Protocol: 代理伺服器協定
    Enable Tor / Proxy: 啟用 Tor 或代理伺服器
    Proxy Settings: 代理伺服器設定
About:
  #On About page
  About: '關於'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': '這個自由軟體發布在AGPL-3.0自由許可證下。'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    發現bug？想建議新功能？想輔助說明？檢視我們的GitHub頁面。 歡迎pull requests。

  Thank you very much to the People and Projects that make FreeTube possible!: '非常感謝讓FreeTube變得有可能的人和項目！'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': '想聊天？加入我們的Element
    / Matrix伺服器。加入前請檢查規則。'

  'Looking for help? Check out our Wiki page.': '尋求輔助說明？檢視我們的Wiki頁面。'

  Check out our Firefox extension!: '檢視我們的Firefox插件！'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': '如果您喜歡使用FreeTube，考慮通過Liberapay或者Bitcoin位址捐贈。'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: '最新FreeTube新聞'

#On Channel Page
  Translate via Weblate: 透過 Weblate 翻譯
  Website: 網站
  Source Code: 原始碼
  Release Notes: 版本註記
  Blog: 部落格
  Credits: 貢獻者
  FAQ: 常見問題
  Wiki: Wiki
  Report an Issue: 回報問題
  Channel Rules: 頻道規則
  Email: 電子郵件
  License: 授權條款
  Beta: 測試版
  Donate: 捐款
  Useful Links: 有用連結
  Help: 說明
  Contact: 聯絡
  these people and projects: 這些人與專案
  FreeTube is made possible by: FreeTube 誕生都要感謝這些人
  Translate: 翻譯
  room rules: 聊天室規則
  Please read the: 請閱讀
  Chat on Matrix: 在 Matrix 上聊天
  Mastodon: Mastodon(長毛象/萬象)
  Please check for duplicates before posting: 提交前請檢查有無重複的問題
  GitHub issues: GitHub 問題追蹤器
  Report a problem: 回報問題
  FreeTube Wiki: FreeTube 維基百科
  GitHub releases: GitHub 版本
  Downloads / Changelog: 下載 / 變更紀錄
  View License: 檢視授權條款
  Licensed under the AGPLv3: 以 AGPLv3 授權
  Source code: 原始碼
Channel:
  Subscriber: '訂閱者'
  Subscribers: '訂閱者'
  Subscribe: '訂閱'
  Unsubscribe: '取消訂閱'
  Search Channel: '搜尋頻道'
  Your search results have returned 0 results: '搜尋結果為零'
  Sort By: '排序方式'
  Videos:
    Videos: '影片'
    This channel does not currently have any videos: '這個頻道目前沒有任何影片'
    Sort Types:
      Newest: '最新'
      Oldest: '最舊'
      Most Popular: '最熱門'
  Playlists:
    Playlists: '播放清單'
    This channel does not currently have any playlists: '這個頻道目前沒有任何播放清單'
    Sort Types:
      Last Video Added: '最新上傳的影片'
      Newest: '最新'
      Oldest: '最舊'
  About:
    About: '關於'
    Channel Description: '頻道說明'
    Featured Channels: '推薦頻道'
  Added channel to your subscriptions: 已新增頻道至您的訂閱
  Removed subscription from $ other channel(s): 從$個其他頻道移除訂閱
  Channel has been removed from your subscriptions: 頻道已從您的訂閱中移除
Video:
  Open in YouTube: '在YouTube中開啟'
  Copy YouTube Link: '複製YouTube連結'
  Open YouTube Embedded Player: '開啟YouTube內嵌播放器'
  Copy YouTube Embedded Player Link: '複製YouTube內嵌播放器連結'
  Open in Invidious: '在Invidious中開啟'
  Copy Invidious Link: '複製Invidious連結'
  View: '觀看'
  Views: '觀看'
  # Context is "X People Watching"
  Watching: '觀看中'
  Watched: '已觀看'
  # As in a Live Video
  Live: '直播'
  Live Now: '現在直播'
  Live Chat: '直播聊天室'
  Enable Live Chat: '啟用直播聊天室'
  Live Chat is currently not supported in this build.: '直播聊天室在此版本中目前不被支援。'
  'Chat is disabled or the Live Stream has ended.': '直播聊天室功能被禁用或者直播已經結束。'
  Live chat is enabled.  Chat messages will appear here once sent.: '直播聊天結束。 聊天訊息一旦傳送將出現在這裡。'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': '直播聊天室目前不被Invidious
    API支援。 需要直接連線YouTube。'
  Published:
    Jan: '一月'
    Feb: '二月'
    Mar: '三月'
    Apr: '四月'
    May: '五月'
    Jun: '六月'
    Jul: '七月'
    Aug: '八月'
    Sep: '九月'
    Oct: '十月'
    Nov: '十一月'
    Dec: '十二月'
    Second: '秒'
    Seconds: '秒'
    Hour: '小時'
    Hours: '小時'
    Day: '日'
    Days: '日'
    Week: '周'
    Weeks: '周'
    Month: '月'
    Months: '月'
    Year: '年'
    Years: '年'
    Ago: '前'
    Upcoming: '首播於'
    Minutes: 分鐘
    Minute: 分鐘
  Published on: '發布於'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % 前'
#& Videos
  Video has been removed from your history: 影片已從您的歷史紀錄中移除
  Video has been marked as watched: 影片標記為已觀看
  Remove From History: 從歷史紀錄中移除
  Mark As Watched: 標記為已觀看
  Autoplay: 自動播放
  Play Previous Video: 播放前一影片
  Play Next Video: 播放下一影片
  Reverse Playlist: 反向播放清單
  Shuffle Playlist: 隨機播放清單
  Loop Playlist: 循環播放清單
  Starting soon, please refresh the page to check again: 影片即將開始，請重新整理頁面以再次檢查是否有更新
  Audio:
    Best: 最佳
    High: 高
    Medium: 中
    Low: 低
  audio only: 僅音訊
  video only: 僅影片
  Download Video: 下載影片
  Copy Invidious Channel Link: 複製Invidious頻道連結
  Open Channel in Invidious: 在Invidious開啟頻道
  Copy YouTube Channel Link: 複製YouTube頻道連結
  Open Channel in YouTube: 在YouTube開啟頻道
  Started streaming on: '開始直播時間'
  Streamed on: 直播於
  Video has been removed from your saved list: 影片已從您的播放清單移除
  Video has been saved: 影片已儲存
  Save Video: 儲存影片至播放清單
Videos:
  #& Sort By
  Sort By:
    Newest: '最新'
    Oldest: '最舊'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: '觀看完整播放清單'
  Videos: '影片'
  View: '觀看'
  Views: '觀看'
  Last Updated On: '最後更新於'
  Share Playlist:
    Share Playlist: '分享播放清單'
    Copy YouTube Link: '複製YouTube連結'
    Open in YouTube: '在YouTube中開啟'
    Copy Invidious Link: '複製Invidious連結'
    Open in Invidious: '在Invidious中開啟'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: '切換為劇院模式'
Change Format:
  Change Video Formats: '變更影片格式'
  Use Dash Formats: '使用儀錶盤格式'
  Use Legacy Formats: '使用傳統格式'
  Use Audio Formats: '使用音訊格式'
  Audio formats are not available for this video: 這個影片沒有音訊格式
  Dash formats are not available for this video: 這個影片沒有儀錶盤格式
Share:
  Share Video: '分享影片'
  Copy Link: '複製連結'
  Open Link: '開啟連結'
  Copy Embed: '複製內嵌'
  Open Embed: '開啟內嵌'
  # On Click
  Invidious URL copied to clipboard: '複製Invidious URL到剪貼簿'
  Invidious Embed URL copied to clipboard: '複製Invidious內嵌URL到剪貼簿'
  YouTube URL copied to clipboard: '複製YouTube URL到剪下板'
  YouTube Embed URL copied to clipboard: '複製YouTube內嵌URL到剪貼簿'
  Include Timestamp: 包含時間戳
  YouTube Channel URL copied to clipboard: YouTube頻道URL已複製到剪貼簿
  Invidious Channel URL copied to clipboard: Invidious頻道URL已複製到剪貼簿
Mini Player: '迷你播放器'
Comments:
  Comments: '留言'
  Click to View Comments: '點擊查看留言'
  Getting comment replies, please wait: '擷取留言中，請稍候...'
  Show Comments: '查看留言'
  Hide Comments: '隱藏留言'
  # Context: View 10 Replies, View 1 Reply
  View: '觀看'
  Hide: '隱藏'
  Replies: '回覆'
  Reply: '回覆'
  There are no comments available for this video: '這個影片沒有留言'
  Load More Comments: '載入更多留言'
  There are no more comments for this video: 此影片無更多留言
  Newest first: 最新優先
  Top comments: 最熱門留言
  Sort by: 排序方式
  No more comments available: 沒有更多留言
Up Next: '觀看其他類似影片'

# Toast Messages
Local API Error (Click to copy): '區域API錯誤（點擊複製）'
Invidious API Error (Click to copy): 'Invidious API錯誤（點擊複製）'
Falling back to Invidious API: '回退到Invidious API'
Falling back to the local API: '回退到區域API'
Subscriptions have not yet been implemented: '訂閱功能尚未被推行'
Loop is now disabled: '循環播放現在被禁用'
Loop is now enabled: '循環播放現在被啟用'
Shuffle is now disabled: '隨機播放現在被禁用'
Shuffle is now enabled: '隨機播放現在被禁用'
Playing Next Video: '將播放下一影片'
Playing Previous Video: '將播放上一影片'
Playing next video in 5 seconds.  Click to cancel: '下一部影片將在5秒後播放。點擊取消。'
Canceled next video autoplay: '取消自動播放下一部影片'
'The playlist has ended.  Enable loop to continue playing': '播放清單已播放完畢。 開啟循環播放來繼續播放'

Yes: '是'
No: '否'
Locale Name: 繁體(正體)中文
Profile:
  $ is now the active profile: $現在是作用中的設定檔
  Your default profile has been changed to your primary profile: 您的預設設定檔已變更為您的主要設定檔
  Removed $ from your profiles: 已從您的設定檔移除$
  Your default profile has been set to $: 您的預設設定檔已設定為$
  Profile has been updated: 設定檔已更新
  Profile has been created: 設定檔已建立
  Your profile name cannot be empty: 您的設定檔名稱不能為空
  Profile could not be found: 找不到設定檔
  All subscriptions will also be deleted.: 所有訂閱將會被刪除。
  Are you sure you want to delete this profile?: 您確定您想刪除此設定檔嗎？
  Delete Profile: 刪除設定檔
  Make Default Profile: 設為預設設定檔
  Update Profile: 更新設定檔
  Create Profile: 建立設定檔
  Profile Preview: 設定檔預覽
  Custom Color: 自訂色彩
  Color Picker: 選色器
  Edit Profile: 編輯設定檔
  Create New Profile: 建立新設定檔
  Profile Manager: 設定檔管理器
  All Channels: 所有頻道
  Profile Select: 選取設定檔
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 您確定您想移除選取的頻道？
    這不會從其他設定檔中移除頻道。
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 這是您的主要設定檔。 您確定要移除選取的頻道？ 相同的頻道中任何找到的設定檔會被移除。
  No channel(s) have been selected: 無頻道已選取
  Add Selected To Profile: 添加選取的到設定檔
  Delete Selected: 移除選取的
  Select None: 全不選
  Select All: 全選
  $ selected: $個選取的
  Other Channels: 其他頻道
  Subscription List: 訂閱清單
  Profile Filter: 設定檔篩選器
The playlist has been reversed: 播放清單已反轉
A new blog is now available, $. Click to view more: 已有新的部落格文章，$。點擊以檢視更多
Download From Site: 從網站下載
Version $ is now available!  Click for more details: 版本更新囉! 最新版本 $ ! 點擊以取得更多資訊
This video is unavailable because of missing formats. This can happen due to country unavailability.: 沒有這個影片因為缺少格式。這個可能發生由於國家不可用。
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 啟用後，FreeTube將使用RSS代替它的預設方法來抓取您的訂閱來源。RSS的速度較快，而且可以防止IP封鎖，但它可能不會提供某些資訊，例如影片長度或是直播狀態。
  Player Settings:
    Default Video Format: 設定要用於影片播放的格式。儀錶盤格式有更高的畫質。傳統格式會限制在 720p 但頻寬需求更低。音訊格式為僅有音訊的串流
    Proxy Videos Through Invidious: 將連線到 Invidious而非直接連線到 YouTube 來提供影片。覆寫 API 偏好
    Force Local Backend for Legacy Formats: 僅當 Invidious API是您預設 API 時才有效。啟用後，區域 API
      將會執行並使用由其回傳的的傳統格式，而非 Invidious 回傳的格式。對因為國家地區限制而無法播放 Invidious回傳的影片時有幫助
  General Settings:
    Invidious Instance: FreeTube將連線為 API呼叫的Invidious實例。清除目前的實例以檢視可供選擇的公用實例清單
    Thumbnail Preference: FreeTube中所有縮圖都會被替換為影片畫面而非預設縮圖
    Fallback to Non-Preferred Backend on Failure: 當您的偏好API 有問題時，FreeTube將自動嘗試使用您的非偏好API
      作為汰退方案
    Preferred API Backend: 選擇 FreeTube 要用於取得YouTube資料的伺服器。本地 API 是內建擷取器。Invidious
      API 需要 Invidious 伺服器才能連線。
    Region for Trending: 發燒影片區域可以讓您選擇想要顯示哪個國家的發燒影片。 注意:並非所有國家都被YouTube支援
  Privacy Settings:
    Remove Video Meta Files: 如果啟用，FreeTube會在關閉觀看頁面時，自動刪除影片播放過程中建立的暫存檔案。
Playing Next Video Interval: 馬上播放下一個影片。點擊取消。| 播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。|
  播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。
More: 更多

static/locales/zh-TW.yaml (after)
FreeTube: 'FreeTube'
# Currently on Subscriptions, Playlists, and History
'This part of the app is not ready yet. Come back later when progress has been made.': >-
  此功能尚未製作完成。有更新再來喔。

# Webkit Menu Bar
File: '檔案'
Quit: '結束'
Edit: '編輯'
Undo: '復原'
Redo: '恢復'
Cut: '剪下'
Copy: '複製'
Paste: '貼上'
Delete: '刪除'
Select all: '全選'
Reload: '重新載入'
Force Reload: '強制重新載入'
Toggle Developer Tools: '切換開發者工具'
Actual size: '實際大小'
Zoom in: '放大'
Zoom out: '縮小'
Toggle fullscreen: '切換至全螢幕'
Window: '視窗'
Minimize: '最小化'
Close: '關閉'
Back: '返回'
Forward: '前進'

# Search Bar
Search / Go to URL: '搜尋/ 前往網址'
  # In Filter Button
Search Filters:
  Search Filters: '搜尋過濾器'
  Sort By:
    Sort By: '排序方式'
    Most Relevant: '最相關'
    Rating: '評分'
    Upload Date: '上傳日期'
    View Count: '觀看次數'
  Time:
    Time: '時間'
    Any Time: '任何時間'
    Last Hour: '最近一小時'
    Today: '今天'
    This Week: '本周'
    This Month: '本月'
    This Year: '今年'
  Type:
    Type: '類別'
    All Types: '所有類別'
    Videos: '影片'
    Channels: '頻道'
    #& Playlists
  Duration:
    Duration: '影片長度'
    All Durations: '所有長度'
    Short (< 4 minutes): '短（小於4分鐘）'
    Long (> 20 minutes): '長（大於20分鐘）'
  # On Search Page
  Search Results: '搜尋結果'
  Fetching results. Please wait: '擷取結果中，請稍候...'
  Fetch more results: '擷取更多結果'
# Sidebar
  There are no more results for this search: 此搜尋無更多結果
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '訂閱'
  Latest Subscriptions: '最新訂閱'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '您的訂閱清單目前是空的。在這裡開始添加訂閱。'
  'Getting Subscriptions.  Please wait.': '抓取訂閱中。請稍等。'
  Refresh Subscriptions: 重新整理訂閱內容的影片
  Getting Subscriptions. Please wait.: 正在取得訂閱中，請稍候....
  This profile has a large number of subscriptions.  Forcing RSS to avoid rate limiting: 這個設定檔有大量訂閱。
    強制RSS已防止速率限制
  Load More Videos: 載入更多影片
Trending: '發燒影片'
Most Popular: '最受歡迎'
Playlists: '播放清單'
User Playlists:
  Your Playlists: '您的播放清單'
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: 您播放清單的影片是空的。點擊影片角落的星星按鈕以將其列在此處
  Playlist Message: 此頁面無法列出完整的播放清單。其僅列出您已儲存或加入最愛的影片。工作完成後，所有目前在此的影片都會轉移到「最愛」播放清單。
History:
  # On History Page
  History: '歷史紀錄'
  Watch History: '觀看歷史紀錄'
  Your history list is currently empty.: 您的歷史紀錄清單目前是空的。
Settings:
  # On Settings Page
  Settings: '設定'
  General Settings:
    General Settings: '一般設定'
    Fallback to Non-Preferred Backend on Failure: '連線失敗時連線到非預設伺服器'
    Enable Search Suggestions: '啟用搜尋建議'
    Default Landing Page: '預設加載頁面'
    Locale Preference: '地區偏好'
    Preferred API Backend:
      Preferred API Backend: '偏好API伺服器'
      Local API: '區域API'
      Invidious API: 'Invidious API(應用程式介面)'
    Video View Type:
      Video View Type: '影片觀看類別'
      Grid: '網格'
      List: '清單'
    Thumbnail Preference:
      Thumbnail Preference: '影片縮圖偏好'
      Default: '預設'
      Beginning: '片頭'
      Middle: '中間'
      End: '結尾'
    'Invidious Instance (Default is https://invidious.snopyta.org)': 'Invidious實例(預設為
      https://invidious.snopyta.org )'
    Region for Trending: '發燒影片區域'
        #! List countries
    Check for Latest Blog Posts: 檢查最新的部落格貼文
    Check for Updates: 檢查更新
    View all Invidious instance information: 檢視所有 Invidious 站台的資訊
  Theme Settings:
    Theme Settings: '主題設定'
    Match Top Bar with Main Color: '頂部功能表欄對應主色彩'
    Base Theme:
      Base Theme: '基本主題'
      Black: '黑色'
      Dark: '深色'
      Light: '淺色'
    Main Color Theme:
      Main Color Theme: '主題色'
      Red: '紅'
      Pink: '粉'
      Purple: '紫'
      Deep Purple: '深紫'
      Indigo: '靛藍'
      Blue: '藍'
      Light Blue: '淺藍'
      Cyan: '青'
      Teal: '淺灰'
      Green: '綠'
      Light Green: '淺綠'
      Lime: '青檸綠'
      Yellow: '黃'
      Amber: '黃褐'
      Orange: '橙'
      Deep Orange: '深橙'
    Secondary Color Theme: '次要主題色'
        #* Main Color Theme
    UI Scale: UI縮放
    Expand Side Bar by Default: 預設展開側邊欄
    Disable Smooth Scrolling: 禁用平滑捲動
  Player Settings:
    Player Settings: '播放器選項'
    Force Local Backend for Legacy Formats: '強制使用傳統格式的區域伺服器'
    Remember History: '記住曆史'
    Play Next Video: '播放下一部影片'
    Turn on Subtitles by Default: '預設開啟字幕'
    Autoplay Videos: '自動播放影片'
    Proxy Videos Through Invidious: '透過Invidious代理影片'
    Autoplay Playlists: '自動播放 播放清單'
    Enable Theatre Mode by Default: '預設開啟劇場模式'
    Default Volume: '預設音量'
    Default Playback Rate: '預設播放速度'
    Default Video Format:
      Default Video Format: '預設影片格式'
      Dash Formats: 'DASH 格式'
      Legacy Formats: '傳統格式'
      Audio Formats: '音訊格式'
    Default Quality:
      Default Quality: '預設畫質'
      Auto: '自動'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Playlist Next Video Interval: 播放清單 下一個影片間隔時間
  Subscription Settings:
    Subscription Settings: '訂閱設定'
    Hide Videos on Watch: '觀看時隱藏影片'
    Subscriptions Export Format:
      Subscriptions Export Format: '導出訂閱格式'
      #& Freetube
      Newpipe: 'Newpipe'
      OPML: 'OPML'
    Manage Subscriptions: '管理訂閱'
    Import Subscriptions: '導入訂閱'
    Export Subscriptions: '導出訂閱'
    How do I import my subscriptions?: '如何導入我的訂閱？'
    Fetch Feeds from RSS: 從RSS擷取推送
  Advanced Settings:
    Advanced Settings: '進階設定'
    Enable Debug Mode (Prints data to the console): '允許除錯型態（列印資料在控制板）'
    'Proxy Address (Example: SOCKS5://127.0.0.1:9050 )': '代理位址（例如：SOCKS5://127.0.0.1:9050）'
    'Clicking "TEST PROXY" button will send a request to https://ipinfo.io/json': '點擊“測試代理”健將傳送要求給https://ipinfo.io/json'
    Use Tor / Proxy for API calls: '用Tor / 代理給API呼叫'
    TEST PROXY: '測試代理'
    #& Invidious Instance (Default is https://invidious.snopyta.org)
    See Public Instances: '察看公用實例'
    Clear History:
      Clear History: '清除曆史紀錄'
      # On Click
      Are you sure you want to delete your history?: '您確認想刪除您的曆史紀錄？'
      #& Yes
      #& No
    Clear Subscriptions:
      Clear Subscriptions: '清除訂閱'
      # On Click
      Are you sure you want to remove all subscriptions?: '您確定想移除所有訂閱？'
      #& Yes
      #& No

  Privacy Settings:
    Watch history has been cleared: 觀看紀錄已清除
    Are you sure you want to remove your entire watch history?: 您確定要移除全部的觀看歷史紀錄嗎？
    Remove Watch History: 移除觀看歷史紀錄
    Search cache has been cleared: 搜尋快取已清除
    Are you sure you want to clear out your search cache?: 您確定要清除搜尋快取嗎？
    Clear Search Cache: 清除搜尋快取
    Save Watched Progress: 儲存觀看進度
    Remember History: 儲存歷史紀錄
    Privacy Settings: 隱私設定
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 您確定要移除所有訂閱與設定檔嗎嗎?  注意:這無法復原。
    Remove All Subscriptions / Profiles: 移除所有訂閱／設定檔
    Automatically Remove Video Meta Files: 自動刪除影片元檔案
  Data Settings:
    How do I import my subscriptions?: 我要如何匯入我的訂閱？
    Unknown data key: 未知的資料金鑰
    Unable to write file: 無法寫入檔案
    Unable to read file: 無法讀取檔案
    All watched history has been successfully exported: 所有觀看紀錄已成功匯出
    All watched history has been successfully imported: 所有觀看紀錄已成功匯入
    History object has insufficient data, skipping item: 歷史紀錄物件資料不足，正在跳過項目
    Subscriptions have been successfully exported: 訂閱已成功匯出
    Invalid history file: 無效的歷史紀錄檔案
    This might take a while, please wait: 這可能需要一段時間，請稍候...
    Invalid subscriptions file: 無效的訂閱檔案
    All subscriptions have been successfully imported: 所有訂閱已成功匯入
    All subscriptions and profiles have been successfully imported: 所有訂閱與設定檔已成功匯入
    Profile object has insufficient data, skipping item: 設定檔物件資料不足，正在跳過項目
    Export History: 匯出歷史紀錄
    Import History: 匯入歷史紀錄
    Export NewPipe: 匯出NewPipe
    Export YouTube: 匯出YouTube
    Export FreeTube: 匯出FreeTube
    Export Subscriptions: 匯出訂閱
    Import NewPipe: 匯入NewPipe
    Import YouTube: 匯入YouTube
    Import FreeTube: 匯入FreeTube
    Import Subscriptions: 匯入訂閱
    Select Export Type: 選取匯出類型
    Select Import Type: 選取匯入類型
    Data Settings: 資料設定
    One or more subscriptions were unable to be imported: 一個或者更多訂閱無法被匯入
    Check for Legacy Subscriptions: 檢查舊版訂閱
    Manage Subscriptions: 管理訂閱
  Distraction Free Settings:
    Hide Video Likes And Dislikes: 隱藏影片喜歡與不喜歡
    Distraction Free Settings: 勿擾設定
    Hide Video Views: 隱藏影片觀看次數
    Hide Popular Videos: 隱藏流行影片
    Hide Trending Videos: 隱藏熱門影片
    Hide Live Chat: 隱藏直播聊天室
    Hide Comment Likes: 隱藏留言的按讚數量
    Hide Recommended Videos: 隱藏推薦影片
    Hide Channel Subscribers: 隱藏頻道訂閱者
    Hide Active Subscriptions: 隱藏作用中的訂閱
    Hide Playlists: 隱藏播放清單
  The app needs to restart for changes to take effect. Restart and apply change?: 此變更需要重啟讓修改生效。重啟並且套用變更?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: 取得網路資訊時發生錯誤。您的代理伺服器設定正確嗎？
    City: 城市
    Region: 區域
    Country: 國家
    Ip: IP
    Your Info: 您的資訊
    Test Proxy: 測試代理伺服器
    Clicking on Test Proxy will send a request to: 點擊測試代理伺服器將會傳送請求給
    Proxy Port Number: 代理伺服器連接埠號
    Proxy Host: 代理伺服器主機
    Proxy Protocol: 代理伺服器協定
    Enable Tor / Proxy: 啟用 Tor 或代理伺服器
    Proxy Settings: 代理伺服器設定
About:
  #On About page
  About: '關於'
  #& About
  'This software is FOSS and released under the GNU Affero General Public License v3.0.': '這個自由軟體發布在AGPL-3.0自由許可證下。'

  'Found a bug? Want to suggest a feature? Want to help out? Check out our GitHub page. Pull requests are welcome.': >-
    發現bug？想建議新功能？想輔助說明？檢視我們的GitHub頁面。 歡迎pull requests。

  Thank you very much to the People and Projects that make FreeTube possible!: '非常感謝讓FreeTube變得有可能的人和項目！'

  'Want to chat? Join our Element / Matrix Server . Please check the rules before joining.': '想聊天？加入我們的Element
    / Matrix伺服器。加入前請檢查規則。'

  'Looking for help? Check out our Wiki page.': '尋求輔助說明？檢視我們的Wiki頁面。'

  Check out our Firefox extension!: '檢視我們的Firefox插件！'

  'If you enjoy using FreeTube, consider donating via Liberapay or through our Bitcoin address.': '如果您喜歡使用FreeTube，考慮通過Liberapay或者Bitcoin位址捐贈。'

  #~ 'BTC: 1Lih7Ho5gnxb1CwPD4o59ss78pwo2T91eS'

  Latest FreeTube News: '最新FreeTube新聞'

#On Channel Page
  Translate via Weblate: 透過 Weblate 翻譯
  Website: 網站
  Source Code: 原始碼
  Release Notes: 版本註記
  Blog: 部落格
  Credits: 貢獻者
  FAQ: 常見問題
  Wiki: Wiki
  Report an Issue: 回報問題
  Channel Rules: 頻道規則
  Email: 電子郵件
  License: 授權條款
  Beta: 測試版
  Donate: 捐款
  Useful Links: 有用連結
  Help: 說明
  Contact: 聯絡
  these people and projects: 這些人與專案
  FreeTube is made possible by: FreeTube 誕生都要感謝這些人
  Translate: 翻譯
  room rules: 聊天室規則
  Please read the: 請閱讀
  Chat on Matrix: 在 Matrix 上聊天
  Mastodon: Mastodon(長毛象/萬象)
  Please check for duplicates before posting: 提交前請檢查有無重複的問題
  GitHub issues: GitHub 問題追蹤器
  Report a problem: 回報問題
  FreeTube Wiki: FreeTube 維基百科
  GitHub releases: GitHub 版本
  Downloads / Changelog: 下載 / 變更紀錄
  View License: 檢視授權條款
  Licensed under the AGPLv3: 以 AGPLv3 授權
  Source code: 原始碼
Channel:
  Subscriber: '訂閱者'
  Subscribers: '訂閱者'
  Subscribe: '訂閱'
  Unsubscribe: '取消訂閱'
  Search Channel: '搜尋頻道'
  Your search results have returned 0 results: '搜尋結果為零'
  Sort By: '排序方式'
  Videos:
    Videos: '影片'
    This channel does not currently have any videos: '這個頻道目前沒有任何影片'
    Sort Types:
      Newest: '最新'
      Oldest: '最舊'
      Most Popular: '最熱門'
  Playlists:
    Playlists: '播放清單'
    This channel does not currently have any playlists: '這個頻道目前沒有任何播放清單'
    Sort Types:
      Last Video Added: '最新上傳的影片'
      Newest: '最新'
      Oldest: '最舊'
  About:
    About: '關於'
    Channel Description: '頻道說明'
    Featured Channels: '推薦頻道'
  Added channel to your subscriptions: 已新增頻道至您的訂閱
  Removed subscription from $ other channel(s): 從$個其他頻道移除訂閱
  Channel has been removed from your subscriptions: 頻道已從您的訂閱中移除
Video:
  Open in YouTube: '在YouTube中開啟'
  Copy YouTube Link: '複製YouTube連結'
  Open YouTube Embedded Player: '開啟YouTube內嵌播放器'
  Copy YouTube Embedded Player Link: '複製YouTube內嵌播放器連結'
  Open in Invidious: '在Invidious中開啟'
  Copy Invidious Link: '複製Invidious連結'
  View: '觀看'
  Views: '觀看'
  # Context is "X People Watching"
  Watching: '觀看中'
  Watched: '已觀看'
  # As in a Live Video
  Live: '直播'
  Live Now: '現在直播'
  Live Chat: '直播聊天室'
  Enable Live Chat: '啟用直播聊天室'
  Live Chat is currently not supported in this build.: '直播聊天室在此版本中目前不被支援。'
  'Chat is disabled or the Live Stream has ended.': '直播聊天室功能被禁用或者直播已經結束。'
  Live chat is enabled.  Chat messages will appear here once sent.: '直播聊天結束。 聊天訊息一旦傳送將出現在這裡。'
  'Live Chat is currently not supported with the Invidious API.  A direct connection to YouTube is required.': '直播聊天室目前不被Invidious
    API支援。 需要直接連線YouTube。'
  Published:
    Jan: '一月'
    Feb: '二月'
    Mar: '三月'
    Apr: '四月'
    May: '五月'
    Jun: '六月'
    Jul: '七月'
    Aug: '八月'
    Sep: '九月'
    Oct: '十月'
    Nov: '十一月'
    Dec: '十二月'
    Second: '秒'
    Seconds: '秒'
    Hour: '小時'
    Hours: '小時'
    Day: '日'
    Days: '日'
    Week: '周'
    Weeks: '周'
    Month: '月'
    Months: '月'
    Year: '年'
    Years: '年'
    Ago: '前'
    Upcoming: '首播於'
    Minutes: 分鐘
    Minute: 分鐘
  Published on: '發布於'
  # $ is replaced with the number and % with the unit (days, hours, minutes...)
  Publicationtemplate: '$ % 前'
#& Videos
  Video has been removed from your history: 影片已從您的歷史紀錄中移除
  Video has been marked as watched: 影片標記為已觀看
  Remove From History: 從歷史紀錄中移除
  Mark As Watched: 標記為已觀看
  Autoplay: 自動播放
  Play Previous Video: 播放前一影片
  Play Next Video: 播放下一影片
  Reverse Playlist: 反向播放清單
  Shuffle Playlist: 隨機播放清單
  Loop Playlist: 循環播放清單
  Starting soon, please refresh the page to check again: 影片即將開始，請重新整理頁面以再次檢查是否有更新
  Audio:
    Best: 最佳
    High: 高
    Medium: 中
    Low: 低
  audio only: 僅音訊
  video only: 僅影片
  Download Video: 下載影片
  Copy Invidious Channel Link: 複製Invidious頻道連結
  Open Channel in Invidious: 在Invidious開啟頻道
  Copy YouTube Channel Link: 複製YouTube頻道連結
  Open Channel in YouTube: 在YouTube開啟頻道
  Started streaming on: '開始直播時間'
  Streamed on: 直播於
  Video has been removed from your saved list: 影片已從您的播放清單移除
  Video has been saved: 影片已儲存
  Save Video: 儲存影片至播放清單
  translated from English: 從英文翻譯
Videos:
  #& Sort By
  Sort By:
    Newest: '最新'
    Oldest: '最舊'
    #& Most Popular
#& Playlists
Playlist:
  #& About
  View Full Playlist: '觀看完整播放清單'
  Videos: '影片'
  View: '觀看'
  Views: '觀看'
  Last Updated On: '最後更新於'
  Share Playlist:
    Share Playlist: '分享播放清單'
    Copy YouTube Link: '複製YouTube連結'
    Open in YouTube: '在YouTube中開啟'
    Copy Invidious Link: '複製Invidious連結'
    Open in Invidious: '在Invidious中開啟'

# On Video Watch Page
#* Published
#& Views
Toggle Theatre Mode: '切換為劇院模式'
Change Format:
  Change Video Formats: '變更影片格式'
  Use Dash Formats: '使用 DASH 格式'
  Use Legacy Formats: '使用傳統格式'
  Use Audio Formats: '使用音訊格式'
  Audio formats are not available for this video: 這個影片沒有音訊格式
  Dash formats are not available for this video: 這個影片沒有 DASH 格式
Share:
  Share Video: '分享影片'
  Copy Link: '複製連結'
  Open Link: '開啟連結'
  Copy Embed: '複製內嵌'
  Open Embed: '開啟內嵌'
  # On Click
  Invidious URL copied to clipboard: '複製Invidious URL到剪貼簿'
  Invidious Embed URL copied to clipboard: '複製Invidious內嵌URL到剪貼簿'
  YouTube URL copied to clipboard: '複製YouTube URL到剪下板'
  YouTube Embed URL copied to clipboard: '複製YouTube內嵌URL到剪貼簿'
  Include Timestamp: 包含時間戳
  YouTube Channel URL copied to clipboard: YouTube頻道URL已複製到剪貼簿
  Invidious Channel URL copied to clipboard: Invidious頻道URL已複製到剪貼簿
Mini Player: '迷你播放器'
Comments:
  Comments: '留言'
  Click to View Comments: '點擊查看留言'
  Getting comment replies, please wait: '擷取留言中，請稍候...'
  Show Comments: '查看留言'
  Hide Comments: '隱藏留言'
  # Context: View 10 Replies, View 1 Reply
  View: '觀看'
  Hide: '隱藏'
  Replies: '回覆'
  Reply: '回覆'
  There are no comments available for this video: '這個影片沒有留言'
  Load More Comments: '載入更多留言'
  There are no more comments for this video: 此影片無更多留言
  Newest first: 最新優先
  Top comments: 最熱門留言
  Sort by: 排序方式
  No more comments available: 沒有更多留言
Up Next: '觀看其他類似影片'

# Toast Messages
Local API Error (Click to copy): '區域API錯誤（點擊複製）'
Invidious API Error (Click to copy): 'Invidious API錯誤（點擊複製）'
Falling back to Invidious API: '回退到Invidious API'
Falling back to the local API: '回退到區域API'
Subscriptions have not yet been implemented: '訂閱功能尚未被推行'
Loop is now disabled: '循環播放現在被禁用'
Loop is now enabled: '循環播放現在被啟用'
Shuffle is now disabled: '隨機播放現在被禁用'
Shuffle is now enabled: '隨機播放現在被禁用'
Playing Next Video: '將播放下一影片'
Playing Previous Video: '將播放上一影片'
Playing next video in 5 seconds.  Click to cancel: '下一部影片將在5秒後播放。點擊取消。'
Canceled next video autoplay: '取消自動播放下一部影片'
'The playlist has ended.  Enable loop to continue playing': '播放清單已播放完畢。 開啟循環播放來繼續播放'

Yes: '是'
No: '否'
Locale Name: 繁體(正體)中文
Profile:
  $ is now the active profile: $現在是作用中的設定檔
  Your default profile has been changed to your primary profile: 您的預設設定檔已變更為您的主要設定檔
  Removed $ from your profiles: 已從您的設定檔移除$
  Your default profile has been set to $: 您的預設設定檔已設定為$
  Profile has been updated: 設定檔已更新
  Profile has been created: 設定檔已建立
  Your profile name cannot be empty: 您的設定檔名稱不能為空
  Profile could not be found: 找不到設定檔
  All subscriptions will also be deleted.: 所有訂閱將會被刪除。
  Are you sure you want to delete this profile?: 您確定您想刪除此設定檔嗎？
  Delete Profile: 刪除設定檔
  Make Default Profile: 設為預設設定檔
  Update Profile: 更新設定檔
  Create Profile: 建立設定檔
  Profile Preview: 設定檔預覽
  Custom Color: 自訂色彩
  Color Picker: 選色器
  Edit Profile: 編輯設定檔
  Create New Profile: 建立新設定檔
  Profile Manager: 設定檔管理器
  All Channels: 所有頻道
  Profile Select: 選取設定檔
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 您確定您想移除選取的頻道？
    這不會從其他設定檔中移除頻道。
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The
    same channels will be deleted in any profile they are found in.
  : 這是您的主要設定檔。 您確定要移除選取的頻道？ 相同的頻道中任何找到的設定檔會被移除。
  No channel(s) have been selected: 無頻道已選取
  Add Selected To Profile: 添加選取的到設定檔
  Delete Selected: 移除選取的
  Select None: 全不選
  Select All: 全選
  $ selected: $個選取的
  Other Channels: 其他頻道
  Subscription List: 訂閱清單
  Profile Filter: 設定檔篩選器
The playlist has been reversed: 播放清單已反轉
A new blog is now available, $. Click to view more: 已有新的部落格文章，$。點擊以檢視更多
Download From Site: 從網站下載
Version $ is now available!  Click for more details: 版本更新囉! 最新版本 $ ! 點擊以取得更多資訊
This video is unavailable because of missing formats. This can happen due to country unavailability.: 沒有這個影片因為缺少格式。這個可能發生由於國家不可用。
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 啟用後，FreeTube將使用RSS代替它的預設方法來抓取您的訂閱來源。RSS的速度較快，而且可以防止IP封鎖，但它可能不會提供某些資訊，例如影片長度或是直播狀態。
  Player Settings:
    Default Video Format: 設定要用於影片播放的格式。DASH 格式有更高的畫質。傳統格式會限制在 720p 但頻寬需求更低。音訊格式為僅有音訊的串流。
    Proxy Videos Through Invidious: 將連線到 Invidious 而非直接連線到 YouTube 來提供影片。覆寫 API 偏好。
    Force Local Backend for Legacy Formats: 僅當 Invidious API 是您預設 API 時才有效。啟用後，區域
      API 將會執行並使用由其回傳的的傳統格式，而非 Invidious 回傳的格式。對因為國家地區限制而無法播放 Invidious 回傳的影片時有幫助。
  General Settings:
    Invidious Instance: FreeTube 將連線到 Invidious 站台進行 API 呼叫。清除目前的站台以檢視可供選擇的公開站台清單。
    Thumbnail Preference: FreeTube 中所有縮圖都會被替換為影片畫面而非預設縮圖。
    Fallback to Non-Preferred Backend on Failure: 當您的偏好 API 有問題時，FreeTube 將自動嘗試使用您的非偏好
      API 作為汰退方案。
    Preferred API Backend: 選擇 FreeTube 要用於取得YouTube資料的伺服器。本地 API 是內建擷取器。Invidious
      API 需要 Invidious 伺服器才能連線。
    Region for Trending: 熱門影片區域可以讓您選擇想要顯示哪個國家的熱門影片。注意：並非所有國家都被 YouTube 支援。
  Privacy Settings:
    Remove Video Meta Files: 如果啟用，FreeTube會在關閉觀看頁面時，自動刪除影片播放過程中建立的暫存檔案。
Playing Next Video Interval: 馬上播放下一個影片。點擊取消。| 播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。|
  播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。
More: 更多

static/locales/zh-TW.yaml (diff)
@@ -161,7 +161,7 @@ Settings:
     Default Playback Rate: '預設播放速度'
     Default Video Format:
       Default Video Format: '預設影片格式'
-      Dash Formats: '儀錶盤格式'
+      Dash Formats: 'DASH 格式'
       Legacy Formats: '傳統格式'
       Audio Formats: '音訊格式'
     Default Quality:
@@ -453,6 +453,7 @@ Video:
   Video has been removed from your saved list: 影片已從您的播放清單移除
   Video has been saved: 影片已儲存
   Save Video: 儲存影片至播放清單
+  translated from English: 從英文翻譯
 Videos:
   #& Sort By
   Sort By:
@@ -480,11 +481,11 @@ Playlist:
 Toggle Theatre Mode: '切換為劇院模式'
 Change Format:
   Change Video Formats: '變更影片格式'
-  Use Dash Formats: '使用儀錶盤格式'
+  Use Dash Formats: '使用 DASH 格式'
   Use Legacy Formats: '使用傳統格式'
   Use Audio Formats: '使用音訊格式'
   Audio formats are not available for this video: 這個影片沒有音訊格式
-  Dash formats are not available for this video: 這個影片沒有儀錶盤格式
+  Dash formats are not available for this video: 這個影片沒有 DASH 格式
 Share:
   Share Video: '分享影片'
   Copy Link: '複製連結'
@@ -585,18 +586,18 @@ Tooltips:
   Subscription Settings:
     Fetch Feeds from RSS: 啟用後，FreeTube將使用RSS代替它的預設方法來抓取您的訂閱來源。RSS的速度較快，而且可以防止IP封鎖，但它可能不會提供某些資訊，例如影片長度或是直播狀態。
   Player Settings:
-    Default Video Format: 設定要用於影片播放的格式。儀錶盤格式有更高的畫質。傳統格式會限制在 720p 但頻寬需求更低。音訊格式為僅有音訊的串流
-    Proxy Videos Through Invidious: 將連線到 Invidious而非直接連線到 YouTube 來提供影片。覆寫 API 偏好
-    Force Local Backend for Legacy Formats: 僅當 Invidious API是您預設 API 時才有效。啟用後，區域 API
-      將會執行並使用由其回傳的的傳統格式，而非 Invidious 回傳的格式。對因為國家地區限制而無法播放 Invidious回傳的影片時有幫助
+    Default Video Format: 設定要用於影片播放的格式。DASH 格式有更高的畫質。傳統格式會限制在 720p 但頻寬需求更低。音訊格式為僅有音訊的串流。
+    Proxy Videos Through Invidious: 將連線到 Invidious 而非直接連線到 YouTube 來提供影片。覆寫 API 偏好。
+    Force Local Backend for Legacy Formats: 僅當 Invidious API 是您預設 API 時才有效。啟用後，區域
+      API 將會執行並使用由其回傳的的傳統格式，而非 Invidious 回傳的格式。對因為國家地區限制而無法播放 Invidious 回傳的影片時有幫助。
   General Settings:
-    Invidious Instance: FreeTube將連線為 API呼叫的Invidious實例。清除目前的實例以檢視可供選擇的公用實例清單
-    Thumbnail Preference: FreeTube中所有縮圖都會被替換為影片畫面而非預設縮圖
-    Fallback to Non-Preferred Backend on Failure: 當您的偏好API 有問題時，FreeTube將自動嘗試使用您的非偏好API
-      作為汰退方案
+    Invidious Instance: FreeTube 將連線到 Invidious 站台進行 API 呼叫。清除目前的站台以檢視可供選擇的公開站台清單。
+    Thumbnail Preference: FreeTube 中所有縮圖都會被替換為影片畫面而非預設縮圖。
+    Fallback to Non-Preferred Backend on Failure: 當您的偏好 API 有問題時，FreeTube 將自動嘗試使用您的非偏好
+      API 作為汰退方案。
     Preferred API Backend: 選擇 FreeTube 要用於取得YouTube資料的伺服器。本地 API 是內建擷取器。Invidious
       API 需要 Invidious 伺服器才能連線。
-    Region for Trending: 發燒影片區域可以讓您選擇想要顯示哪個國家的發燒影片。 注意:並非所有國家都被YouTube支援
+    Region for Trending: 熱門影片區域可以讓您選擇想要顯示哪個國家的熱門影片。注意：並非所有國家都被 YouTube 支援。
   Privacy Settings:
     Remove Video Meta Files: 如果啟用，FreeTube會在關閉觀看頁面時，自動刪除影片播放過程中建立的暫存檔案。
 Playing Next Video Interval: 馬上播放下一個影片。點擊取消。| 播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。|
